/*
	Wells Fargo Advisors Chartbook Styles

	Contents:
	-----------------
	1. Imports
	2. Structure
	3. Typography
	4. Lists
	5. Images
	6. Links
	7. Tables
	
	Font Sizes:
	-----------------
	http://pxtoem.com
	16px = 1em
	
*/

/* Imports ============================================================================ */

@import "partials/_variables";

/* Structure ========================================================================== */

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
body {	
	@include source-sans-regular;
	font-size: 1em;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}
	.nav-lock {
		overflow: hidden;
		height: 100%;
	}
	.home,
	.chapter,
	.appendix {
		background: #f3f1e9;
	}
.container {
	margin: 0 auto;
	max-width: 996px;
	/*padding-right: 14px;
	padding-left: 14px;*/
	position: relative;
	width: 100%;
	
	@media only screen and (min-width: 50.625em) {
		padding-right: 36px;
		padding-left: 36px;
	}
}
	.home .container,
	.appendix .container {
		padding-right: 14px;
		padding-left: 14px;
		
		@media only screen and (min-width: 38.813em) {
			padding-right: 36px;
			padding-left: 36px;
		}
	
	}
	.appendix-content .container,
	.chapter main .container {
		/* padding-right: 14px; */
		
		@media only screen and (min-width: 50.625em) {
			padding-right: 126px;
		}
	}
	
		.col-container {
			margin-bottom: 24px;
		}
			.col-half {
				margin-bottom: 24px;
				
				@media only screen and (min-width: 38.813em) {
					display: inline-block;
					margin-bottom: 0;
					padding-right: 3.24675324675%;
					vertical-align: top;
					width: 50%;
				}
			}
			.col-half:last-child {
				margin-bottom: 0;
				
				@media only screen and (min-width: 38.813em) {
					padding-right: 0;
					padding-left: 3.24675324675%;
				}
			}

/* Header Area */
header {
	background: #fff;
	position: relative;
	z-index: 15;
}
	.fixed-header {
		position: fixed;
		top: 0;
		width: 100%;
	}
	/*
	.header-background-fix {
		background: $body-background;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	*/
.nav-bar {
	padding-right: 14px;
	padding-left: 14px;
	
	@media only screen and (min-width: 38.813em) {
		padding-right: 36px;
		padding-left: 36px;
	}
}
.nav-bar,
.nav-header {
	padding-top: 14px;
	padding-bottom: 14px;
	
	@media only screen and (min-width: 38.813em) {
		padding-top: 36px;
		padding-bottom: 36px;
	}
}
/*.nav-bar {
	transition: all 0.5s ease;
}
.nav-bar-fixed {
	padding-top: 14px;
	padding-bottom: 14px;
}*/
	.branding {
		background: url('../img/branding-mobile.jpg') no-repeat;
		color: #fff;
		display: block;
		font-family: sans-serif;
		font-size: 0.5em;
		height: 22px;
		overflow: hidden;
		text-indent: 105%;
		white-space: nowrap;
		width: 118px;
		
		@media only screen and (max-width: 19.938em) {
			background-size: 60%
		}
		@media only screen and (min-width: 38.813em) {
			background: url('../img/branding.jpg') no-repeat;
			background-position: 0 0;
			height: 64px;
			width: 209px;
		}
	}
	.highcontrastmode-on .branding {
		@include archer-book;
		background: none;
		color: #0000ee;
		display: inline;
    	font-size: 1em;
		height: auto;
		overflow: none;
		text-indent: 0 none;
		white-space: normal;
		width: 100%;
	}
	.timely-advice-quarter {
		display: inline-block;
		text-align: right;
		width: 59%;
		vertical-align: middle;
		
		@media only screen and (min-width: 33.750em) {
			width: 60%;
		}
	}
nav {
	background: #44464a;
	background: rgba(68,70,74,0.95);
	display: none;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}
nav.open {
	display: table;
}
	.nav-container {
		display: block;
		height: 100%;
		overflow-y: scroll;
		padding-bottom: 60px;
		position: absolute;
		width: 100%;
	}
		.nav-header {
			/* background: #44464a; */
		}
			.nav-header .container {
				position: relative;
			}

/* Footer */
footer {
	
}
	.home footer,
	.appendix footer {
		background: #64574c;
		padding-top: 24px;
		padding-bottom: 24px;
		
		@media only screen and (min-width: 50.625em) {
			padding-top: 39px;
			padding-bottom: 39px;
		}
	}
	.copyright {
		padding-top: 18px;
	}
		.home .copyright,
		.appendix .copyright {
			border-top: 1px solid #706358;
		}
		.main-content .copyright {
			border-top: 1px solid #c5bfb9;
		}
.main-content footer {
	background: #fff;
	padding-top: 39px;
	padding-bottom: 39px;
	padding-right: 5.03144654088%;
	padding-left: 5.03144654088%;
}

/* Main Content Area - Homepage */
/*.home main {
	padding-top: 36px;
	padding-bottom: 48px;
	
	@media only screen and (min-width: 50.625em) {
		padding-top: 75px;
		padding-bottom: 75px;
	}
}*/
.book-intro-container {
	padding-top: 36px;
	padding-bottom: 48px;
	
	@media only screen and (min-width: 50.625em) {
		padding-top: 75px;
		padding-bottom: 75px;
	}
}
@media only screen and (min-width: 50.625em) {
	.book-cover,
	.book-intro {
		display: inline-block;
		vertical-align: top;
	}
}
.book-cover {
	padding-bottom: 12px;
	position: relative;
	text-align: center;
	
	@media only screen and (min-width: 50.625em) {
		text-align: left;
		width: 48%;
	}
	@media only screen and (min-width: 48.750em) {
		width: 45%;
	}
	@media only screen and (min-width: 52.500em) {
		width: 42.2077922078%;
	}
}
	.book-cover:before,
	.book-cover:after {
		background: #fff;
		box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.29);
		content: "";
		display: none;
		height: 404px;
		position: absolute;
		width: 310px;
		
		@media only screen and (min-width: 21.750em) {
			display: block;
		}
	}
	.book-cover:before {
		left: 50%;
		margin-left: -148px;
		top: 7px;
		z-index: 1;
		
		@media only screen and (min-width: 50.625em) {
			left: 7px;
			margin-left: 0;
			top: 7px;
		}
	}
	.book-cover:after {
		left: 50%;
		margin-left: -151px;
		top: 4px;
		z-index: 5;
		
		@media only screen and (min-width: 50.625em) {
			left: 4px;
			margin-left: 0;
			top: 4px;
		}
	}
.book-intro {
	/*padding-top: 24px;
	padding-left: 21px;*/
	
	@media only screen and (min-width: 50.625em) {
		padding-top: 24px;
		padding-left: 21px;
		width: 52%;
	}
	@media only screen and (min-width: 48.750em) {
		width: 55%;
	}
	@media only screen and (min-width: 52.500em) {
		width: 57.7922077922%;
	}
}

/* Main Content Area - Chapters */
.chapter main {
	background: #f3f1e9;
	position: relative;
	z-index: 2;
}
	@media only screen and (min-width: 50.625em) {
		.chapter main:before {
			content: "";
			display: block;
			height: 100%;
			position: fixed;
			top: 0;
			width: 50%;
		}
	}
	.spotlight-chapter main:before,
	.spotlight-chapter .left-rail {
		background: $spotlight;
	}
	.economy-chapter main:before,
	.economy-chapter .left-rail {
		background: $economy;
	}
	.equities-chapter main:before,
	.equities-chapter .left-rail {
		background: $equities;
	}
	.fixed-income-chapter main:before,
	.fixed-income-chapter .left-rail {
		background: $fixed-income;
	}
	.international-chapter main:before,
	.international-chapter .left-rail {
		background: $international;
	}
	.did-you-know-chapter main:before,
	.did-you-know-chapter .left-rail {
		background: $did-you-know;
	}
	/*.additional-resources-chapter main:before {
		background: $spotlight;
	}*/
	.chapter .left-rail {
		padding: 14px;
		
		@media only screen and (min-width: 38.813em) {
			padding: 36px;
		}
		@media only screen and (min-width: 50.625em) {
			float: left;
			padding-right: 0;
			padding-left: 0;
			text-align: right;
			width: 207px;
		}
	}
		.left-rail-content {
			@media only screen and (min-width: 50.625em) {
				display: inline-block;
				min-height: 30px;
				/* padding: 0 36px; */
				padding-right: 36px;
				text-align: left;
				width: 100%;
			}
		}
		.left-rail article {
			@media only screen and (min-width: 50.625em) {
				position: fixed;
				top: 168px;
				width: 172px;
			}
		}
	.main-content {
		background: #f3f1e9;
		padding-top: 24px;
		/*
		padding-right: 36px;
		padding-left: 36px;
		*/
		
		@media only screen and (min-width: 50.625em) {
			margin-left: 207px;
			padding-top: 90px;
			padding-right: 0;
			padding-left: 0;
		}
	}
		.charts-overview {
			border-top-style: solid;
			border-bottom-style: solid;
			border-top-width: 1px;
			border-bottom-width: 1px;
			margin-bottom: 42px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
			.spotlight-chapter .charts-overview {
				border-color: $spotlight;
			}
			.economy-chapter .charts-overview {
				border-color: $economy;
			}
			.equities-chapter .charts-overview {
				border-color: $equities;
			}
			.fixed-income-chapter .charts-overview {
				border-color: $fixed-income;
			}
			.international-chapter .charts-overview {
				border-color: $international;
			}
			.did-you-know-chapter .charts-overview {
				border-color: $did-you-know;
			}
		.chapter-material {
			margin-bottom: 24px;
			padding-right: 14px;
			padding-left: 14px;
			
			@media only screen and (min-width: 38.813em) {
				padding-right: 36px;
				padding-left: 36px;
			}
			@media only screen and (min-width: 50.625em) {
				padding-right: 0;
				padding-left: 5.03144654088%;
			}
		}
			.chart-container,
			.duration-chart {
				margin-bottom: 24px;
			}
			/*
			.video-container {
				display: none;
			}
			.no-js .video-container {
				display: block;
			}
			*/
		.key-takeaway {
			margin-bottom: 24px;
			padding-top: 32px;
			padding-right: 5.03144654088%;
			padding-bottom: 32px;
		}
			.key-takeaway .chapter-material {
				margin-bottom: 0;
			}
			.spotlight-chapter .key-takeaway {
				@include alpha-background-color($spotlight, 0.1);
			}
			.economy-chapter .key-takeaway {
				@include alpha-background-color($economy, 0.1);
			}
			.equities-chapter .key-takeaway {
				@include alpha-background-color($equities, 0.1);
			}
			.fixed-income-chapter .key-takeaway {
				@include alpha-background-color($fixed-income, 0.1);
			}
			.international-chapter .key-takeaway {
				@include alpha-background-color($international, 0.1);
			}
			.did-you-know-chapter .key-takeaway {
				@include alpha-background-color($did-you-know, 0.1);
			}
		.top-paging-container {
			margin-bottom: 24px;
		}

/* Main Content Area - Appendix */
.appendix main {

}
	.appendix-header {
		padding-top: 27px;
		padding-bottom: 27px;
	}
		.additional-resources-appendix .appendix-header {
			background: $additional-resources;
		}
		.stay-informed-appendix .appendix-header {
			background: $stay-informed;
		}
		.definitions-appendix .appendix-header {
			background: $definitions;
		}
		.disclaimers-appendix .appendix-header {
			background: $disclaimers;
		}
	.appendix-content {
		padding-top: 24px;
		
		@media only screen and (min-width: 38.813em) {
			padding-top: 60px;
		}
	}
	.pie-charts-pod {
		/*border-top: 1px solid #d9d9d6;*/
		margin-bottom: 24px;
		padding-top: 24px;
		
		@media only screen and (min-width: 50.625em) {
			margin-bottom: 39px;
			padding-top: 39px;
		}
	}
	.pie-charts-pod:first-child {
		/*border-top: 1px solid #d9d9d6;*/
		padding-top: 0;
	}
		.pie-chart {
			display: block;
			width: 100%;
			
			@media only screen and (min-width: 50.625em) {
				display: inline-block;
				vertical-align: top;
				width: 50%;
			}
		}
		.pie-chart-key {
			display: block;
			width: 100%;
			
			@media only screen and (min-width: 50.625em) {
				display: inline-block;
				margin-left: 2%;
				padding-top: 39px;
				padding-left: 15px;
				vertical-align: top;
				width: 48%;
			}
		}
	
/* Fixed Position Navigation */
.fixed-navigation {
	display: none;
	height: 90px;
	position: absolute;
	right: 36px;
	top: 48px;
	width: 90px;
	
	@media only screen and (min-width: 50.625em) {
		display: block;
	}
}
	.fixed-navigation.is-hidden {
		display: none;
	}
	.fixed-chapter-navigation {
		position: fixed;
		text-align: center;
		width: 90px;
	}
.highcontrastmode-on .fixed-navigation {
	display: none;
}
.back-to-top {
	bottom: 0;
	display: none;
	position: fixed;
	right: 0;
	z-index: 2;
	
	@media only screen and (min-width: 73.875em) {
		display: block;
	}
}
.js-bg-fix {
	background-color: $body-background;
	position: absolute;
	top: 0;
	right : 0;
	z-index: 2;
}

/* Typography ========================================================================= */

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
h1 {
	/*@include archer-light;*/
}
	.nav-bar h1 {
		display: inline-block;
		width: 41%;
		vertical-align: middle;
		
		@media only screen and (min-width: 33.750em) {
			width: 40%;
		}
	}
h2 {

}
	.nav-bar h2 {
		@include archer-book;
		color: #836937;
		display: inline-block;
		font-size: 0.800em;
		line-height: 1;
		vertical-align: middle;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 1.625em;
		}
	}
		.nav-bar h2 span {
			@include source-sans-bold;
			background: #836937;
			border-radius: 30px;
			color: #fff;
			display: inline-block;
			font-size: 0.538em;
			margin-left: 6px;
			padding: 7px 6px;
			position: relative;
			top: -2px;
		}
	.book-intro h2 {
		@include archer-light;
		color: #bb0826;
		font-size: 2.000em;
		line-height: 1.58333333;
		margin-bottom: 3px;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 2.500em;
		}
		@media only screen and (min-width: 57.188em) {
			font-size: 3.000em;
		}
	}
	.nav-header h2 {
		@include archer-bold;
		color: #fff;
		font-size: 1.500em;
		line-height: 1;
		text-align: center;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 2.000em;
		}
	}	
	.chapter-material h2,
	.appendix-content h2 {
		@include archer-light;
		font-size: 2.000em;
		line-height: 1;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 2.500em;
		}
		@media only screen and (min-width: 57.188em) {
			font-size: 3.000em;
		}
	}
	.chapter-material h2 {
		margin-bottom: 36px;
	}
		.spotlight-chapter .chapter-material h2 {
			color: $spotlight;
		}
		.economy-chapter .chapter-material h2 {
			color: $economy;
		}
		.equities-chapter .chapter-material h2 {
			color: $equities;
		}
		.fixed-income-chapter .chapter-material h2 {
			color: $fixed-income;
		}
		.international-chapter .chapter-material h2 {
			color: $international;
		}
		.did-you-know-chapter .chapter-material h2 {
			color: $did-you-know;
		}
	.appendix-content h2 {
		margin-bottom: 60px;
	}
		.additional-resources-appendix .appendix-content h2 {
			color: $additional-resources;
		}
		.stay-informed-appendix .appendix-content h2 {
			color: $stay-informed;
		}
		.definitions-appendix .appendix-content h2 {
			color: $definitions;
		}
		.disclaimers-appendix .appendix-content h2 {
			color: $disclaimers;
		}
h3 {

}
	.left-rail h3,
	.appendix-header h2 {
		@include archer-light-italic;
		color: #fff;
		font-size: 1.725em;
		line-height: 1;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 2.125em;
		}
	}
	.left-rail h3 {
		margin: 0 0 15px;
	}
	.appendix-header h3 {
		color: #fff;
	}
	.appendix-header h3,
	.chapter-material h3 {
		@include source-sans-bold;
		font-size: 0.875em;
		text-transform: uppercase;
	}
		.spotlight-chapter .key-takeaway h3,
		.spotlight-chapter .chapter-material h3 {
			color: $spotlight;
		}
		.economy-chapter .key-takeaway h3,
		.economy-chapter .chapter-material h3 {
			color: $economy;
		}
		.equities-chapter .key-takeaway h3,
		.equities-chapter .chapter-material h3 {
			color: $equities;
		}
		.fixed-income-chapter .key-takeaway h3,
		.fixed-income-chapter .chapter-material h3 {
			color: $fixed-income;
		}
		.international-chapter .key-takeaway h3,
		.international-chapter .chapter-material h3 {
			color: $international;
		}
		.did-you-know-chapter .key-takeaway h3,
		.did-you-know-chapter .chapter-material h3 {
			color: $did-you-know;
		}
		
		.charts-overview h3,
		.key-takeaway .chapter-material h3 {
			text-transform: none;
		}
		.charts-overview h3 {
			margin-bottom: 12px;
		}
	.key-takeaway .chapter-material h3 {
		@include archer-bold;
		font-size: 1.125em;
		line-height: 1.27272727;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 1.375em;
		}
	}
h4 {
	@include archer-bold;
	font-size: 1.313em;
	line-height: 1.07692308;
	margin-bottom: 15px;
	
	@media only screen and (min-width: 38.813em) {
		font-size: 1.625em;
	}
}
	.spotlight-chapter h4,
	.spotlight-chapter .video-title {
		color: $spotlight;
	}
	.economy-chapter h4,
	.economy-chapter .video-title {
		color: $economy;
	}
	.equities-chapter h4,
	.equities-chapter .video-title {
		color: $equities;
	}
	.fixed-income-chapter h4,
	.fixed-income-chapter .video-title {
		color: $fixed-income;
	}
	.international-chapter h4,
	.international-chapter .video-title {
		color: $international;
	}
	.did-you-know-chapter h4,
	.did-you-know-chapter .video-title {
		color: $did-you-know;
	}
	.additional-resources-appendix .appendix-content h4 {
		color: $additional-resources;
	}
	.stay-informed-appendix .appendix-content h4 {
		color: $stay-informed;
	}
	h4.chart-title {
		margin-bottom: 30px;
		text-align: center;
	}
h5 {
	@include archer-bold;
	font-size: 1.375em;
	margin-bottom: 24px;
}
	.additional-resources-appendix h5 {
		color: #836937;
		font-size: 1.250em;
		margin-bottom: 0;
		
		@media only screen and (min-width: 51.375em) {
			font-size: 1.375em
		}
	}
	.video-title {
		text-align: center;
	}
h6 {
	@include archer-bold;
	color: #b4914b;
	font-size: 1em;
	margin-bottom: 24px;
	text-align: center;
}
p {	
	color: #44464a;
	font-size: 0.938em;
	line-height: 1.73333333;
	margin: 0;
	padding: 0;
}
p strong {
	@include source-sans-bold;
}
	/*.nav-header p {
		@media only screen and (min-width: 38.813em) {
			text-align: right;
		}
	}
	@media only screen and (max-width: 38.750em) {
		.nav-header p {
			display: block;
			top: 0px;
			right: 14px;
			width: 26px;
			height: 26px;
			position: absolute;
		}
	}
	@media only screen and (min-width: 38.813em) {
		.nav-header h1,
		.nav-header p {
			display: inline-block;
			position: static;
			vertical-align: middle;
			width: 25%;
		}
	}*/
	.book-intro p {
		margin-bottom: 27px;
	}
	.left-rail p {
		@include source-sans-italic;
		color: #fff;
		font-size: 0.875em;
		line-height: 1.28571429;
	}
	.chapter-material p,
	.appendix-content p {
		margin-bottom: 24px;
	}
	.chapter-material p:last-child,
	.col-half p:last-child {
		margin-bottom: 0;
	}
	.key-takeaway .chapter-material p {
		@include archer-bold;
		font-size: 1.000em;
		line-height: 1.4;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 1.125em;
		}
	}
	.chart-disclaimer,
	.forecast-disclaimer,
	.key-takeaway .chapter-material .takeaway-disclaimer,
	.quilt-chart .takeaway-disclaimer {
		@include source-sans-italic;
		font-size: 0.750em;
	}
	.forecast-disclaimer { /* only for disclaimers following forecasts */
		margin-top: -15px;
	}
	footer p {
		@include source-sans-regular;
		font-size: 0.688em;
		line-height: 1.45454545;
		margin-bottom: 18px;
	}
	.home footer p,
	.appendix footer p {
		color: #d7d3c7;
	}
	.main-content footer p {
		/* color: #000; */ /* <----------------------------------------- BLACK SEEMS TOO HARSH. MAYBE SHOULD SWITCH TO DEFAULT GREY */
	}
		footer .disclaimers {
			@include source-sans-bold;
			font-size: 0.750em;
		}
		
			.disclaimers span {
				display: block;
			}
			.home .disclaimers span,
			.appendix .disclaimers span {
				@media only screen and (min-width: 37.500em) {
					border: {
						top: 2px solid #d7d3c7;
						right: 2px solid #d7d3c7;
						bottom: 2px solid #d7d3c7;
					}
					display: inline-block;
					padding: 6px 12px;
				}
				@media only screen and (min-width: 38.813em) {
					border: 0 none;
					display: block;
					padding: 0;
				}
				@media only screen and (min-width: 40.000em) {
					border: {
						top: 2px solid #d7d3c7;
						right: 2px solid #d7d3c7;
						bottom: 2px solid #d7d3c7;
					}
					display: inline-block;
					padding: 6px 12px;
				}
			}
			.home .disclaimers span:first-child,
			.appendix .disclaimers span:first-child {
				@media only screen and (min-width: 37.500em) {
					border-left: 2px solid #d7d3c7;
					margin-left: 9px;
				}
				@media only screen and (min-width: 38.813em) {
					border-left: 0 none;
					margin-left: 0;
				}
				@media only screen and (min-width: 40.000em) {
					border-left: 2px solid #d7d3c7;
					margin-left: 9px;
				}
			}
			.chapter .disclaimers span {
				@media only screen and (min-width: 39.250em) {
					border: {
						top: 2px solid #44464a;
						right: 2px solid #44464a;
						bottom: 2px solid #44464a;
					}
					display: inline-block;
					padding: 6px 12px;
				}
				@media only screen and (min-width: 50.625em) {
					border: 0 none;
					display: block;
					padding: 0;
				}
				@media only screen and (min-width: 62.250em) {
					border: {
						top: 2px solid #44464a;
						right: 2px solid #44464a;
						bottom: 2px solid #44464a;
					}
					display: inline-block;
					padding: 6px 12px;
				}
			}
			.chapter .disclaimers span:first-child {
				@media only screen and (min-width: 39.250em) {
					border-left: 2px solid #44464a;
					margin-left: 9px;
				}
				@media only screen and (min-width: 50.625em) {
					border-left: 0 none;
					margin-left: 0;
				}
				@media only screen and (min-width: 62.250em) {
					border-left: 2px solid #44464a;
					margin-left: 9px;
				}
			}			
		.copyright p {
			font-size: 0.625em;
		}
		.copyright p:last-child {
			@include source-sans-bold;
			margin-bottom: 0;
		}
	.fixed-chapter-navigation p {
		@include source-sans-bold;
		color: #836937;
		display: none;
		font-size: 0.688em;
		line-height: 1;
		text-align: center;
		text-transform: uppercase;
	}
		.fixed-chapter-navigation p.is-visible,
		.fixed-chapter-navigation p span {
			display: block;
		}
		.fixed-chapter-navigation p span {
			text-align: center;
		}
	.back-to-top p {
		@include archer-bold;
		font-size: 0.875em;
		text-align: center;
	}
	.chart-subtitle,
	.chart-source,
	.chart-export {
		@include source-sans-bold;
		font-size: 0.750em;
		text-align: center;
	}
	.chart-subtitle {
		margin-top: -21px;
	}
	.chart-export {
		text-align: right;
	}
	/*
	.video-container p {
		margin-bottom: 3px;
		text-align: right;
	}
	*/
.legend-subtitle {
    font-weight: 400;
    font-size: 0.800em;
    margin-left: 30px;
}

.quilt-chart-instructions {
	display: none;
	
	@media only screen and (min-width: 62.250em) {
		display: block;
	}
}
	

/* Lists ============================================================================== */
ul, ol {
	color: #44464a;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 24px;
	margin-left: 0;
	padding: 0;
}
ul:last-child,
ol:last-child,
.top-chapter-paging,
.fixed-chapter-navigation ul,
.pie-chart-key ul {
	margin-bottom: 0;
}
.list-reset {
	list-style: none;
}
.chapter-navigation {
	margin-bottom: 12px;
}
.appendix-navigation {
	padding-bottom: 60px;
}
	.appendix-navigation li {
		line-height: 1.625;
	}
.chapter-navigation li,
.appendix-navigation li {
	text-align: center;
}
.charts-overview li {
	@include archer-bold;
	display: block;
	font-size: 1.125em;
	line-height: 1.05; /* NEED TO STANDARDIZE */
	margin-bottom: 2%;
	width: 100%;
	
	@media only screen and (min-width: 29.250em) {
		display: inline-block;
		width: 49%;
	}
	@media only screen and (min-width: 50.625em) {	
		display: block;
		width: 100%;
	}
	@media only screen and (min-width: 51.938em) {
		display: inline-block;
		width: 49%;
	}
}
	.charts-overview li:nth-child(2n+1),
	.charts-overview .ie-left-item {
		margin-right: 0;
		
		@media only screen and (min-width: 29.250em) {
			margin-right: 2%;
		}
		@media only screen and (min-width: 50.625em) {
			margin-right: 0;
		}
		@media only screen and (min-width: 51.938em) {
			margin-right: 2%;
		}
	}
	.charts-overview li:nth-last-child(2),
	.charts-overview .ie-second-to-last-item {
		margin-bottom: 2%;
		
		@media only screen and (min-width: 29.250em) {
			margin-bottom: 0;
		}
		@media only screen and (min-width: 50.625em) {
			margin-bottom: 2%;
		}
		@media only screen and (min-width: 51.938em) {
			margin-bottom: 0;
		}
	}
	.charts-overview li:last-child,
	.charts-overview .ie-last-item {
		margin-bottom: 0;
	}
	
.social-properties li {
	display: inline;
	margin-right: 3px;
}
.fixed-chapter-navigation li {
	display: inline-block;
}
	.fixed-chapter-navigation li:first-child {
		margin-right: 6px;
	}
.key-takeaway ul,
.key-takeaway ol {
	@include archer-bold;
	font-size: 1.000em;
	line-height: 1.4;
	margin-left: 1em;
	
	@media only screen and (min-width: 38.813em) {
		font-size: 1.125em;
	}
}
.top-paging-container,
.top-chapter-paging {
	display: block;
	
	@media only screen and (min-width: 50.625em) {
		display: none;
	}
}
.bottom-chapter-paging {
	margin-bottom: 24px;
}
.chapter-paging li {
	@include source-sans-bold;
	display: inline-block;
	font-size: 0.750em;
	line-height: 1;
	text-align: right;
	text-transform: uppercase;
	vertical-align: middle;
	width: 50%;
	
	@media only screen and (min-width: 38.813em) {
		font-size: 0.875em;
	}
}
.chapter-paging li:first-child {
	text-align: left;
}
.pie-chart-key li {
	color: #44464a;
	font-size: 0.800em;
	line-height: 1;
	height: 15px;
	margin-bottom: 8px;
	
	@media only screen and (min-width: 30.063em) {
		font-size: 0.875em;
	}
}
.legend ul {
	margin-bottom: 15px;
	text-align: center;
}
.legend li {
	@include archer-bold;
	color: #44464a;
	display: inline-block;
	font-size: 0.750em;
	line-height: 1;
	margin-right: 6px;
	margin-left: 6px;
	vertical-align: middle;
}
	.legend li:before,
	.pie-chart-key li:before {
		content: "";
		display: inline-block;
		height: 15px;
		margin-right: 6px;
		/*margin-top: -2px;*/
		vertical-align: middle;
		width: 15px;
	}
	.legend .recession:before {
		background-color: #dfdcd1;
		content: '';
		vertical-align: top;
		border: 1px solid #666;
	}
	.legend li:before {
		vertical-align: text-top;
	}
	
	/* Spotlight */
	.spotlight-chapter .legend-item-1:before {
		background-color: #89556B;
		content: url('../img/legends/spotlight/legend-item-1.jpg');
	}
	.spotlight-chapter .legend-item-2:before {
		background-color: #A39B94;
		content: url('../img/legends/spotlight/legend-item-2.jpg');
	}
	
	/* Economy */
	.economy-chapter .legend-item-1:before {
		background-color: #326295;
		content: url('../img/legends/economy/legend-item-1.jpg');
	}
	.economy-chapter .legend-item-2:before {
		background-color: #84A1BF;
		content: url('../img/legends/economy/legend-item-2.jpg');
	}
	
	/* Global Equities */
	.equities-chapter .legend-item-1:before {
		background-color: #4d3b65;
		content: url('../img/legends/equities/legend-item-1.jpg');
	}
	.equities-chapter .legend-item-2:before {
		background-color: #9489a3;
		content: url('../img/legends/equities/legend-item-2.jpg');
	}
	
	/* Global Fixed Income */
	.fixed-income-chapter .legend-item-1:before {
		background-color: #497366;
		content: url('../img/legends/fixed-income/legend-item-1.jpg');
	}
	.fixed-income-chapter .legend-item-2:before {
		background-color: #96b2a9;
	 	content: url('../img/legends/fixed-income/legend-item-2.jpg');
	}
	.fixed-income-chapter .legend-item-3:before {
		background-color: #66AB87;
		content: url('../img/legends/fixed-income/legend-item-3.jpg');
	}
	
	/* Global Real Assets */
	.international-chapter .legend-item-1:before {
		background-color: #A9431E;
		content: url('../img/legends/international/legend-item-1.jpg');
	}
	.international-chapter .legend-item-2:before {
		background-color: #734626;
		content: url('../img/legends/international/legend-item-2.jpg');
	}
	.international-chapter .legend-item-3:before {
		background-color: #B06224;
		content: url('../img/legends/international/legend-item-2.jpg');
	}

	/* Did You Know */
	.did-you-know-chapter .legend-item-1:before {
		background-color: #675b53;
		content: url('../img/legends/did-you-know/legend-item-1.jpg');
	}
	.did-you-know-chapter .legend-item-2:before {
		background-color: #6c2b46;
		content: url('../img/legends/did-you-know/legend-item-2.jpg');
	}
	
	/* Asset Class Performance and Strategic Models */
	.pie-chart-key .emerging-market-equity:before {
		background-color: #d9c681;
		content: url('../img/legends/additional-resources/emerging-market-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .small-cap-equity:before {
		background-color: #9bcade;
		content: url('../img/legends/additional-resources/small-cap-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .mid-cap-equity:before {
		background-color: #5599ca;
		content: url('../img/legends/additional-resources/mid-cap-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .large-cap-equity:before {
		background-color: #1b5b89;
		content: url('../img/legends/additional-resources/large-cap-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .reit-equity:before {
		background-color: #811338;
		content: url('../img/legends/additional-resources/reit-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .emerging-market-debt:before {
		background-color: #a86caa;
		content: url('../img/legends/additional-resources/emerging-market-debt.jpg');
		vertical-align: top;
	}
	.pie-chart-key .high-yield-global-fixed-income:before {
		background-color: #ad90af;
		content: url('../img/legends/additional-resources/high-yield-fixed-income.jpg');
		vertical-align: top;
	}
	.pie-chart-key .international-global-fixed-income:before {
		background-color: #12643c;
		content: url('../img/legends/additional-resources/international-fixed-income.jpg');
		vertical-align: top;
	}
	.pie-chart-key .long-term-taxable-global-fixed-income:before {
		background-color: #b0bc40;
		content: url('../img/legends/additional-resources/long-term-taxable-fixed-income.jpg');
		vertical-align: top;
	}
	.pie-chart-key .international-equity:before {
		background-color: #efae6e;
		content: url('../img/legends/additional-resources/international-equity.jpg');
		vertical-align: top;
	}
	.pie-chart-key .cash-alternatives:before {
		background-color: #fadf9a;
		content: url('../img/legends/additional-resources/cash-alternatives.jpg');
		vertical-align: top;
	}
	.pie-chart-key .short-term-taxable-global-fixed-income:before {
		background-color: #7ea13d;
		content: url('../img/legends/additional-resources/short-term-taxable-fixed-income.jpg');
		vertical-align: top;
	}
	.pie-chart-key .intermediate-taxable-global-fixed-income:before {
		background-color: #c1d58d;
		content: url('../img/legends/additional-resources/intermediate-taxable-fixed-income.jpg');
		vertical-align: top;
	}
	.pie-chart-key .commodities:before {
		background-color: #fad642;
		content: url('../img/legends/additional-resources/commodities.jpg');
		vertical-align: top;
	}
	/*
	.legend .emerging-market-equity:before {
		background-color: #d9c681;
	}
	.legend .small-cap-equity:before {
		background-color: #9bcade;
	}
	.legend .mid-cap-equity:before {
		background-color: #5599ca;
	}
	.legend .large-cap-equity:before {
		background-color: #1b5b89;
	}
	.legend .reit-equity:before {
		background-color: #811338;
	}
	.legend .emerging-market-debt:before {
		background-color: #a86caa;
	}
	.legend .high-yield-fixed-income:before {
		background-color: #ad90af;
	}
	.legend .intl-fixed-income:before {
		background-color: #12643c;
	}
	.legend .long-term-fixed-income:before {
		background-color: #b0bc40;
	}
	.legend .intl-equity:before {
		background-color: #efae6e;
	}
	.pie-charts-pod .legend .cash-alternatives:before {
		background-color: #fadf9a;
	}
	.legend .short-term-fixed-income:before {
		background-color: #7ea13d;
	}
	.legend .intermediate-fixed-income:before {
		background-color: #c1d58d;
	}
	.pie-charts-pod .legend .commodities:before {
		background-color: #fad642;
	}
	*/
.disclaimers-list li {
	font-size: 0.75em;
	margin-bottom: 3px;
}
	.disclaimers-list li sup {
		font-weight: 700;
	}


/* Images ============================================================================= */

img {
	max-width: 100%;
}
	.book-cover img {
		box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.29);
		display: block;
		max-width: 100%;
		position: relative;
		z-index: 10;
	}
		@media only screen and (min-width: 21.750em) {
			.book-cover a img {
				transform: perspective(0px) rotateY(0deg);       
				-webkit-transform-origin: 0 50%;
					-ms-transform-origin: 0 50%;
						transform-origin: 0 50%;
				-webkit-transition: all 0.3s ease;
				    -ms-transition: all 0.3s ease;
						transition: all 0.3s ease;
				-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
			}
			.book-cover a:hover img {
				transform: perspective(3000px) rotateY(-20deg);
			}
		}

/* Links ============================================================================== */

a {
	text-decoration: none;
}
	.hamburger-menu,
	.close-menu {
		display: inline-block;
		overflow: hidden;
		text-indent: 100%;
		vertical-align: middle;
		white-space: nowrap;
	}
	.hamburger-menu {
		background: url('../img/sprite.png') no-repeat 0 -199px;
		color: #fff;
		height: 15px;
		margin-left: 18px;
		width: 24px;
		
		@media only screen and (min-width: 38.813em) {
			background-position: 0 -141px;
			height: 23px;
			margin-left: 42px;
			width: 32px;
		}
		@media only screen and (min-width: 50.625em) {
			margin-left: 69px;
		}
	}
	.hamburger-menu:hover {
		background-position: 0 -216px;
		
		@media only screen and (min-width: 38.813em) {
			background-position: 0 -174px;
		}
	}
	.close-menu {
		background: url('../img/sprite.png') no-repeat -44px -174px;
		color: #44464a;
		display: block;
		height: 20px;
		overflow: hidden;
		position: absolute;
		right: 14px;
		text-indent: 100%;
		top: 2px;
		white-space: nowrap;
		width: 21px;
		
		@media only screen and (min-width: 38.813em) {
			background-position: -44px -141px;
			height: 26px;
			top: 3px;
			width: 26px;
		}
		@media only screen and (min-width: 50.625em) {
			right: 36px;
		}
	}
	.highcontrastmode-on .hamburger-menu,
	.highcontrastmode-on .close-menu {
		@include archer-book;
		background: none;
		color: #0000ee;
		display: inline;
    	font-size: 1.000em;
		height: auto;
		line-height: 1;
		margin-left: 24px;
		overflow: none;
		text-indent: 0 none;
		white-space: normal;
		width: 100%;
		
		@media only screen and (min-width: 38.813em) {
			font-size: 1.625em;
		}
	}
	.book-cover a {
		display: block;
		
		@media only screen and (min-width: 21.750em) {
			display: inline-block;
		}
	}
		
	.button {
		@include source-sans-bold;
		background-color: #5174b8;
		border-radius: 3px;
		color: #fff;
		display: inline-block;
		font-size: 0.875em;
		line-height: 1;
		padding: 9px 52px 12px;
	}
	.button:hover {
		background-color: #ae1e23;
	}
		.spaced-button { /* Purely for presentation */
			margin-bottom: 24px;
		}
	.chapter-navigation a {
		@include archer-book;
		color: #fff;
		display: block;
		font-size: 1.500em;
		padding-top: 18px;
		padding-bottom: 12px;
	
		@media only screen and (min-width: 38.813em) {
			font-size: 1.625em;
		}
	}
		.chapter-navigation a span {
			@include source-sans-bold;
			display: block;
			font-size: 0.462em;
			line-height: 1;
			text-transform: uppercase;
		}
		.chapter-navigation .spotlight a:hover {
			background: $spotlight;
		}
		.chapter-navigation .economy a:hover {
			background: $economy;
		}
		.chapter-navigation .equities a:hover {
			background: $equities;
		}
		.chapter-navigation .fixed-income a:hover {
			background: $fixed-income;
		}
		.chapter-navigation .international a:hover {
			background: $international;
		}
		.chapter-navigation .did-you-know a:hover {
			background: $did-you-know;
		}
		.chapter-navigation .additional-resources a:hover {
			background: $additional-resources;
		}
	.appendix-navigation a {
		@include source-sans-regular;
		color: #fff;
		font-size: 1em;
		display: inline-block;
	}
	.appendix-navigation a:hover {
		color: #caaa78;
	}
		.appendix-navigation a span {
			color: #c09a5e;
		}
	.charts-overview a {
		display: block;
		padding: 18px;
	}
		.spotlight-chapter .charts-overview a {
			color: $spotlight;
			@include alpha-background-color($spotlight, 0.1);
		}
		.spotlight-chapter .charts-overview a:hover {
			@include alpha-background-color($spotlight, 0.25);
		}
		
		.economy-chapter .charts-overview a {
			color: $economy;
			@include alpha-background-color($economy, 0.1);
		}
		.economy-chapter .charts-overview a:hover {
			@include alpha-background-color($economy, 0.25);
		}
		
		.equities-chapter .charts-overview a {
			color: $equities;
			@include alpha-background-color($equities, 0.1);
		}
		.equities-chapter .charts-overview a:hover {
			@include alpha-background-color($equities, 0.25);
		}
		
		.fixed-income-chapter .charts-overview a {
			color: $fixed-income;
			@include alpha-background-color($fixed-income, 0.1);
		}
		.fixed-income-chapter .charts-overview a:hover {
			@include alpha-background-color($fixed-income, 0.25);
		}
		
		.international-chapter .charts-overview a {
			color: $international;
			@include alpha-background-color($international, 0.1);
		}
		.international-chapter .charts-overview a:hover {
			@include alpha-background-color($international, 0.25);
		}
		
		.did-you-know-chapter .charts-overview a {
			color: $did-you-know;
			@include alpha-background-color($did-you-know, 0.1);
		}
		.did-you-know-chapter .charts-overview a:hover {
			@include alpha-background-color($did-you-know, 0.25);
		}
	
		.charts-overview .chart-icon,
		.charts-overview .chart-title {
			display: inline-block;
			vertical-align: middle;
		}
		.charts-overview .chart-icon {
			max-width: 76px;
			width: 22.5%;
		}
		.charts-overview .chart-title {
			padding-left: 11.71875%;
			text-align: left;
			width: 77.5%;
		}
	.social-properties a {
		background: url('../img/sprite.png') no-repeat;
		display: inline-block;
		height: 32px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		width: 33px;
	}
		.social-properties .facebook {
			background-position: -72px -160px;
		}
		.social-properties .facebook:hover {
			background-position: -72px -193px;
		}
		.social-properties .linkedin {
			background-position: -106px -160px;
		}
		.social-properties .linkedin:hover {
			background-position: -106px -193px;
		}
	.chapter-paging a {
		color: #836937;
		display: inline-block;
		
		@media only screen and (min-width: 50.625em) {
			padding-top: 9px;
			padding-bottom: 9px;
		}
	}
	
	/* 380px = 23.750em */
	
	
		.chapter-paging .previous:before,
		.chapter-paging .next:after {
			background-image: url('../img/sprite.png');
			background-repeat: none;
			content: "";
			display: inline-block;
			height: 23px;
			position: relative;
			top: 0px;
			vertical-align: middle;
			width: 23px;
			
			@media only screen and (min-width: 38.813em) {
				height: 31px;
				top: -2px;
				width: 31px;
			}
		}
		.chapter-paging .previous:before {
			margin-right: 6px;
			
			@media only screen and (min-width: 38.813em) {
				margin-right: 12px;
			}
		}
		.chapter-paging .next:after {
			margin-left: 6px;
			
			@media only screen and (min-width: 38.813em) {
				margin-left: 12px;
			}
		}
		.fixed-chapter-navigation a {
			background: url('../img/sprite.png') no-repeat;
			display: block;
			height: 23px;
			overflow: hidden;
			text-indent: 100%;
			white-space: nowrap;
			width: 23px;
			
			@media only screen and (min-width: 38.813em) {
				height: 31px;
				width: 31px;
			}
		}
		.chapter-paging .previous:before,
		.fixed-chapter-navigation .previous {
			background-position: 0 -116px;
			
			@media only screen and (min-width: 38.813em) {
				background-position: -72px -94px;
			}
		}
		.chapter-paging .next:after,
		.fixed-chapter-navigation .next {
			background-position: -24px -116px;
			
			@media only screen and (min-width: 38.813em) {
				background-position: -105px -94px;
			}
		}
		@media only screen and (min-width: 38.813em) {
			.chapter-paging .previous:hover:before,
			.fixed-chapter-navigation .previous:hover {
				background-position: -72px -127px;
			}
			.chapter-paging .next:hover:after,
			.fixed-chapter-navigation .next:hover {
				background-position: -105px -127px;
			}
		}
		.chapter-paging .inactive,
		.fixed-chapter-navigation .inactive {
			color: #e4d7be;
			cursor: default;
			outline: 0;
		}
		.chapter-paging .previous.inactive:before,
		.fixed-chapter-navigation .previous.inactive {
			background-position: 0 -91px;
			
			@media only screen and (min-width: 38.813em) {
				background-position: -72px -61px;
			}
		}
		.chapter-paging .next.inactive:after,
		.fixed-chapter-navigation .next.inactive {
			background-position: -24px -91px;
			
			@media only screen and (min-width: 38.813em) {
				background-position: -105px -61px;
			}
		}
	/*
	.open-video {
		background-color: #836937;
		background-image: url('../img/icons/video-icon.png');
		background-position: 12px 50%;
		background-repeat: no-repeat;
		color: #fff;
		display: block;
		font-size: 1.250em;
		line-height: 1;
		padding: 18px 12px 18px 60px;
		text-align: left;
	}
	 	h6 + .open-video {
			line-height: 1;
	 	}
	.open-video:hover,
	.open-video.is-open {
		background-color: transparent;
		background-image: url('../img/icons/video-icon-hover.png');
		color: #836937;
	}
	.close-video {
		@include archer-bold;
		color: #836937;
		font-size: 1em;
	}
	*/
	.chart-source a,
	.disclosure,
	.transcript-download {
		color: #836937;
		font-size: 0.75em;
		font-style: normal;
		font-weight: 700;
		margin: 0;
		text-decoration: underline;
	}
	p .disclosure {
		font-size: 0.800em;
	}
	.chart-export a {
		color: #836937;
		margin-left: 12px;
		text-decoration: underline;
	}
	.transcript-download {
		display: block;
		text-align: center;
	}
	/*.close-video:hover,*/
	.chart-source a:hover,
	.chart-export a:hover {
		color: #ae1e23;	
	}
	.back-to-top a {
		background: #836937;;
		color: #fff;
		display: block;
		padding: 12px;
	}
		.back-to-top span:before {
			background: url('../img/sprite.png') no-repeat -44px -199px;
			content: "";
			display: block;
			height: 13px;
			margin: 0 auto;
			width: 23px;
		}
	.footer-back-to-top {		
		@include source-sans-bold;
		background: #836937;
		color: #fff;
		display: block;
		font-size: 0.875em;
		line-height: 1;
		margin-bottom: 24px;
		padding-top: 15px;
		padding-bottom: 18px;
		text-align: center;
		text-transform: uppercase;
		
		@media only screen and (min-width: 73.875em) {
			display: none;
		}
	}
	.footer-back-to-top:last-child {
		margin-bottom: 0;
	}
	.key-takeaway + .footer-back-to-top {
		margin-top: -24px;
	}

/* Videos ============================================================================= */

.videojs {
	margin-bottom: 12px;
}
.videojs video {
	display: block;
	height: auto;
	width: 100%;
}

/* Tables ============================================================================= */

table {
	border-collapse: collapse;
	width: 100%;
}
.sp-return-table {
	margin-bottom: 24px;
}
.duration-table th,
.sp-return-table th {
	@include archer-bold;
	color: $body-background;
	font-size: 1em;
	line-height: 1;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
}
.duration-table th {
	background: $fixed-income;
}
.sp-return-table th {
	background: $did-you-know;
}
.duration-table tr.odd {
	@include alpha-background-color($fixed-income, 0.1);
}
.sp-return-table tr.odd {
	@include alpha-background-color($did-you-know, 0.1);
}		
.duration-table td,
.sp-return-table td {
	color: #44464a;
	line-height: 1;
	padding: 12px 3px;
	text-align: center;
}
.duration-table td:first-child,
.sp-return-table td:first-child {
	@include archer-bold;
	font-size: 1em;
	line-height: 1;
}
.duration-table td:first-child {
	color: $fixed-income;
}
.sp-return-table td:first-child {
	color: $did-you-know;
}
@media only screen and (max-width: 32.250em), only screen and (min-width: 50.625em) and (max-width: 54.875em) {
	.duration-table,
	.duration-table tbody,
	.duration-table th,
	.duration-table td,
	.duration-table tr {
		display: block;
	}
	.duration-table thead {
		display: none;
	}
	.duration-table tr {
		padding-top: 6px;
		padding-bottom: 6px;
		/* width: 100%; MIGHT NEED THIS FOR IE9 */
	}
	.duration-table td {
		padding-top: 6px;
		padding-right: 12px;
		padding-bottom: 6px;
		padding-left: 12px;
		text-align: left;
		/* width: 100%; MIGHT NEED THIS FOR IE9 */
	}
	.duration-table td:before {
		padding-right: 9px;
		white-space: nowrap;
	}
	.duration-table td:nth-of-type(1):before {
		content: "Type:";
	}
	.duration-table td:nth-of-type(2):before {
		content: "Yield:";
	}
	.duration-table td:nth-of-type(3):before {
		content: "Duration:";
	}
	.duration-table td:nth-of-type(4):before {
		content: "Par Value:";
	}
	.duration-table td:nth-of-type(5):before {
		content: "+100bp*:";
	}
	.duration-table td:nth-of-type(6):before {
		content: "+200bp*:";
	}
	.duration-table td:nth-of-type(7):before {
		content: "+300bp*:";
	}
}
@media only screen and (max-width: 26.250em) {
	.sp-return-table,
	.sp-return-table tbody,
	.sp-return-table th,
	.sp-return-table td,
	.sp-return-table tr {
		display: block;
	}
	.sp-return-table thead {
		display: none;
	}
	.sp-return-table tr {
		padding-top: 6px;
		padding-bottom: 6px;
	}
	.sp-return-table td {
		padding-top: 6px;
		padding-right: 12px;
		padding-bottom: 6px;
		padding-left: 12px;
		text-align: left;
	}
	.sp-return-table td:before {
		padding-right: 9px;
		white-space: nowrap;
	}
	.sp-return-table td:nth-of-type(1):before {
		content: "Rising Rates (Positive S&P Returns):";
		display: block;
	}
	.sp-return-table td:nth-of-type(2):before {
		content: "Rising Rates (Negative S&P Returns):";
		display: block;
	}
}