.quilt-chart {
	background: url('../img/quilt-chart/small-quilt.jpg') no-repeat 50% 50%;
	margin-bottom: 42px;
	padding-top: 36px;
	padding-bottom: 36px;
	position: relative;
	
	@media only screen and (min-width: 30.000em) {
		background: url('../img/quilt-chart/medium-quilt.jpg') no-repeat 50% 50%;
		padding-top: 164px;
		padding-bottom: 164px;
	}
	@media only screen and (min-width: 62.250em) {
		background: none;
		padding: 0;
	}
}

	.quilt-chart .takeaway-disclaimer, 
	.quilt-chart .chart-source {
		display: none;
		text-align: center;
		width: 100%;
		
		@media only screen and (min-width: 62.250em) {
			display: block;
		}
	}

	.download-quilt-chart {
		background: #fff;
		display: block;
		margin: 0 auto;
		padding: 21px;
		text-align: center;
		width: 252px;
		
		@media only screen and (min-width: 30.000em) {
			padding: 30px 18px;
			width: 320px;
		}
		@media only screen and (min-width: 62.250em) {
			display: none;
		}
	}
		.download-quilt-chart p {
			@include archer-bold;
			color: $additional-resources;
			font-size: 1.000em;
			line-height: 1.25;
			
			@media only screen and (min-width: 30.000em) {
				font-size: 1.375em;
				line-height: 1.27272727;
			}
		}
	.print-quilt-chart {
		display: none;
		text-align: center;
		width: 100%;
		
		@media only screen and (min-width: 62.250em) {
			display: block;
		}
	}
	.chart-content,
	.chart-filters {
		display: none;
	
		@media only screen and (min-width: 62.250em) {
			display: block;
		}
	}
	.chart-content {
		height: 896px;
		margin-bottom: 24px;
		position: relative;
		width: 100%;
	}
		.asset,
		.base-background {
			height: 896px;
			width: 830px;
		}
		.base-background {
			background: url('../img/quilt-chart/base.jpg') no-repeat 0 0;
			position: relative;
			z-index: 1;
		}
		.highcontrastmode-on .base-background {
			background: none;
		}
		.highcontrastmode-off .hcm-chart { /* High Contrast Mode Off */
			display: none;
		}
		.highcontrastmode-on .hcm-chart { /* High Contrast Mode On */
			@media only screen and (min-width: 62.250em) {
				display: block;
			}
		}
		.asset {
			display: none;
			left: 0;
			position: absolute;
			top: 0;
			z-index: 10;
		}
		#emerg-mkt-stocks {
			background: url('../img/quilt-chart/emerg-mkt-stocks.png') no-repeat 0 0;
		}
		#small-cap-stocks {
			background: url('../img/quilt-chart/small-cap-stocks.png') no-repeat 0 0;
		}
		#commodities {
			background: url('../img/quilt-chart/commodities.png') no-repeat 0 0;
		}
		#treasury-bills {
			background: url('../img/quilt-chart/treasury-bills.png') no-repeat 0 0;
		}
		#intl-stocks {
			background: url('../img/quilt-chart/intl-stocks.png') no-repeat 0 0;
		}
		#emerg-mkt-bonds {
			background: url('../img/quilt-chart/emerg-mkt-bonds.png') no-repeat 0 0;
		}
		#sixty-forty-portfolio {
			background: url('../img/quilt-chart/60-40-portfolio.png') no-repeat 0 0;
		}
		#hedge-funds {
			background: url('../img/quilt-chart/hedge-funds.png') no-repeat 0 0;
		}
		#large-cap-stocks {
			background: url('../img/quilt-chart/large-cap-stocks.png') no-repeat 0 0;
		}
		#high-yield-bonds {
			background: url('../img/quilt-chart/high-yield-bonds.png') no-repeat 0 0;
		}
		#dev-mkt-bonds {
			background: url('../img/quilt-chart/dev-mkt-bonds.png') no-repeat 0 0;
		}
		#cpi {
			background: url('../img/quilt-chart/cpi.png') no-repeat 0 0;
		}
		#mid-cap-stocks {
			background: url('../img/quilt-chart/mid-cap-stocks.png') no-repeat 0 0;
		}
		#inv-grade-bonds {
			background: url('../img/quilt-chart/inv-grade-bonds.png') no-repeat 0 0;
		}
		#reits-index {
			background: url('../img/quilt-chart/reits-index.png') no-repeat 0 0;
		}
		#balanced-portfolio {
			background: url('../img/quilt-chart/balanced-portfolio.png') no-repeat 0 0;
		}
		/*#asset-class-blend {
			background: url('../img/quilt-chart/asset-class-blend.png') no-repeat 0 0;
		}
		#cash-alternatives {
			background: url('../img/quilt-chart/cash-alternatives.png') no-repeat 0 0;
		}
		#real-estate-securities {
			background: url('../img/quilt-chart/real-estate-securities.png') no-repeat 0 0;
		}*/
.short-definitions {
	margin-bottom: 42px;
}

/* List */
.chart-filters {
	margin-bottom: 18px;
}
.chart-filters li {
	@include source-sans-bold;
	display: inline-block;
	font-size: 0.75em;
	line-height: 1;
	width: 25%;
}

/* Links */
.chart-filters a {
	color: #44464a;
	display: block;
	/*outline: 0;*/
	padding: 21px 12px;
}
	.chart-filters .active {
		background: #e5e2d8;
	}
	.chart-filters a:before {
		content: "";
		display: inline-block;
		height: 18px;
		margin-right: 12px;
		vertical-align: middle;
		width: 18px;
	}
		.emerg-mkt-stocks:before {
			background: #dec580;
		}
		.small-cap-stocks:before {
			background: #a0c3da;
		}
		.commodities:before {
			background: #fed402;
		}
		.treasury-bills:before {
			background: #734726;
		}
		.intl-stocks:before {
			background: #eeac62;
		}
		.emerg-mkt-bonds:before {
			background: #aa68ab;
		}
		.sixty-forty-portfolio:before {
			background: #fff;
			border: 1px solid #c2c3c1;
			height: 17px;
			width: 17px;
		}
		.hedge-funds:before {
			background: #517f70;
		}
		.large-cap-stocks:before {
			background: #14487e;
		}
		.high-yield-bonds:before {
			background: #ae8cb2;
		}
		.dev-mkt-bonds:before {
			background: #f8e399;
		}
		.cpi:before {
			background: #8c8279;
		}
		.mid-cap-stocks:before {
			background: #698ec9;
		}
		.inv-grade-bonds:before {
			background: #c1bf31;
		}
		.reits-index:before {
			background: #b51f31;
		}
		.balanced-portfolio:before {
			background: #eb8923;
		}