/* normalize.css v1.1.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
footer,
header,
main,
nav,
section {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
/* 
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
 */
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* 
audio:not([controls]) {
    display: none;
    height: 0;
}
 */
/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
/* 
[hidden] {
    display: none;
}
 */
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  background: #fff;
  /* 1 */
  color: #000;
  /* 2 */
  font-size: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 4 */
  -ms-text-size-adjust: 100%;
  /* 4 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
/* 
html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}
 */
/**
 * Address margins handled incorrectly in IE 6/7.
 */
/* 
body {
    margin: 0;
}
 */
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  /*outline: thin dotted;*/
  /* WFA Specific Outline */
  outline-width: 2px;
  outline-style: dotted;
  outline-color: #ae1e23; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
/* 
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}
 */
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
/* 
abbr[title] {
    border-bottom: 1px dotted;
}
 */
/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/* 
blockquote {
    margin: 1em 40px;
}
 */
/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* 
dfn {
    font-style: italic;
}
 */
/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
/* 
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
 */
/**
 * Address styling not present in IE 6/7/8/9.
 */
/* 
mark {
    background: #ff0;
    color: #000;
}
 */
/**
 * Address margins set differently in IE 6/7.
 */
/* 
p,
pre {
    margin: 1em 0;
}
 */
/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
/* 
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}
 */
/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* 
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
 */
/**
 * Address CSS quotes not supported in IE 6/7.
 */
/* 
q {
    quotes: none;
}
 */
/**
 * Address `quotes` property not supported in Safari 4.
 */
/* 
q:before,
q:after {
    content: '';
    content: none;
}
 */
/**
 * Address inconsistent and variable font size in all browsers.
 */
/* 
small {
    font-size: 80%;
}
 */
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* 
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}
 */
/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* 
dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}
 */
/**
 * Address paddings set differently in IE 6/7.
 */
/* 
menu,
ol,
ul {
    padding: 0 0 0 40px;
}
 */
/**
 * Correct list images handled incorrectly in IE 7.
 */
/* 
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
 */
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* 
svg:not(:root) {
    overflow: hidden;
}
 */
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
/* 
figure {
    margin: 0;
}
 */
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* 
form {
    margin: 0;
}
 */
/**
 * Define consistent border, margin, and padding.
 */
/* 
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
 */
/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* 
legend {
    border: 0; /* 1 //
    padding: 0;
    white-space: normal; /* 2 //
    *margin-left: -7px; /* 3 //
}
 */
/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
/* 
button,
input,
select,
textarea {
    font-size: 100%; /* 1 //
    margin: 0; /* 2 //
    vertical-align: baseline; /* 3 //
    *vertical-align: middle; /* 3 //
}
 */
/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* 
button,
input {
    line-height: normal;
}
 */
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* 
button,
select {
    text-transform: none;
}
 */
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* 
button,
html input[type="button"], /* 1 //
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 //
    cursor: pointer; /* 3 //
    *overflow: visible;  /* 4 //
}
 */
/**
 * Re-set default cursor for disabled elements.
 */
/* 
button[disabled],
html input[disabled] {
    cursor: default;
}
 */
/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* 
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 //
    padding: 0; /* 2 //
    *height: 13px; /* 3 //
    *width: 13px; /* 3 //
}
 */
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* 
input[type="search"] {
    -webkit-appearance: textfield; /* 1 //
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 //
    box-sizing: content-box;
}
 */
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* 
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
 */
/**
 * Remove inner padding and border in Firefox 3+.
 */
/* 
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
 */
/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* 
textarea {
    overflow: auto; /* 1 //
    vertical-align: top; /* 2 //
}
 */
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/* 
html,
button,
input,
select,
textarea {
    color: #222;
}
 */
/* 
body {
    font-size: 1em;
    line-height: 1.4;
}
 */
/*
 * Custom addition to help with rendering
 */
html,
input {
  -webkit-font-smoothing: antialiased; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b41630;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #b41630;
  color: #fff;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
/* 
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
 */
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
/* 
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
 */
/*
 * Allow only vertical resizing of textareas.
 */
/* 
textarea {
    resize: vertical;
}
 */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
/* 
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    // IE 6/7 fallback //
    *text-indent: -9999px;
}
 */
/* 
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
 */
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden; }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
/* 
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
 */
/*
 * Hide visually and from screenreaders, but maintain layout
 */
/* 
.invisible {
    visibility: hidden;
}
 */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1; }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group;
    /* h5bp.com/t */ }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
/*
	Wells Fargo Advisors Chartbook Styles

	Contents:
	-----------------
	1. Imports
	2. Structure
	3. Typography
	4. Lists
	5. Images
	6. Links
	7. Tables
	
	Font Sizes:
	-----------------
	http://pxtoem.com
	16px = 1em
	
*/
/* Imports ============================================================================ */
/* Variables ========================================================================== */
/* Fonts */
/* Hex Colors */
/* Mixins ============================================================================= */
/* Font Stacks */
/* Opacity */
/* Structure ========================================================================== */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  line-height: 1.4;
  margin: 0;
  padding: 0; }

.nav-lock {
  overflow: hidden;
  height: 100%; }

.home,
.chapter,
.appendix {
  background: #f3f1e9; }

.container {
  margin: 0 auto;
  max-width: 996px;
  /*padding-right: 14px;
  padding-left: 14px;*/
  position: relative;
  width: 100%; }
  @media only screen and (min-width: 50.625em) {
    .container {
      padding-right: 36px;
      padding-left: 36px; } }

.home .container,
.appendix .container {
  padding-right: 14px;
  padding-left: 14px; }
  @media only screen and (min-width: 38.813em) {
    .home .container,
    .appendix .container {
      padding-right: 36px;
      padding-left: 36px; } }

.appendix-content .container,
.chapter main .container {
  /* padding-right: 14px; */ }
  @media only screen and (min-width: 50.625em) {
    .appendix-content .container,
    .chapter main .container {
      padding-right: 126px; } }

.col-container {
  margin-bottom: 24px; }

.col-half {
  margin-bottom: 24px; }
  @media only screen and (min-width: 38.813em) {
    .col-half {
      display: inline-block;
      margin-bottom: 0;
      padding-right: 3.24675324675%;
      vertical-align: top;
      width: 50%; } }

.col-half:last-child {
  margin-bottom: 0; }
  @media only screen and (min-width: 38.813em) {
    .col-half:last-child {
      padding-right: 0;
      padding-left: 3.24675324675%; } }

/* Header Area */
header {
  background: #fff;
  position: relative;
  z-index: 15; }

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%; }

/*
.header-background-fix {
	background: $body-background;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}
*/
.nav-bar {
  padding-right: 14px;
  padding-left: 14px; }
  @media only screen and (min-width: 38.813em) {
    .nav-bar {
      padding-right: 36px;
      padding-left: 36px; } }

.nav-bar,
.nav-header {
  padding-top: 14px;
  padding-bottom: 14px; }
  @media only screen and (min-width: 38.813em) {
    .nav-bar,
    .nav-header {
      padding-top: 36px;
      padding-bottom: 36px; } }

/*.nav-bar {
	transition: all 0.5s ease;
}
.nav-bar-fixed {
	padding-top: 14px;
	padding-bottom: 14px;
}*/
.branding {
  background: url("../img/branding-mobile.jpg") no-repeat;
  color: #fff;
  display: block;
  font-family: sans-serif;
  font-size: 0.5em;
  height: 22px;
  overflow: hidden;
  text-indent: 105%;
  white-space: nowrap;
  width: 118px; }
  @media only screen and (max-width: 19.938em) {
    .branding {
      background-size: 60%; } }
  @media only screen and (min-width: 38.813em) {
    .branding {
      background: url("../img/branding.jpg") no-repeat;
      background-position: 0 0;
      height: 64px;
      width: 209px; } }

.highcontrastmode-on .branding {
  font-family: "Archer A", "Archer B";
  font-weight: 500;
  font-style: normal;
  background: none;
  color: #0000ee;
  display: inline;
  font-size: 1em;
  height: auto;
  overflow: none;
  text-indent: 0 none;
  white-space: normal;
  width: 100%; }

.timely-advice-quarter {
  display: inline-block;
  text-align: right;
  width: 59%;
  vertical-align: middle; }
  @media only screen and (min-width: 33.75em) {
    .timely-advice-quarter {
      width: 60%; } }

nav {
  background: #44464a;
  background: rgba(68, 70, 74, 0.95);
  display: none;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20; }

nav.open {
  display: table; }

.nav-container {
  display: block;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 60px;
  position: absolute;
  width: 100%; }

.nav-header {
  /* background: #44464a; */ }

.nav-header .container {
  position: relative; }

/* Footer */
.home footer,
.appendix footer {
  background: #64574c;
  padding-top: 24px;
  padding-bottom: 24px; }
  @media only screen and (min-width: 50.625em) {
    .home footer,
    .appendix footer {
      padding-top: 39px;
      padding-bottom: 39px; } }

.copyright {
  padding-top: 18px; }

.home .copyright,
.appendix .copyright {
  border-top: 1px solid #706358; }

.main-content .copyright {
  border-top: 1px solid #c5bfb9; }

.main-content footer {
  background: #fff;
  padding-top: 39px;
  padding-bottom: 39px;
  padding-right: 5.03144654088%;
  padding-left: 5.03144654088%; }

/* Main Content Area - Homepage */
/*.home main {
	padding-top: 36px;
	padding-bottom: 48px;
	
	@media only screen and (min-width: 50.625em) {
		padding-top: 75px;
		padding-bottom: 75px;
	}
}*/
.book-intro-container {
  padding-top: 36px;
  padding-bottom: 48px; }
  @media only screen and (min-width: 50.625em) {
    .book-intro-container {
      padding-top: 75px;
      padding-bottom: 75px; } }

@media only screen and (min-width: 50.625em) {
  .book-cover,
  .book-intro {
    display: inline-block;
    vertical-align: top; } }
.book-cover {
  padding-bottom: 12px;
  position: relative;
  text-align: center; }
  @media only screen and (min-width: 50.625em) {
    .book-cover {
      text-align: left;
      width: 48%; } }
  @media only screen and (min-width: 48.75em) {
    .book-cover {
      width: 45%; } }
  @media only screen and (min-width: 52.5em) {
    .book-cover {
      width: 42.2077922078%; } }

.book-cover:before,
.book-cover:after {
  background: #fff;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.29);
  content: "";
  display: none;
  height: 404px;
  position: absolute;
  width: 310px; }
  @media only screen and (min-width: 21.75em) {
    .book-cover:before,
    .book-cover:after {
      display: block; } }

.book-cover:before {
  left: 50%;
  margin-left: -148px;
  top: 7px;
  z-index: 1; }
  @media only screen and (min-width: 50.625em) {
    .book-cover:before {
      left: 7px;
      margin-left: 0;
      top: 7px; } }

.book-cover:after {
  left: 50%;
  margin-left: -151px;
  top: 4px;
  z-index: 5; }
  @media only screen and (min-width: 50.625em) {
    .book-cover:after {
      left: 4px;
      margin-left: 0;
      top: 4px; } }

.book-intro {
  /*padding-top: 24px;
  padding-left: 21px;*/ }
  @media only screen and (min-width: 50.625em) {
    .book-intro {
      padding-top: 24px;
      padding-left: 21px;
      width: 52%; } }
  @media only screen and (min-width: 48.75em) {
    .book-intro {
      width: 55%; } }
  @media only screen and (min-width: 52.5em) {
    .book-intro {
      width: 57.7922077922%; } }

/* Main Content Area - Chapters */
.chapter main {
  background: #f3f1e9;
  position: relative;
  z-index: 2; }

@media only screen and (min-width: 50.625em) {
  .chapter main:before {
    content: "";
    display: block;
    height: 100%;
    position: fixed;
    top: 0;
    width: 50%; } }
.spotlight-chapter main:before,
.spotlight-chapter .left-rail {
  background: #6c2b46; }

.economy-chapter main:before,
.economy-chapter .left-rail {
  background: #326295; }

.equities-chapter main:before,
.equities-chapter .left-rail {
  background: #4d3b65; }

.fixed-income-chapter main:before,
.fixed-income-chapter .left-rail {
  background: #497366; }

.international-chapter main:before,
.international-chapter .left-rail {
  background: #a9431e; }

.did-you-know-chapter main:before,
.did-you-know-chapter .left-rail {
  background: #675b53; }

/*.additional-resources-chapter main:before {
	background: $spotlight;
}*/
.chapter .left-rail {
  padding: 14px; }
  @media only screen and (min-width: 38.813em) {
    .chapter .left-rail {
      padding: 36px; } }
  @media only screen and (min-width: 50.625em) {
    .chapter .left-rail {
      float: left;
      padding-right: 0;
      padding-left: 0;
      text-align: right;
      width: 207px; } }

@media only screen and (min-width: 50.625em) {
  .left-rail-content {
    display: inline-block;
    min-height: 30px;
    /* padding: 0 36px; */
    padding-right: 36px;
    text-align: left;
    width: 100%; } }

@media only screen and (min-width: 50.625em) {
  .left-rail article {
    position: fixed;
    top: 168px;
    width: 172px; } }

.main-content {
  background: #f3f1e9;
  padding-top: 24px;
  /*
  padding-right: 36px;
  padding-left: 36px;
  */ }
  @media only screen and (min-width: 50.625em) {
    .main-content {
      margin-left: 207px;
      padding-top: 90px;
      padding-right: 0;
      padding-left: 0; } }

.charts-overview {
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  margin-bottom: 42px;
  padding-top: 30px;
  padding-bottom: 30px; }

.spotlight-chapter .charts-overview {
  border-color: #6c2b46; }

.economy-chapter .charts-overview {
  border-color: #326295; }

.equities-chapter .charts-overview {
  border-color: #4d3b65; }

.fixed-income-chapter .charts-overview {
  border-color: #497366; }

.international-chapter .charts-overview {
  border-color: #a9431e; }

.did-you-know-chapter .charts-overview {
  border-color: #675b53; }

.chapter-material {
  margin-bottom: 24px;
  padding-right: 14px;
  padding-left: 14px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-material {
      padding-right: 36px;
      padding-left: 36px; } }
  @media only screen and (min-width: 50.625em) {
    .chapter-material {
      padding-right: 0;
      padding-left: 5.03144654088%; } }

.chart-container,
.duration-chart {
  margin-bottom: 24px; }

/*
.video-container {
	display: none;
}
.no-js .video-container {
	display: block;
}
*/
.key-takeaway {
  margin-bottom: 24px;
  padding-top: 32px;
  padding-right: 5.03144654088%;
  padding-bottom: 32px; }

.key-takeaway .chapter-material {
  margin-bottom: 0; }

.spotlight-chapter .key-takeaway {
  background-color: #e5ddd8;
  background-color: rgba(108, 43, 70, 0.1); }

.economy-chapter .key-takeaway {
  background-color: #dfe2e0;
  background-color: rgba(50, 98, 149, 0.1); }

.equities-chapter .key-takeaway {
  background-color: #e2dedb;
  background-color: rgba(77, 59, 101, 0.1); }

.fixed-income-chapter .key-takeaway {
  background-color: #e2e4db;
  background-color: rgba(73, 115, 102, 0.1); }

.international-chapter .key-takeaway {
  background-color: #ebdfd4;
  background-color: rgba(169, 67, 30, 0.1); }

.did-you-know-chapter .key-takeaway {
  background-color: #e5e2da;
  background-color: rgba(103, 91, 83, 0.1); }

.top-paging-container {
  margin-bottom: 24px; }

/* Main Content Area - Appendix */
.appendix-header {
  padding-top: 27px;
  padding-bottom: 27px; }

.additional-resources-appendix .appendix-header {
  background: #574537; }

.stay-informed-appendix .appendix-header {
  background: #00617f; }

.definitions-appendix .appendix-header {
  background: #ae1e23; }

.disclaimers-appendix .appendix-header {
  background: #734626; }

.appendix-content {
  padding-top: 24px; }
  @media only screen and (min-width: 38.813em) {
    .appendix-content {
      padding-top: 60px; } }

.pie-charts-pod {
  /*border-top: 1px solid #d9d9d6;*/
  margin-bottom: 24px;
  padding-top: 24px; }
  @media only screen and (min-width: 50.625em) {
    .pie-charts-pod {
      margin-bottom: 39px;
      padding-top: 39px; } }

.pie-charts-pod:first-child {
  /*border-top: 1px solid #d9d9d6;*/
  padding-top: 0; }

.pie-chart {
  display: block;
  width: 100%; }
  @media only screen and (min-width: 50.625em) {
    .pie-chart {
      display: inline-block;
      vertical-align: top;
      width: 50%; } }

.pie-chart-key {
  display: block;
  width: 100%; }
  @media only screen and (min-width: 50.625em) {
    .pie-chart-key {
      display: inline-block;
      margin-left: 2%;
      padding-top: 39px;
      padding-left: 15px;
      vertical-align: top;
      width: 48%; } }

/* Fixed Position Navigation */
.fixed-navigation {
  display: none;
  height: 90px;
  position: absolute;
  right: 36px;
  top: 48px;
  width: 90px; }
  @media only screen and (min-width: 50.625em) {
    .fixed-navigation {
      display: block; } }

.fixed-navigation.is-hidden {
  display: none; }

.fixed-chapter-navigation {
  position: fixed;
  text-align: center;
  width: 90px; }

.highcontrastmode-on .fixed-navigation {
  display: none; }

.back-to-top {
  bottom: 0;
  display: none;
  position: fixed;
  right: 0;
  z-index: 2; }
  @media only screen and (min-width: 73.875em) {
    .back-to-top {
      display: block; } }

.js-bg-fix {
  background-color: #f3f1e9;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2; }

/* Typography ========================================================================= */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1 {
  /*@include archer-light;*/ }

.nav-bar h1 {
  display: inline-block;
  width: 41%;
  vertical-align: middle; }
  @media only screen and (min-width: 33.75em) {
    .nav-bar h1 {
      width: 40%; } }

.nav-bar h2 {
  font-family: "Archer A", "Archer B";
  font-weight: 500;
  font-style: normal;
  color: #836937;
  display: inline-block;
  font-size: 0.800em;
  line-height: 1;
  vertical-align: middle; }
  @media only screen and (min-width: 38.813em) {
    .nav-bar h2 {
      font-size: 1.625em; } }

.nav-bar h2 span {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  background: #836937;
  border-radius: 30px;
  color: #fff;
  display: inline-block;
  font-size: 0.538em;
  margin-left: 6px;
  padding: 7px 6px;
  position: relative;
  top: -2px; }

.book-intro h2 {
  font-family: "Archer A", "Archer B";
  font-weight: 400;
  font-style: normal;
  color: #bb0826;
  font-size: 2.000em;
  line-height: 1.58333333;
  margin-bottom: 3px; }
  @media only screen and (min-width: 38.813em) {
    .book-intro h2 {
      font-size: 2.500em; } }
  @media only screen and (min-width: 57.188em) {
    .book-intro h2 {
      font-size: 3.000em; } }

.nav-header h2 {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  color: #fff;
  font-size: 1.500em;
  line-height: 1;
  text-align: center; }
  @media only screen and (min-width: 38.813em) {
    .nav-header h2 {
      font-size: 2.000em; } }

.chapter-material h2,
.appendix-content h2 {
  font-family: "Archer A", "Archer B";
  font-weight: 400;
  font-style: normal;
  font-size: 2.000em;
  line-height: 1; }
  @media only screen and (min-width: 38.813em) {
    .chapter-material h2,
    .appendix-content h2 {
      font-size: 2.500em; } }
  @media only screen and (min-width: 57.188em) {
    .chapter-material h2,
    .appendix-content h2 {
      font-size: 3.000em; } }

.chapter-material h2 {
  margin-bottom: 36px; }

.spotlight-chapter .chapter-material h2 {
  color: #6c2b46; }

.economy-chapter .chapter-material h2 {
  color: #326295; }

.equities-chapter .chapter-material h2 {
  color: #4d3b65; }

.fixed-income-chapter .chapter-material h2 {
  color: #497366; }

.international-chapter .chapter-material h2 {
  color: #a9431e; }

.did-you-know-chapter .chapter-material h2 {
  color: #675b53; }

.appendix-content h2 {
  margin-bottom: 60px; }

.additional-resources-appendix .appendix-content h2 {
  color: #574537; }

.stay-informed-appendix .appendix-content h2 {
  color: #00617f; }

.definitions-appendix .appendix-content h2 {
  color: #ae1e23; }

.disclaimers-appendix .appendix-content h2 {
  color: #734626; }

.left-rail h3,
.appendix-header h2 {
  font-family: "Archer A", "Archer B";
  font-weight: 400;
  font-style: italic;
  color: #fff;
  font-size: 1.725em;
  line-height: 1; }
  @media only screen and (min-width: 38.813em) {
    .left-rail h3,
    .appendix-header h2 {
      font-size: 2.125em; } }

.left-rail h3 {
  margin: 0 0 15px; }

.appendix-header h3 {
  color: #fff; }

.appendix-header h3,
.chapter-material h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 0.875em;
  text-transform: uppercase; }

.spotlight-chapter .key-takeaway h3,
.spotlight-chapter .chapter-material h3 {
  color: #6c2b46; }

.economy-chapter .key-takeaway h3,
.economy-chapter .chapter-material h3 {
  color: #326295; }

.equities-chapter .key-takeaway h3,
.equities-chapter .chapter-material h3 {
  color: #4d3b65; }

.fixed-income-chapter .key-takeaway h3,
.fixed-income-chapter .chapter-material h3 {
  color: #497366; }

.international-chapter .key-takeaway h3,
.international-chapter .chapter-material h3 {
  color: #a9431e; }

.did-you-know-chapter .key-takeaway h3,
.did-you-know-chapter .chapter-material h3 {
  color: #675b53; }

.charts-overview h3,
.key-takeaway .chapter-material h3 {
  text-transform: none; }

.charts-overview h3 {
  margin-bottom: 12px; }

.key-takeaway .chapter-material h3 {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1.125em;
  line-height: 1.27272727; }
  @media only screen and (min-width: 38.813em) {
    .key-takeaway .chapter-material h3 {
      font-size: 1.375em; } }

h4 {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1.313em;
  line-height: 1.07692308;
  margin-bottom: 15px; }
  @media only screen and (min-width: 38.813em) {
    h4 {
      font-size: 1.625em; } }

.spotlight-chapter h4,
.spotlight-chapter .video-title {
  color: #6c2b46; }

.economy-chapter h4,
.economy-chapter .video-title {
  color: #326295; }

.equities-chapter h4,
.equities-chapter .video-title {
  color: #4d3b65; }

.fixed-income-chapter h4,
.fixed-income-chapter .video-title {
  color: #497366; }

.international-chapter h4,
.international-chapter .video-title {
  color: #a9431e; }

.did-you-know-chapter h4,
.did-you-know-chapter .video-title {
  color: #675b53; }

.additional-resources-appendix .appendix-content h4 {
  color: #574537; }

.stay-informed-appendix .appendix-content h4 {
  color: #00617f; }

h4.chart-title {
  margin-bottom: 30px;
  text-align: center; }

h5 {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1.375em;
  margin-bottom: 24px; }

.additional-resources-appendix h5 {
  color: #836937;
  font-size: 1.250em;
  margin-bottom: 0; }
  @media only screen and (min-width: 51.375em) {
    .additional-resources-appendix h5 {
      font-size: 1.375em; } }

.video-title {
  text-align: center; }

h6 {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  color: #b4914b;
  font-size: 1em;
  margin-bottom: 24px;
  text-align: center; }

p {
  color: #44464a;
  font-size: 0.938em;
  line-height: 1.73333333;
  margin: 0;
  padding: 0; }

p strong {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal; }

/*.nav-header p {
	@media only screen and (min-width: 38.813em) {
		text-align: right;
	}
}
@media only screen and (max-width: 38.750em) {
	.nav-header p {
		display: block;
		top: 0px;
		right: 14px;
		width: 26px;
		height: 26px;
		position: absolute;
	}
}
@media only screen and (min-width: 38.813em) {
	.nav-header h1,
	.nav-header p {
		display: inline-block;
		position: static;
		vertical-align: middle;
		width: 25%;
	}
}*/
.book-intro p {
  margin-bottom: 27px; }

.left-rail p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  font-size: 0.875em;
  line-height: 1.28571429; }

.chapter-material p,
.appendix-content p {
  margin-bottom: 24px; }

.chapter-material p:last-child,
.col-half p:last-child {
  margin-bottom: 0; }

.key-takeaway .chapter-material p {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1.000em;
  line-height: 1.4; }
  @media only screen and (min-width: 38.813em) {
    .key-takeaway .chapter-material p {
      font-size: 1.125em; } }

.chart-disclaimer,
.forecast-disclaimer,
.key-takeaway .chapter-material .takeaway-disclaimer,
.quilt-chart .takeaway-disclaimer {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 0.750em; }

.forecast-disclaimer {
  /* only for disclaimers following forecasts */
  margin-top: -15px; }

footer p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.688em;
  line-height: 1.45454545;
  margin-bottom: 18px; }

.home footer p,
.appendix footer p {
  color: #d7d3c7; }

.main-content footer p {
  /* color: #000; */
  /* <----------------------------------------- BLACK SEEMS TOO HARSH. MAYBE SHOULD SWITCH TO DEFAULT GREY */ }

footer .disclaimers {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 0.750em; }

.disclaimers span {
  display: block; }

@media only screen and (min-width: 37.5em) {
  .home .disclaimers span,
  .appendix .disclaimers span {
    border-top: 2px solid #d7d3c7;
    border-right: 2px solid #d7d3c7;
    border-bottom: 2px solid #d7d3c7;
    display: inline-block;
    padding: 6px 12px; } }
@media only screen and (min-width: 38.813em) {
  .home .disclaimers span,
  .appendix .disclaimers span {
    border: 0 none;
    display: block;
    padding: 0; } }
@media only screen and (min-width: 40em) {
  .home .disclaimers span,
  .appendix .disclaimers span {
    border-top: 2px solid #d7d3c7;
    border-right: 2px solid #d7d3c7;
    border-bottom: 2px solid #d7d3c7;
    display: inline-block;
    padding: 6px 12px; } }

@media only screen and (min-width: 37.5em) {
  .home .disclaimers span:first-child,
  .appendix .disclaimers span:first-child {
    border-left: 2px solid #d7d3c7;
    margin-left: 9px; } }
@media only screen and (min-width: 38.813em) {
  .home .disclaimers span:first-child,
  .appendix .disclaimers span:first-child {
    border-left: 0 none;
    margin-left: 0; } }
@media only screen and (min-width: 40em) {
  .home .disclaimers span:first-child,
  .appendix .disclaimers span:first-child {
    border-left: 2px solid #d7d3c7;
    margin-left: 9px; } }

@media only screen and (min-width: 39.25em) {
  .chapter .disclaimers span {
    border-top: 2px solid #44464a;
    border-right: 2px solid #44464a;
    border-bottom: 2px solid #44464a;
    display: inline-block;
    padding: 6px 12px; } }
@media only screen and (min-width: 50.625em) {
  .chapter .disclaimers span {
    border: 0 none;
    display: block;
    padding: 0; } }
@media only screen and (min-width: 62.25em) {
  .chapter .disclaimers span {
    border-top: 2px solid #44464a;
    border-right: 2px solid #44464a;
    border-bottom: 2px solid #44464a;
    display: inline-block;
    padding: 6px 12px; } }

@media only screen and (min-width: 39.25em) {
  .chapter .disclaimers span:first-child {
    border-left: 2px solid #44464a;
    margin-left: 9px; } }
@media only screen and (min-width: 50.625em) {
  .chapter .disclaimers span:first-child {
    border-left: 0 none;
    margin-left: 0; } }
@media only screen and (min-width: 62.25em) {
  .chapter .disclaimers span:first-child {
    border-left: 2px solid #44464a;
    margin-left: 9px; } }

.copyright p {
  font-size: 0.625em; }

.copyright p:last-child {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 0; }

.fixed-chapter-navigation p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #836937;
  display: none;
  font-size: 0.688em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase; }

.fixed-chapter-navigation p.is-visible,
.fixed-chapter-navigation p span {
  display: block; }

.fixed-chapter-navigation p span {
  text-align: center; }

.back-to-top p {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 0.875em;
  text-align: center; }

.chart-subtitle,
.chart-source,
.chart-export {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 0.750em;
  text-align: center; }

.chart-subtitle {
  margin-top: -21px; }

.chart-export {
  text-align: right; }

/*
.video-container p {
	margin-bottom: 3px;
	text-align: right;
}
*/
.legend-subtitle {
  font-weight: 400;
  font-size: 0.800em;
  margin-left: 30px; }

.appendix-content .container .hide-on-resize {
  display: none;
  text-align: center;
  width: 100%; }
  @media only screen and (min-width: 62.25em) {
    .appendix-content .container .hide-on-resize {
      display: block; } }

/* Lists ============================================================================== */
ul, ol {
  color: #44464a;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 24px;
  margin-left: 0;
  padding: 0; }

ul:last-child,
ol:last-child,
.top-chapter-paging,
.fixed-chapter-navigation ul,
.pie-chart-key ul {
  margin-bottom: 0; }

.list-reset {
  list-style: none; }

.chapter-navigation {
  margin-bottom: 12px; }

.appendix-navigation {
  padding-bottom: 60px; }

.appendix-navigation li {
  line-height: 1.625; }

.chapter-navigation li,
.appendix-navigation li {
  text-align: center; }

.charts-overview li {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  display: block;
  font-size: 1.125em;
  line-height: 1.05;
  /* NEED TO STANDARDIZE */
  margin-bottom: 2%;
  width: 100%; }
  @media only screen and (min-width: 29.25em) {
    .charts-overview li {
      display: inline-block;
      width: 49%; } }
  @media only screen and (min-width: 50.625em) {
    .charts-overview li {
      display: block;
      width: 100%; } }
  @media only screen and (min-width: 51.938em) {
    .charts-overview li {
      display: inline-block;
      width: 49%; } }

.charts-overview li:nth-child(2n+1),
.charts-overview .ie-left-item {
  margin-right: 0; }
  @media only screen and (min-width: 29.25em) {
    .charts-overview li:nth-child(2n+1),
    .charts-overview .ie-left-item {
      margin-right: 2%; } }
  @media only screen and (min-width: 50.625em) {
    .charts-overview li:nth-child(2n+1),
    .charts-overview .ie-left-item {
      margin-right: 0; } }
  @media only screen and (min-width: 51.938em) {
    .charts-overview li:nth-child(2n+1),
    .charts-overview .ie-left-item {
      margin-right: 2%; } }

.charts-overview li:nth-last-child(2),
.charts-overview .ie-second-to-last-item {
  margin-bottom: 2%; }
  @media only screen and (min-width: 29.25em) {
    .charts-overview li:nth-last-child(2),
    .charts-overview .ie-second-to-last-item {
      margin-bottom: 0; } }
  @media only screen and (min-width: 50.625em) {
    .charts-overview li:nth-last-child(2),
    .charts-overview .ie-second-to-last-item {
      margin-bottom: 2%; } }
  @media only screen and (min-width: 51.938em) {
    .charts-overview li:nth-last-child(2),
    .charts-overview .ie-second-to-last-item {
      margin-bottom: 0; } }

.charts-overview li:last-child,
.charts-overview .ie-last-item {
  margin-bottom: 0; }

.social-properties li {
  display: inline;
  margin-right: 3px; }

.fixed-chapter-navigation li {
  display: inline-block; }

.fixed-chapter-navigation li:first-child {
  margin-right: 6px; }

.key-takeaway ul,
.key-takeaway ol {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1.000em;
  line-height: 1.4;
  margin-left: 1em; }
  @media only screen and (min-width: 38.813em) {
    .key-takeaway ul,
    .key-takeaway ol {
      font-size: 1.125em; } }

.top-paging-container,
.top-chapter-paging {
  display: block; }
  @media only screen and (min-width: 50.625em) {
    .top-paging-container,
    .top-chapter-paging {
      display: none; } }

.bottom-chapter-paging {
  margin-bottom: 24px; }

.chapter-paging li {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: inline-block;
  font-size: 0.750em;
  line-height: 1;
  text-align: right;
  text-transform: uppercase;
  vertical-align: middle;
  width: 50%; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging li {
      font-size: 0.875em; } }

.chapter-paging li:first-child {
  text-align: left; }

.pie-chart-key li {
  color: #44464a;
  font-size: 0.800em;
  line-height: 1;
  height: 15px;
  margin-bottom: 8px; }
  @media only screen and (min-width: 30.063em) {
    .pie-chart-key li {
      font-size: 0.875em; } }

.legend ul {
  margin-bottom: 15px;
  text-align: center; }

.legend li {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  color: #44464a;
  display: inline-block;
  font-size: 0.750em;
  line-height: 1;
  margin-right: 6px;
  margin-left: 6px;
  vertical-align: middle; }

.legend li:before,
.pie-chart-key li:before {
  content: "";
  display: inline-block;
  height: 15px;
  margin-right: 6px;
  /*margin-top: -2px;*/
  vertical-align: middle;
  width: 15px; }

.legend .recession:before {
  background-color: #dfdcd1;
  content: '';
  vertical-align: top;
  border: 1px solid #666; }

.legend li:before {
  vertical-align: text-top; }

/* Spotlight */
.spotlight-chapter .legend-item-1:before {
  background-color: #89556B;
  content: url("../img/legends/spotlight/legend-item-1.jpg"); }

.spotlight-chapter .legend-item-2:before {
  background-color: #A39B94;
  content: url("../img/legends/spotlight/legend-item-2.jpg"); }

/* Economy */
.economy-chapter .legend-item-1:before {
  background-color: #326295;
  content: url("../img/legends/economy/legend-item-1.jpg"); }

.economy-chapter .legend-item-2:before {
  background-color: #84A1BF;
  content: url("../img/legends/economy/legend-item-2.jpg"); }

/* Global Equities */
.equities-chapter .legend-item-1:before {
  background-color: #4d3b65;
  content: url("../img/legends/equities/legend-item-1.jpg"); }

.equities-chapter .legend-item-2:before {
  background-color: #9489a3;
  content: url("../img/legends/equities/legend-item-2.jpg"); }

/* Global Fixed Income */
.fixed-income-chapter .legend-item-1:before {
  background-color: #497366;
  content: url("../img/legends/fixed-income/legend-item-1.jpg"); }

.fixed-income-chapter .legend-item-2:before {
  background-color: #96b2a9;
  content: url("../img/legends/fixed-income/legend-item-2.jpg"); }

.fixed-income-chapter .legend-item-3:before {
  background-color: #66AB87;
  content: url("../img/legends/fixed-income/legend-item-3.jpg"); }

/* Global Real Assets */
.international-chapter .legend-item-1:before {
  background-color: #A9431E;
  content: url("../img/legends/international/legend-item-1.jpg"); }

.international-chapter .legend-item-2:before {
  background-color: #734626;
  content: url("../img/legends/international/legend-item-2.jpg"); }

.international-chapter .legend-item-3:before {
  background-color: #B06224;
  content: url("../img/legends/international/legend-item-2.jpg"); }

/* Did You Know */
.did-you-know-chapter .legend-item-1:before {
  background-color: #675b53;
  content: url("../img/legends/did-you-know/legend-item-1.jpg"); }

.did-you-know-chapter .legend-item-2:before {
  background-color: #6c2b46;
  content: url("../img/legends/did-you-know/legend-item-2.jpg"); }

/* Asset Class Performance and Strategic Models */
.pie-chart-key .emerging-market-equity:before {
  background-color: #d9c681;
  content: url("../img/legends/additional-resources/emerging-market-equity.jpg");
  vertical-align: top; }

.pie-chart-key .small-cap-equity:before {
  background-color: #9bcade;
  content: url("../img/legends/additional-resources/small-cap-equity.jpg");
  vertical-align: top; }

.pie-chart-key .mid-cap-equity:before {
  background-color: #5599ca;
  content: url("../img/legends/additional-resources/mid-cap-equity.jpg");
  vertical-align: top; }

.pie-chart-key .large-cap-equity:before {
  background-color: #1b5b89;
  content: url("../img/legends/additional-resources/large-cap-equity.jpg");
  vertical-align: top; }

.pie-chart-key .reit-equity:before {
  background-color: #811338;
  content: url("../img/legends/additional-resources/reit-equity.jpg");
  vertical-align: top; }

.pie-chart-key .emerging-market-debt:before {
  background-color: #a86caa;
  content: url("../img/legends/additional-resources/emerging-market-debt.jpg");
  vertical-align: top; }

.pie-chart-key .high-yield-global-fixed-income:before {
  background-color: #ad90af;
  content: url("../img/legends/additional-resources/high-yield-fixed-income.jpg");
  vertical-align: top; }

.pie-chart-key .international-global-fixed-income:before {
  background-color: #12643c;
  content: url("../img/legends/additional-resources/international-fixed-income.jpg");
  vertical-align: top; }

.pie-chart-key .long-term-taxable-global-fixed-income:before {
  background-color: #b0bc40;
  content: url("../img/legends/additional-resources/long-term-taxable-fixed-income.jpg");
  vertical-align: top; }

.pie-chart-key .international-equity:before {
  background-color: #efae6e;
  content: url("../img/legends/additional-resources/international-equity.jpg");
  vertical-align: top; }

.pie-chart-key .cash-alternatives:before {
  background-color: #fadf9a;
  content: url("../img/legends/additional-resources/cash-alternatives.jpg");
  vertical-align: top; }

.pie-chart-key .short-term-taxable-global-fixed-income:before {
  background-color: #7ea13d;
  content: url("../img/legends/additional-resources/short-term-taxable-fixed-income.jpg");
  vertical-align: top; }

.pie-chart-key .intermediate-taxable-global-fixed-income:before {
  background-color: #c1d58d;
  content: url("../img/legends/additional-resources/intermediate-taxable-fixed-income.jpg");
  vertical-align: top; }

.pie-chart-key .commodities:before {
  background-color: #fad642;
  content: url("../img/legends/additional-resources/commodities.jpg");
  vertical-align: top; }

/*
.legend .emerging-market-equity:before {
	background-color: #d9c681;
}
.legend .small-cap-equity:before {
	background-color: #9bcade;
}
.legend .mid-cap-equity:before {
	background-color: #5599ca;
}
.legend .large-cap-equity:before {
	background-color: #1b5b89;
}
.legend .reit-equity:before {
	background-color: #811338;
}
.legend .emerging-market-debt:before {
	background-color: #a86caa;
}
.legend .high-yield-fixed-income:before {
	background-color: #ad90af;
}
.legend .intl-fixed-income:before {
	background-color: #12643c;
}
.legend .long-term-fixed-income:before {
	background-color: #b0bc40;
}
.legend .intl-equity:before {
	background-color: #efae6e;
}
.pie-charts-pod .legend .cash-alternatives:before {
	background-color: #fadf9a;
}
.legend .short-term-fixed-income:before {
	background-color: #7ea13d;
}
.legend .intermediate-fixed-income:before {
	background-color: #c1d58d;
}
.pie-charts-pod .legend .commodities:before {
	background-color: #fad642;
}
*/
.disclaimers-list li {
  font-size: 0.75em;
  margin-bottom: 3px; }

.disclaimers-list li sup {
  font-weight: 700; }

/* Images ============================================================================= */
img {
  max-width: 100%; }

.book-cover img {
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.29);
  display: block;
  max-width: 100%;
  position: relative;
  z-index: 10; }

@media only screen and (min-width: 21.75em) {
  .book-cover a img {
    transform: perspective(0px) rotateY(0deg);
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }

  .book-cover a:hover img {
    transform: perspective(3000px) rotateY(-20deg); } }
/* Links ============================================================================== */
a {
  text-decoration: none; }

.hamburger-menu,
.close-menu {
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  vertical-align: middle;
  white-space: nowrap; }

.hamburger-menu {
  background: url("../img/sprite.png") no-repeat 0 -199px;
  color: #fff;
  height: 15px;
  margin-left: 18px;
  width: 24px; }
  @media only screen and (min-width: 38.813em) {
    .hamburger-menu {
      background-position: 0 -141px;
      height: 23px;
      margin-left: 42px;
      width: 32px; } }
  @media only screen and (min-width: 50.625em) {
    .hamburger-menu {
      margin-left: 69px; } }

.hamburger-menu:hover {
  background-position: 0 -216px; }
  @media only screen and (min-width: 38.813em) {
    .hamburger-menu:hover {
      background-position: 0 -174px; } }

.close-menu {
  background: url("../img/sprite.png") no-repeat -44px -174px;
  color: #44464a;
  display: block;
  height: 20px;
  overflow: hidden;
  position: absolute;
  right: 14px;
  text-indent: 100%;
  top: 2px;
  white-space: nowrap;
  width: 21px; }
  @media only screen and (min-width: 38.813em) {
    .close-menu {
      background-position: -44px -141px;
      height: 26px;
      top: 3px;
      width: 26px; } }
  @media only screen and (min-width: 50.625em) {
    .close-menu {
      right: 36px; } }

.highcontrastmode-on .hamburger-menu,
.highcontrastmode-on .close-menu {
  font-family: "Archer A", "Archer B";
  font-weight: 500;
  font-style: normal;
  background: none;
  color: #0000ee;
  display: inline;
  font-size: 1.000em;
  height: auto;
  line-height: 1;
  margin-left: 24px;
  overflow: none;
  text-indent: 0 none;
  white-space: normal;
  width: 100%; }
  @media only screen and (min-width: 38.813em) {
    .highcontrastmode-on .hamburger-menu,
    .highcontrastmode-on .close-menu {
      font-size: 1.625em; } }

.book-cover a {
  display: block; }
  @media only screen and (min-width: 21.75em) {
    .book-cover a {
      display: inline-block; } }

.button {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #5174b8;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 0.875em;
  line-height: 1;
  padding: 9px 52px 12px; }

.button:hover {
  background-color: #ae1e23; }

.spaced-button {
  /* Purely for presentation */
  margin-bottom: 24px; }

.chapter-navigation a {
  font-family: "Archer A", "Archer B";
  font-weight: 500;
  font-style: normal;
  color: #fff;
  display: block;
  font-size: 1.500em;
  padding-top: 18px;
  padding-bottom: 12px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-navigation a {
      font-size: 1.625em; } }

.chapter-navigation a span {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: block;
  font-size: 0.462em;
  line-height: 1;
  text-transform: uppercase; }

.chapter-navigation .spotlight a:hover {
  background: #6c2b46; }

.chapter-navigation .economy a:hover {
  background: #326295; }

.chapter-navigation .equities a:hover {
  background: #4d3b65; }

.chapter-navigation .fixed-income a:hover {
  background: #497366; }

.chapter-navigation .international a:hover {
  background: #a9431e; }

.chapter-navigation .did-you-know a:hover {
  background: #675b53; }

.chapter-navigation .additional-resources a:hover {
  background: #574537; }

.appendix-navigation a {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 1em;
  display: inline-block; }

.appendix-navigation a:hover {
  color: #caaa78; }

.appendix-navigation a span {
  color: #c09a5e; }

.charts-overview a {
  display: block;
  padding: 18px; }

.spotlight-chapter .charts-overview a {
  color: #6c2b46;
  background-color: #e5ddd8;
  background-color: rgba(108, 43, 70, 0.1); }

.spotlight-chapter .charts-overview a:hover {
  background-color: #d1bfc0;
  background-color: rgba(108, 43, 70, 0.25); }

.economy-chapter .charts-overview a {
  color: #326295;
  background-color: #dfe2e0;
  background-color: rgba(50, 98, 149, 0.1); }

.economy-chapter .charts-overview a:hover {
  background-color: #c2cdd4;
  background-color: rgba(50, 98, 149, 0.25); }

.equities-chapter .charts-overview a {
  color: #4d3b65;
  background-color: #e2dedb;
  background-color: rgba(77, 59, 101, 0.1); }

.equities-chapter .charts-overview a:hover {
  background-color: #c9c3c8;
  background-color: rgba(77, 59, 101, 0.25); }

.fixed-income-chapter .charts-overview a {
  color: #497366;
  background-color: #e2e4db;
  background-color: rgba(73, 115, 102, 0.1); }

.fixed-income-chapter .charts-overview a:hover {
  background-color: #c8d1c8;
  background-color: rgba(73, 115, 102, 0.25); }

.international-chapter .charts-overview a {
  color: #a9431e;
  background-color: #ebdfd4;
  background-color: rgba(169, 67, 30, 0.1); }

.international-chapter .charts-overview a:hover {
  background-color: #e0c5b6;
  background-color: rgba(169, 67, 30, 0.25); }

.did-you-know-chapter .charts-overview a {
  color: #675b53;
  background-color: #e5e2da;
  background-color: rgba(103, 91, 83, 0.1); }

.did-you-know-chapter .charts-overview a:hover {
  background-color: #d0cbc3;
  background-color: rgba(103, 91, 83, 0.25); }

.charts-overview .chart-icon,
.charts-overview .chart-title {
  display: inline-block;
  vertical-align: middle; }

.charts-overview .chart-icon {
  max-width: 76px;
  width: 22.5%; }

.charts-overview .chart-title {
  padding-left: 11.71875%;
  text-align: left;
  width: 77.5%; }

.social-properties a {
  background: url("../img/sprite.png") no-repeat;
  display: inline-block;
  height: 32px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  width: 33px; }

.social-properties .facebook {
  background-position: -72px -160px; }

.social-properties .facebook:hover {
  background-position: -72px -193px; }

.social-properties .linkedin {
  background-position: -106px -160px; }

.social-properties .linkedin:hover {
  background-position: -106px -193px; }

.chapter-paging a {
  color: #836937;
  display: inline-block; }
  @media only screen and (min-width: 50.625em) {
    .chapter-paging a {
      padding-top: 9px;
      padding-bottom: 9px; } }

/* 380px = 23.750em */
.chapter-paging .previous:before,
.chapter-paging .next:after {
  background-image: url("../img/sprite.png");
  background-repeat: none;
  content: "";
  display: inline-block;
  height: 23px;
  position: relative;
  top: 0px;
  vertical-align: middle;
  width: 23px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .previous:before,
    .chapter-paging .next:after {
      height: 31px;
      top: -2px;
      width: 31px; } }

.chapter-paging .previous:before {
  margin-right: 6px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .previous:before {
      margin-right: 12px; } }

.chapter-paging .next:after {
  margin-left: 6px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .next:after {
      margin-left: 12px; } }

.fixed-chapter-navigation a {
  background: url("../img/sprite.png") no-repeat;
  display: block;
  height: 23px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  width: 23px; }
  @media only screen and (min-width: 38.813em) {
    .fixed-chapter-navigation a {
      height: 31px;
      width: 31px; } }

.chapter-paging .previous:before,
.fixed-chapter-navigation .previous {
  background-position: 0 -116px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .previous:before,
    .fixed-chapter-navigation .previous {
      background-position: -72px -94px; } }

.chapter-paging .next:after,
.fixed-chapter-navigation .next {
  background-position: -24px -116px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .next:after,
    .fixed-chapter-navigation .next {
      background-position: -105px -94px; } }

@media only screen and (min-width: 38.813em) {
  .chapter-paging .previous:hover:before,
  .fixed-chapter-navigation .previous:hover {
    background-position: -72px -127px; }

  .chapter-paging .next:hover:after,
  .fixed-chapter-navigation .next:hover {
    background-position: -105px -127px; } }
.chapter-paging .inactive,
.fixed-chapter-navigation .inactive {
  color: #e4d7be;
  cursor: default;
  outline: 0; }

.chapter-paging .previous.inactive:before,
.fixed-chapter-navigation .previous.inactive {
  background-position: 0 -91px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .previous.inactive:before,
    .fixed-chapter-navigation .previous.inactive {
      background-position: -72px -61px; } }

.chapter-paging .next.inactive:after,
.fixed-chapter-navigation .next.inactive {
  background-position: -24px -91px; }
  @media only screen and (min-width: 38.813em) {
    .chapter-paging .next.inactive:after,
    .fixed-chapter-navigation .next.inactive {
      background-position: -105px -61px; } }

/*
.open-video {
	background-color: #836937;
	background-image: url('../img/icons/video-icon.png');
	background-position: 12px 50%;
	background-repeat: no-repeat;
	color: #fff;
	display: block;
	font-size: 1.250em;
	line-height: 1;
	padding: 18px 12px 18px 60px;
	text-align: left;
}
 	h6 + .open-video {
		line-height: 1;
 	}
.open-video:hover,
.open-video.is-open {
	background-color: transparent;
	background-image: url('../img/icons/video-icon-hover.png');
	color: #836937;
}
.close-video {
	@include archer-bold;
	color: #836937;
	font-size: 1em;
}
*/
.chart-source a,
.disclosure,
.transcript-download {
  color: #836937;
  font-size: 0.75em;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  text-decoration: underline; }

p .disclosure {
  font-size: 0.800em; }

.chart-export a {
  color: #836937;
  margin-left: 12px;
  text-decoration: underline; }

.transcript-download {
  display: block;
  text-align: center; }

/*.close-video:hover,*/
.chart-source a:hover,
.chart-export a:hover {
  color: #ae1e23; }

.back-to-top a {
  background: #836937;
  color: #fff;
  display: block;
  padding: 12px; }

.back-to-top span:before {
  background: url("../img/sprite.png") no-repeat -44px -199px;
  content: "";
  display: block;
  height: 13px;
  margin: 0 auto;
  width: 23px; }

.footer-back-to-top {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  background: #836937;
  color: #fff;
  display: block;
  font-size: 0.875em;
  line-height: 1;
  margin-bottom: 24px;
  padding-top: 15px;
  padding-bottom: 18px;
  text-align: center;
  text-transform: uppercase; }
  @media only screen and (min-width: 73.875em) {
    .footer-back-to-top {
      display: none; } }

.footer-back-to-top:last-child {
  margin-bottom: 0; }

.key-takeaway + .footer-back-to-top {
  margin-top: -24px; }

/* Videos ============================================================================= */
.videojs {
  margin-bottom: 12px; }

.videojs video {
  display: block;
  height: auto;
  width: 100%; }

/* Tables ============================================================================= */
table {
  border-collapse: collapse;
  width: 100%; }

.sp-return-table {
  margin-bottom: 24px; }

.duration-table th,
.sp-return-table th {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  color: #f3f1e9;
  font-size: 1em;
  line-height: 1;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center; }

.duration-table th {
  background: #497366; }

.sp-return-table th {
  background: #675b53; }

.duration-table tr.odd {
  background-color: #e2e4db;
  background-color: rgba(73, 115, 102, 0.1); }

.sp-return-table tr.odd {
  background-color: #e5e2da;
  background-color: rgba(103, 91, 83, 0.1); }

.duration-table td,
.sp-return-table td {
  color: #44464a;
  line-height: 1;
  padding: 12px 3px;
  text-align: center; }

.duration-table td:first-child,
.sp-return-table td:first-child {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  font-size: 1em;
  line-height: 1; }

.duration-table td:first-child {
  color: #497366; }

.sp-return-table td:first-child {
  color: #675b53; }

@media only screen and (max-width: 32.25em), only screen and (min-width: 50.625em) and (max-width: 54.875em) {
  .duration-table,
  .duration-table tbody,
  .duration-table th,
  .duration-table td,
  .duration-table tr {
    display: block; }

  .duration-table thead {
    display: none; }

  .duration-table tr {
    padding-top: 6px;
    padding-bottom: 6px;
    /* width: 100%; MIGHT NEED THIS FOR IE9 */ }

  .duration-table td {
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    text-align: left;
    /* width: 100%; MIGHT NEED THIS FOR IE9 */ }

  .duration-table td:before {
    padding-right: 9px;
    white-space: nowrap; }

  .duration-table td:nth-of-type(1):before {
    content: "Type:"; }

  .duration-table td:nth-of-type(2):before {
    content: "Yield:"; }

  .duration-table td:nth-of-type(3):before {
    content: "Duration:"; }

  .duration-table td:nth-of-type(4):before {
    content: "Par Value:"; }

  .duration-table td:nth-of-type(5):before {
    content: "+100bp*:"; }

  .duration-table td:nth-of-type(6):before {
    content: "+200bp*:"; }

  .duration-table td:nth-of-type(7):before {
    content: "+300bp*:"; } }
@media only screen and (max-width: 26.25em) {
  .sp-return-table,
  .sp-return-table tbody,
  .sp-return-table th,
  .sp-return-table td,
  .sp-return-table tr {
    display: block; }

  .sp-return-table thead {
    display: none; }

  .sp-return-table tr {
    padding-top: 6px;
    padding-bottom: 6px; }

  .sp-return-table td {
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    text-align: left; }

  .sp-return-table td:before {
    padding-right: 9px;
    white-space: nowrap; }

  .sp-return-table td:nth-of-type(1):before {
    content: "Rising Rates (Positive S&P Returns):";
    display: block; }

  .sp-return-table td:nth-of-type(2):before {
    content: "Rising Rates (Negative S&P Returns):";
    display: block; } }
.quilt-chart {
  background: url("../img/quilt-chart/small-quilt.jpg") no-repeat 50% 50%;
  margin-bottom: 42px;
  padding-top: 36px;
  padding-bottom: 36px;
  position: relative; }
  @media only screen and (min-width: 30em) {
    .quilt-chart {
      background: url("../img/quilt-chart/medium-quilt.jpg") no-repeat 50% 50%;
      padding-top: 164px;
      padding-bottom: 164px; } }
  @media only screen and (min-width: 62.25em) {
    .quilt-chart {
      background: none;
      padding: 0; } }

.quilt-chart .takeaway-disclaimer,
.quilt-chart .chart-source {
  display: none;
  text-align: center;
  width: 100%; }
  @media only screen and (min-width: 62.25em) {
    .quilt-chart .takeaway-disclaimer,
    .quilt-chart .chart-source {
      display: block; } }

.download-quilt-chart {
  background: #fff;
  display: block;
  margin: 0 auto;
  padding: 21px;
  text-align: center;
  width: 252px; }
  @media only screen and (min-width: 30em) {
    .download-quilt-chart {
      padding: 30px 18px;
      width: 320px; } }
  @media only screen and (min-width: 62.25em) {
    .download-quilt-chart {
      display: none; } }

.download-quilt-chart p {
  font-family: "Archer A", "Archer B";
  font-weight: 800;
  font-style: normal;
  color: #574537;
  font-size: 1.000em;
  line-height: 1.25; }
  @media only screen and (min-width: 30em) {
    .download-quilt-chart p {
      font-size: 1.375em;
      line-height: 1.27272727; } }

.print-quilt-chart {
  display: none;
  text-align: center;
  width: 100%; }
  @media only screen and (min-width: 62.25em) {
    .print-quilt-chart {
      display: block; } }

.chart-content,
.chart-filters {
  display: none; }
  @media only screen and (min-width: 62.25em) {
    .chart-content,
    .chart-filters {
      display: block; } }

.chart-content {
  height: 896px;
  margin-bottom: 24px;
  position: relative;
  width: 100%; }

.asset,
.base-background {
  height: 896px;
  width: 830px; }

.base-background {
  background: url("../img/quilt-chart/base.jpg") no-repeat 0 0;
  position: relative;
  z-index: 1; }

.highcontrastmode-on .base-background {
  background: none; }

.highcontrastmode-off .hcm-chart {
  /* High Contrast Mode Off */
  display: none; }

.highcontrastmode-on .hcm-chart {
  /* High Contrast Mode On */ }
  @media only screen and (min-width: 62.25em) {
    .highcontrastmode-on .hcm-chart {
      display: block; } }

.asset {
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 10; }

#emerg-mkt-stocks {
  background: url("../img/quilt-chart/emerg-mkt-stocks.png") no-repeat 0 0; }

#small-cap-stocks {
  background: url("../img/quilt-chart/small-cap-stocks.png") no-repeat 0 0; }

#commodities {
  background: url("../img/quilt-chart/commodities.png") no-repeat 0 0; }

#treasury-bills {
  background: url("../img/quilt-chart/treasury-bills.png") no-repeat 0 0; }

#intl-stocks {
  background: url("../img/quilt-chart/intl-stocks.png") no-repeat 0 0; }

#emerg-mkt-bonds {
  background: url("../img/quilt-chart/emerg-mkt-bonds.png") no-repeat 0 0; }

#sixty-forty-portfolio {
  background: url("../img/quilt-chart/60-40-portfolio.png") no-repeat 0 0; }

#hedge-funds {
  background: url("../img/quilt-chart/hedge-funds.png") no-repeat 0 0; }

#large-cap-stocks {
  background: url("../img/quilt-chart/large-cap-stocks.png") no-repeat 0 0; }

#high-yield-bonds {
  background: url("../img/quilt-chart/high-yield-bonds.png") no-repeat 0 0; }

#dev-mkt-bonds {
  background: url("../img/quilt-chart/dev-mkt-bonds.png") no-repeat 0 0; }

#cpi {
  background: url("../img/quilt-chart/cpi.png") no-repeat 0 0; }

#mid-cap-stocks {
  background: url("../img/quilt-chart/mid-cap-stocks.png") no-repeat 0 0; }

#inv-grade-bonds {
  background: url("../img/quilt-chart/inv-grade-bonds.png") no-repeat 0 0; }

#reits-index {
  background: url("../img/quilt-chart/reits-index.png") no-repeat 0 0; }

#balanced-portfolio {
  background: url("../img/quilt-chart/balanced-portfolio.png") no-repeat 0 0; }

/*#asset-class-blend {
	background: url('../img/quilt-chart/asset-class-blend.png') no-repeat 0 0;
}
#cash-alternatives {
	background: url('../img/quilt-chart/cash-alternatives.png') no-repeat 0 0;
}
#real-estate-securities {
	background: url('../img/quilt-chart/real-estate-securities.png') no-repeat 0 0;
}*/
.short-definitions {
  margin-bottom: 42px; }

/* List */
.chart-filters {
  margin-bottom: 18px; }

.chart-filters li {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: inline-block;
  font-size: 0.75em;
  line-height: 1;
  width: 25%; }

/* Links */
.chart-filters a {
  color: #44464a;
  display: block;
  /*outline: 0;*/
  padding: 21px 12px; }

.chart-filters .active {
  background: #e5e2d8; }

.chart-filters a:before {
  content: "";
  display: inline-block;
  height: 18px;
  margin-right: 12px;
  vertical-align: middle;
  width: 18px; }

.emerg-mkt-stocks:before {
  background: #dec580; }

.small-cap-stocks:before {
  background: #a0c3da; }

.commodities:before {
  background: #fed402; }

.treasury-bills:before {
  background: #734726; }

.intl-stocks:before {
  background: #eeac62; }

.emerg-mkt-bonds:before {
  background: #aa68ab; }

.sixty-forty-portfolio:before {
  background: #fff;
  border: 1px solid #c2c3c1;
  height: 17px;
  width: 17px; }

.hedge-funds:before {
  background: #517f70; }

.large-cap-stocks:before {
  background: #14487e; }

.high-yield-bonds:before {
  background: #ae8cb2; }

.dev-mkt-bonds:before {
  background: #f8e399; }

.cpi:before {
  background: #8c8279; }

.mid-cap-stocks:before {
  background: #698ec9; }

.inv-grade-bonds:before {
  background: #c1bf31; }

.reits-index:before {
  background: #b51f31; }

.balanced-portfolio:before {
  background: #eb8923; }
