/* Variables ========================================================================== */

/* Fonts */

$archer-fontstack: 'Archer A', 'Archer B';
$source-sans-pro-fontstack: 'Source Sans Pro', sans-serif;

/* Hex Colors */

$body-background: #f3f1e9;
$spotlight: #6c2b46;
$economy: #326295;
$equities: #4d3b65;
$fixed-income: #497366;
$international: #a9431e;
$did-you-know: #675b53;
$additional-resources: #574537;
$stay-informed: #00617f;
$definitions: #ae1e23;
$disclaimers: #734626;

/* Mixins ============================================================================= */

/* Font Stacks */

@mixin archer-light {
	font: {
		family: $archer-fontstack;
		weight: 400;
		style: normal;
	}
}

@mixin archer-light-italic {
	font: {
		family: $archer-fontstack;
		weight: 400;
		style: italic;
	}
}

@mixin archer-book {
	font: {
		family: $archer-fontstack;
		weight: 500;
		style: normal;
	}
}

@mixin archer-bold {
	font: {
		family: $archer-fontstack;
		weight: 800;
		style: normal;
	}
}

@mixin source-sans-regular {
	font: {
		family: $source-sans-pro-fontstack;
		weight: 400;
		style: normal;
	}
}

@mixin source-sans-italic {
	font: {
		family: $source-sans-pro-fontstack;
		weight: 400;
		style: italic;
	}
}

@mixin source-sans-bold {
	font: {
		family: $source-sans-pro-fontstack;
		weight: 700;
		style: normal;
	}
}

/* Opacity */

@mixin alpha-background-color($base-color, $opacity) {
	$rgba: rgba($base-color, $opacity);
	$percent: alpha($rgba) * 100%;
	$opaque: opacify($rgba, 1);
	$solid-color: mix($opaque, $body-background, $percent);
	
	background-color: $solid-color;
	background-color: $rgba;
}





