/* generic element styles */

body {
	font-family: 'Whitney 4r', 'Whitney A', 'Whitney B', Helvetica, Arial, sans-serif;
	font-size: 21px;
	line-height: 1.238095238;
	-webkit-text-size-adjust: 100%;
	background: #eae9e9;
	background: #dcdcdc;
	color: #000;
	margin: 0;
	padding: 0;
	min-width: 585px;
}

a {
	color: #1666af;
	text-decoration: none;
}
a:hover, 
a:focus, 
a:active {
	color: #00417d;
}

strong {
	font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 48px;
	line-height: 1.083333333;
	font-weight: normal;
}
h2, h3, h4 {
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 20px;
}
h2 {
	letter-spacing: .03em;
}
h3, h4 {
	margin: 0 0 10px;
}
h4 {
	font-weight: 600;
}

sup {
	font-size: .5em;
	font-weight: normal;
	display: inline;
	vertical-align: text-top;
}
h1 sup {
	font-size: .2em;
}
h2 sup {
	font-size: .4em;
}
p.ex sup {
	font-size: .35em;
}

p {
	margin: 0 0 12px;
	padding: 0;
}

ul {
	list-style-image: url(../img/bullet.png);
}

label, 
fieldset {
	display: block;
	border: 0;
	margin: 0;
	padding: 0;
}
label {
	font-size: 24px;
	font-weight: normal;
	line-height: 1.1;
	margin: 5px 0 20px;
	cursor: pointer;
}
legend {
	position: absolute;
	left: -99em;
	width: 10px;
	font-size: 1px;
}
label input {
	float: left;
	margin: 2px 10px 0 0;
}
label span {
	display: block;
	overflow: hidden;
}
label span.desc {
	font-size: 18px;
	padding: 2px 0 0;
}

ul, li {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0 0 20px;
}
li {
	margin: 0 0 5px;
}

/*drupal overrides*/

ul.primary {
	margin: 0;
}
div.region-content form, 
ul.primary {
	margin: 0 auto;
	max-width: 960px;
}
span.form-required {
	display: inline;
}
form#user-login label {
	margin: 5px 0;
}

/* shared classes and elements */

body.pop {
	background: #fff;
}
body.pop .inner {
	max-width: 918px;
}

.access {
	position: absolute; 
	left: -99em;
	width: 10px;
	height: 10px;
	overflow: hidden;
}

.clickable {
	cursor: pointer;
}

.btn {
	display: inline-block;
	background: #1666af;
	color: #fff;
	padding: 14px 54px 13px 35px;
	border: 0;
	font-family: 'Whitney 4r', 'Whitney A', 'Whitney B', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
}
.btn:before, 
.btn:after {
	content: "";
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: middle;
	border: 6px solid transparent;
	border-right: 0;
	border-left: 6px solid #fff;
	margin: -5px 0 0 0;
	position: absolute;
	right: 32px;
	top: 50%;
}
.btn:after {
	border-left: 6px solid #1666af;
	right: 35px;
}
.btn.back {
	background: #959595;
	padding: 15px 35px 12px 54px;
}
.btn.back:before, 
.btn.back:after {
	content: " ";
	border: 6px solid transparent;
	border-left: 0;
	border-right: 6px solid #fff;
	left: 32px;
	right: auto;
}
.btn.back:after {
	border-right: 6px solid #959595;
	left: 35px;
}
.btn:hover, 
.btn:focus, 
.btn:active {
	background: #00417d;
	color: #fff;
}
.btn:hover:after, 
.btn:focus:after, 
.btn:active:after {
	border-left-color: #00417d;
}

.btn.back:hover, 
.btn.back:focus, 
.btn.back:active {
	background: #656565;
}
.btn.back:hover:after, 
.btn.back:focus:after, 
.btn.back:active:after {
	border-right-color: #656565;
}

a.disabled, 
button.disabled {
	background: #c0c0c0 !important;
	color: #fff;
	cursor: default;
}
.disabled:after {
	content: "\0020";
	border-left-color: #c0c0c0 !important;
}

a.tooltip {
	width: 0;
	height: 0;
	padding: 16px 0 0 16px;
	margin: 0 0 0 5px;
	overflow: hidden;
	display: inline-block;
	background: #93bddd;
	color: #fff;
	vertical-align: baseline;
	border-radius: 10px;
	position: relative;
}
a.tooltip:before {
	content: "!";
	position: absolute;
	font-size: 15px;
	left: 0;
	top: 1px;
	width: 16px;
	text-align: center;
}

.inner {
	max-width: 954px;
	margin: 0 auto;
	padding: 0 30px;
}
div.main {
	background: #fff;
}

label.proxied {
	position: relative;
}
label.proxied input {
	position: absolute;
	top: 0;
	left: 9px;
	z-index: 1;
}
label.proxied span.check {
	width: 30px;
	height: 30px;
	display: inline-block;
	vertical-align: top;
	margin: -3px 15px 0 0;
	float: left;
	position: relative;
	z-index: 2;
	overflow: visible;
	background: url(../img/icons-sprite.png) no-repeat -45px 0 #fff;
	border: 0;
}
label.checked span.check:after {
	content: "";
	width: 44px;
	height: 38px;
	background: url(../img/icons-sprite.png);
	position: absolute;
	top: -15px;
	left: -4px;
}
label.proxied.focused span.check {
	border-color: #000;
}

#overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	z-index: 10;
	display: none;
}
div.overlayContentWrapper {
	display: none;
	z-index: 11;
	position: absolute;
	left: 50%;
	top: 0;
	width: 640px;
	max-width: 100%;
	margin: 0 0 0 -320px;
	background: #fff;
}
div.overlayContentWrapper a.close {
	float: right;
	margin: 10px 10px 0 0;
	width: 18px;
	height: 17px;
	background: url(../img/icons-sprite.png) -89px 0;
	overflow: hidden;
	font-size: 1px;
	text-indent: -99em;
	border: 5px solid #fff;
}
div.overlayContentWrapper > div {
	padding: 50px 40px 60px;
}
div.overlayContentWrapper p.loading {
	font-size: 20px;
	text-align: center;
	padding: 0;
	margin: 40px 0 30px;
}
div.overlayContentWrapper p.numbers {
	display: none;
}

div.tooltipWrapper {
	display: none;
}
div.tooltip {
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	border: 2px solid #d2d2d2;
	padding: 0 20px;
	width: 356px;
	margin: -5px 0 0 -50px;
	font-size: 16px;
	display: none;
}
div.tooltip h3 {
	margin: 20px 0 5px;
}
div.tooltip p {
	padding: 0;
	margin: 5px 0 15px;
}
div.tooltip:before, 
div.tooltip:after {
	content: "";
	position: absolute;
	left: 40px;
	bottom: -18px;
	height: 0;
	width: 0;
	border: 16px solid transparent;
	border-top: 16px solid #d2d2d2;
	border-bottom: 0;
}
div.tooltip:after {
	border-top-color: #fff;
	bottom: -15px;
}

div.tooltip.onleft {
	left: auto;
	right: 0;
	margin-left: 50px;
	margin-right: 0;
}
div.tooltip.onleft:before, 
div.tooltip.onleft:after {
	left: auto;
	right: 40px;
}

div.col-wrapper, 
div.drop div.view-content {
	display: table;
	width: 100%;
}
div.col-wrapper div.col-main, 
div.col-wrapper div.col-secondary {
	display: table-cell;
}
div.col-wrapper div.col-main {

}
div.col-wrapper div.col-secondary {
	width: 285px;
	padding-left: 50px;
	font-size: 16px;
	line-height: 1.125;
}
div.col-secondary {

}
div.col-secondary ul {
	margin: 0;
	padding: 0;
}
div.col-secondary li {
	padding: 0 0 5px;
	margin: 0;
}
div.col-secondary h4  {
	font-weight: bold;
}
div.col-secondary h4 a.tooltip {
	margin-bottom: -2px;
}

/* header and footer */

div.header {
	background: #fff;
	padding: 21px 0 20px;
	min-height: 49px;
	border-top: 40px solid #fff;
}
div.header:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
}
div.header .inner {
	position: relative;
}
div.header .logo {
	float: left;
	text-indent: -99em;
	overflow: hidden;
	background: url(../img/logo.png);
	width: 305px;
	height: 44px;
	margin: 0 0 0 8px;
	position: relative;
	z-index: 10;
}
div.header div.nav {
	padding: 13px 0 0 19px;
	margin: 0 -12px -9px 0;
	overflow: hidden;
	float: right;
	font-size: 1px;
	line-height: 1.1;
	text-transform: uppercase;
}
div.header div.nav ul, 
div.header div.nav li {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none;
}
div.header div.nav li {
	font-size: 20px;
	line-height: 1.1;
	padding-left: 40px;
}
div.header div.nav a {
	display: block;
	color: #1666af;
	padding: 5px 12px 10px;
	border-bottom: 5px solid transparent;
	font-weight: 600;
}
div.header div.nav a:hover, 
div.header div.nav a:focus, 
div.header div.nav a:active {
	color: #00417d;
}
div.header div.nav li.current a, 
div.header div.nav li.life a {
	border-color: #72b325;
}
body.home div.header div.nav li.life a {
	border-color: transparent;
}
div.header div.aux {
	position: absolute;
	left: 0;
	right: 30px;
	top: -61px;
	font-size: 1px;
	text-align: right;
}
div.header div.support h3.clickable, 
div.viewswitch a, 
div.viewswitch .language-switcher-locale-session a.session-active {
	font-size: 14px;
	line-height: 1.1;
	padding: 12px 37px 13px 20px;
	color: #1666af;
	position: relative;
}
div.viewswitch a {
	margin: 13px 0 0;
}
div.viewswitch div.contextual-links-wrapper {
	display: none;
}
div.header div.support h3.clickable:after, 
div.viewswitch .language-switcher-locale-session a.session-active:after {
	content: "";
	border: 5px solid transparent;
	border-bottom: 0;
	border-top: 5px solid #1666af;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 0 0;
	position: absolute;
	right: 20px;
	top: 50%;
}
div.header div.support h3.clickable:hover, 
div.header div.support h3.clickable:focus, 
div.viewswitch a:hover, 
div.viewswitch a:focus, 
div.viewswitch a:active, 
div.viewswitch .language-switcher-locale-session a.session-active:hover, 
div.viewswitch .language-switcher-locale-session a.session-active:focus, 
div.viewswitch .language-switcher-locale-session a.session-active:active{
	color: #00417d;
}
div.header div.support h3.clickable:hover:after, 
div.header div.support h3.clickable:focus:after, 
div.viewswitch .language-switcher-locale-session a.session-active:hover:after, 
div.viewswitch .language-switcher-locale-session a.session-active:focus:after, 
div.viewswitch .language-switcher-locale-session a.session-active:active:after {
	border-top-color: #00417d;
}


div.viewswitch, 
div.support {
	display: inline-block;
	position: relative;
}
div.viewswitch ul, 
div.viewswitch li {
	display: inline-block;
	padding: 0;
	margin: 0;
	font-weight: bold;
	text-transform: uppercase;
}
div.viwswitch li {
	display: block;
}
div.viewswitch a {
	display: none;
	position: absolute;
	top: auto;
	right: 0;
	min-width: 8.3em;
	text-align: left;
}
div.viewswitch .language-switcher-locale-session a.session-active {
	display: block;
	position: static;
	margin: 0;
}
div.header div.support, 
div.header div.support div, 
div.header div.support a {
	color: #fff;
}
div.header div.support p {
	padding: 0 0 20px;
	margin: 0;
}
div.header div.support div {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.555555556;
	background: #00417d;
	clear: both;
	position: absolute;
	top: 1.95em;
	right: 0;
	width: 400px;
	padding: 22px 30px 0 40px;
	z-index: 15;
	text-align: left;
	display: none;
}
div.header div.support.expanded div {
	display: block;
}
div.header div.support.expanded h3 {
	background: #00417d;
	color: #fff;
}

div.header div.support.expanded h3.clickable, 
div.viewswitch.expanded a:hover, 
div.viewswitch.expanded a:focus, 
div.viewswitch.expanded a:active {
	color: #fff;
}
div.header div.support.expanded h3.clickable:after, 
div.viewswitch.expanded a:after {
	border-top-color: #fff;
}
div.viewswitch.expanded {
	background: #1666af;
}
div.viewswitch.expanded a {
	display: block;
	background: #145c9d;
	color: #fff !important;
}
div.viewswitch.expanded a:hover, 
div.viewswitch.expanded a:focus, 
div.viewswitch.expanded a:active {
	background: #00417d;
}
div.viewswitch.expanded .language-switcher-locale-session a.session-active {
	background: #1666af !important;
}
div.viewswitch.expanded .language-switcher-locale-session a.session-active:after {
	border: 0;
	content: "X";
	font-family: Arial, sans-serif;
	font-weight: normal;
	font-size: .85em;
	margin-top: -.55em;
}
.no-js div.header div.aux {
	position: static;
	clear: both;
	text-align: left;
	padding: 20px 0 0;
}
.no-js div.header div.support {
	display: none;
}
.no-js div.viewswitch a {
	display: block;
	position: static;
}
.no-js div.viewswitch .language-switcher-locale-session a.session-active {
	color: #000;
	cursor: default;
}
.no-js div.viewswitch .language-switcher-locale-session a.session-active:after {
	display: none;
}
.no-js body.home div.header div.support {
	background: transparent;
	display: block;
}
.no-js div.header div.support div {
	display: block;
	max-width: none;
	width: auto;
	background: #1666af;
	position: static;
	float: right;
}
.no-js div.header div.support h3 {
	padding: 20px 30px 0 40px;
	margin: 0;
	font-size: 18px;
	background: #1666af;
}

div.nav-sections {
	clear: both;
	position: relative;
	z-index: 4;
}
div.drop {
	background: #fff;
	background: rgba(255, 255, 255, .98);
	color: #343434;
	clear: both;
	border: 1px solid #e9e9e9;
	border-top: 4px solid #72b325;
	font-size: 16px;
	line-height: 1.25;
	position: absolute;
	top: 17px;
	left: 0;
	right: 0;
	display: none;
}
div.drop:before {
	content: "";
	height: 0;
	width: 0;
	border: 6px solid transparent;
	border-top: 0;
	border-bottom: 6px solid #72b325;
	position: absolute;
	top: -10px;
	right: 50%;
	margin: 0 0 -3px;
}
div.drop a {
	color: #343434;
}
div.drop a:hover, 
div.drop a:focus, 
div.drop a:active {
	color: #00417d;
}
div.drop h3, 
div.drop p, 
div.drop ul, 
div.drop li {
	margin: 0;
	padding: 16px 25px 13px 25px;
}
div.drop h3 {
	font-size: 1em;
	font-weight: 600;
	margin: 0;
	padding-top: 20px;
}
div.drop p {
	color: #000;
	border-bottom: 1px solid #e7e7e7;
	text-align: left;
}
div.drop span.ex {
	display: block;
	font-size: 13px;
}
div.drop sup.reg {
	font-size: 1em;
}
div.drop ul, 
div.drop li {
	padding-top: 0;
	padding-bottom: 0;
	list-style-type: none;
	list-style-image: none;
	display: block;
}
div.drop ul {
	padding-bottom: 30px;
}
div.drop li {
	padding: 0 0 13px;
	line-height: 1.125;
}	
div.drop .col-wrapper {
	text-align: center;
	display: table;
	width: 100%;
}
div.drop .col-half, 
div.drop .col-third {
	display: table-cell;
	font-size: 16px;
	vertical-align: top;
	text-align: left;
	border-left: 1px solid #e7e7e7;
}
div.drop .col-third {
	width: 33.3%;
}
div.drop .col-half:first-child, 
div.drop .col-third:first-child {
	border: 0;
}

div.drop#life h3 {
	padding-top: 25px;
}

div.drop#retirement:before {
	right: 285px;
}
div.drop#life:before {
	right: 422px;
}
div.drop#health:before {
	right: 77px;
}

.no-js body.home div.main {
	display: none;
}
.no-js div.nav {
	display: none;
}
.no-js div.nav-sections {
	display: none;
	padding: 20px 0 0;
}
.no-js body.home div.nav {
	display: none;
}
.no-js body.home div.nav-sections {
	display: block;
}
.no-js body.home div.drop {
	display: block;
	position: static;
	margin: 0 0 30px;
}
.no-js div.drop:before {
	display: none;
}

body.pop div.header {
	border: 0;
}
body.pop div.header .inner {
	padding: 0;
	max-width: 954px;
}
body.home div.page {
	background: #fff;
}
body.home div.header {
	background: rgba(255, 255, 255, .6);
}
body.home div.bg {
	background: url("../img/banner-home.jpg") #f0f0f0 50% 0 no-repeat;
	position: absolute;
	top: 36px;
	left: 0;
	right: 0;
	height: 419px;
}
body.home div.header, 
body.home div.main {
	position: relative;
}

div.footer {
	background: #dcdcdc;
	font-size: 12px;
	line-height: 1.25;
	padding: 0 0 15px;
}
div.footer p {
	padding: 15px 0 0;
	margin: 0;
}

/* specific modules and pages */

div.progress {
	background: #f3f3f3;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: .05em;
	line-height: 1.1;
	overflow: hidden;
}
div.progress ol, 
div.progress li {
	margin: 0;
	padding: 0;
}
div.progress ol {
	display: table;
	width: 100%;
	border-collapse: collapse;
}
div.progress li {
	display: table-cell;
	border-left: 1px solid #fff;
	width: 20%;
	text-align: center;
	vertical-align: middle;
}
div.progress li:first-child, 
div.progress li.selected, 
div.progress li.enabled,  
div.progress li.enabled + li {
	border-left: 1px solid #89c049;
}
div.progress li.selected + li {
	border-left: 1px solid #390;
}

div.progress a {
	color: #bbbbbb;
	cursor: default;
	text-decoration: none;
	display: block;
	padding: 20px 0;
}
div.progress li:nth-child(2n+1) a {
	background: #eee;
}
div.progress li.alt a {
	background: #eee;
}
div.progress li.selected a {
	font-weight: 700;
	background: #390;
	color: #fff;
}
div.progress li.enabled a {
	background: #71b84d;
	color: #fff;
	cursor: pointer;
}
div.progress li.enabled a:hover, 
div.progress li.enabled a:focus, 
div.progress li.enabled a:active {
	background: #5cad33;
}

div.progress li.selected a {
	position: relative;
}
div.progress li.selected a:after {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -30px;
	right: -12px;
	border: 30px solid transparent;
	border-right: 0;
	border-left: 12px solid #390;
}
body.home div.main {
	background: #e8e8e8;
	padding: 0 0 100px;
}

div.summary {
	font-size: 18px;
	line-height: 1.666666667;
	background: #f8f8f8;
	padding: 15px 30px;
	border: 2px solid #fff;
	text-align: justify;
	display: none;
}
div.summary p, 
div.summary .btn {
	display: inline-block;
	vertical-align: middle;
}

div.summary p {
	margin: 0;
	padding: 0;
	width: 720px;
	min-height: 5em;
	position: relative;
	z-index: 2;
	background: #fff;
}
div.summary p:before {
	content: "";
	background: #fff;
	height: 1.3em;
	display: block;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -20px;
	position: absolute;
	border: 8px solid #f8f8f8;
	border-width: 8px 0;
}
div.summary span.placeholder {
	display: inline-block;
	width: 1em;
	height: 1.3em;
	background: #fff;
	overflow: hidden;
	text-indent: -99em;
	position: relative;
	display: none;
	padding: 0;
	vertical-align: baseline;
}
div.summary.complete p {
	background: transparent;
}
div.summary.complete p:before {
	display: none;
}
div.summary p span {
	background: #f8f8f8;
	padding: 6px 7px 6px 0;
	position: relative;
	z-index: 3;
}
div.summary .btn {
	font-size: 13px;
	font-weight: bold;
	background: #959595;
	padding: 9px 20px 7px;
	margin: 0 0 0 40px;
}
div.summary .btn:hover, 
div.summary .btn:focus, 
div.summary .btn:active {
	background: #656565;
}
div.summary .btn:before, 
div.summary .btn:after {
	display: none;
}

div.banner {
	background: #f7f7f7 no-repeat 50% 0;
	color: #343434;
	padding: 35px 0 35px;
	min-height: 190px;
}
div.banner h1, 
div.banner p {
	max-width: 446px;
	padding: 0 0 0 20px;
}
div.banner h1 {
	line-height: 1.041666667;
	margin: 0 0 20px;
}
div.banner h1 sup {
	position: relative;
	top: 1.7em;
}
div.banner p {
	font-size: 21px;
	line-height: 1.238095238;
}
div.banner p.ex {
	font-size: 24px;
	margin: -20px 0 0;
}
div.banner.emerging {
	background-image: url(../img/banner-emerging.jpg);
}
div.banner.young {
	background-color: #e1ebed;
	background-image: url(../img/banner-young.jpg);
}
div.banner.established {
	background-color: #dbe1df;
	background-image: url(../img/banner-established.jpg);
}
div.banner.mature {
	background-image: url(../img/banner-mature.jpg);
}
div.banner.retirees {
	background-image: url(../img/banner-retirees.jpg);
}
div.banner .inner {
	padding: 0;
}

div.inner div.banner {
	margin: 0 -30px 60px;
	padding: 60px 430px 0 30px;
	background: #e7ecf0 url(../img/banner-popup.jpg) no-repeat 100% 0;
}
div.inner div.banner h1, 
div.inner div.banner p {
	max-width: none;
}
body.home div.banner {
	background: #f0f0f0 url(../img/banner-home.jpg) no-repeat 50% -93px;
	min-height: 256px;
}
body.home div.banner h1, 
body.home div.banner p {
	max-width: 575px;
	padding-left: 8px;
	max-width: 567px;
}
body.home div.banner div.inner {
	padding-left: 30px;
}
body.home div.banner + div.inner {
	margin-top: -30px;
}
body.pop.short div.banner {
	background-image: none;
	padding: 10px 20px 1px;
	min-height: 0;
	font-size: 18px;
}

div.prompt {
	background: #fff;
	padding: 30px 40px 0;
}
div.prompt h2 {
	font-size: 1px;
	width: 10px;
	position: absolute;
	left: -99em;
}
div.prompt p {
	font-size: 34px;
	line-height: 1.176470588;
	margin: 0 0 25px;
}

div.prompt#stage fieldset {
	text-align: center;
	margin: 0 -30px;
}
div.prompt#stage label {
	width: 164px;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 30px;
	padding: 0 6px;
	text-align: center;
}
div.prompt#stage label:before {
	content: "";
	height: 143px;
	width: 144px;
	display: block;
	background: url(../img/lifestages.jpg);
	margin: 0 auto 9px;
}
div.prompt#stage label.emerging:before {}
div.prompt#stage label.young:before {
	background-position: -184px 0;
}
div.prompt#stage label.established:before {
	background-position: -368px 0;
}
div.prompt#stage label.mature:before {
	background-position: -552px 0;
}
div.prompt#stage label.retirees:before {
	background-position: -738px 0;
}
div.prompt#stage input {
	float: none;
	margin: 0 0 10px -7px;
	top: 155px;
	left: 50%;
}
div.prompt#stage label span.check:after {
	top: -12px;
}
div.prompt#stage label span.check + span span:first-child {
	display: table-cell;
	height: 2.22em;
	vertical-align: middle;
	width: 170px;
}
div.prompt#stage label span.desc {
	font-size: 14px;
	line-height: 1.142857143;
	margin: 4px 0 0;
}
div.prompt#stage label.proxied span.check {
	float: none;
	margin: 0 0 10px;
}
div.prompt#stage div.actions {
	margin-top: 0;
}

div.dyk {
	background: #f5f5f5;
	display: none;
	padding: 20px 30px;
	margin: 0 -40px;
}
div.dyk h3 {
	font-size: 21px;
	line-height: 1.1;
	text-transform: none;
}
div.dyk p {
	font-size: 18px;
	line-height: 1.222222222;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
div.dyk:before {
	content: "";
	background: url(../img/icons-sprite.png) -116px 0;
	float: left;
	width: 51px;
	height: 51px;
	margin: 0 19px 0 0;
}

div.answer ul, 
div.answer li {
	padding: 0;
	margin: 0;
	list-style-type: none;
	list-style-image: none;
}
div.answer ul {
	margin: 0 0 20px;
}
div.answer li {
	display: inline-block;
	margin: 10px 20px;
	border: 1px solid;
}
div.answer li a {
	display: block;
	padding: 5px;
}

div.actions {
	text-align: right;
	padding: 0 0 20px 0;
	margin: 30px 0 0;
}
div.actions ul, 
div.actions li {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
div.actions li {
	float: right;
	padding: 0 0 0 10px;
}

p.productsummary .replaced {
	color: red;
}
p.why {
	display: none;
}

.irrelevant {
	display: none;
}

div.tabsContainer ul.nav, 
div.tabsContainer ul.nav li {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
div.tabsContainer ul.nav {
	display: table;
	width: 100%;
}
div.tabsContainer ul.nav li {
	display: table-cell;
	vertical-align: middle;
	width: 25%;
	text-align: center;
	border-left: 2px solid #fff;
	font-size: 16px;
	line-height: 1.1;
	letter-spacing: .05em;
	font-weight: bold;
	text-transform: uppercase;
	background: #c3c3c3;
}
div.tabsContainer ul.nav li:first-child {
	border: 0;
}
div.tabsContainer ul.nav a {
	display: block;
	color: #fff;
	padding: 20px 0;
}
div.tabsContainer ul.nav a:hover, 
div.tabsContainer ul.nav a:focus, 
div.tabsContainer ul.nav a:active {
	background: #959595;
}
div.tabsContainer ul.nav li.selected, 
div.tabsContainer ul.nav li.selected a {
	background: #390;
}
div.tabsContent {
	padding: 40px 0 60px;
}
div.tabsContent div.col-wrapper div.col-main {
	padding-left: 30px;
}

/*fake 2-column layout for this tab: 50px left padding + 285 width of right col*/
div.tabsContent div.insightPlaceholder > *, 
div.tabsContent div#alternatives > * {
	padding-left: 30px;
}
div.tabsContent div#alternatives > * {
	padding-right: 335px;
}

div.tabsContent div#insights ul {
	margin: 0 0 40px;
}
div.tabsContent div#insights div.details {
	margin-top: 10px;
}
div.tabsContent div#insights div.col-main h3 {
	text-transform: none;
	font-weight: 600;
}

div.banner + div.tabsContainer {
	margin-top: -1.3em;
}

div.details {
	background: #f5f5f5;
	padding: 40px 0 0;
	margin: 50px 0 0;
}
div.details h3 {
	margin: 0 0 20px;
}
div.tabsContent div.details {
	padding-bottom: 60px;
	margin-bottom: -60px;
}
div.details div.col-main h4 {
	text-transform: none;
	margin: 0 0 2px;
}
div.details div.col-main p, 
div.details div.col-main ul {
	margin-bottom: 25px;
}
div.details div.col-secondary h3 {
	margin-bottom: 10px;
}
div.details div.col-secondary p, 
div.details div.col-secondary ul {
	margin-bottom: 40px;
}
.no-js div.tabsContent {
	padding-top: 0;
}
.no-js div.tabsContent .inner {
	padding-top: 40px;
}
.no-js div.tabsContent div.details {
	margin-bottom: 0;
	padding-top: 0;
}

div.links ul {
	list-style-type: none;
	list-style-image: none;
}
div.disclosures {
	font-size: 14px;
	border-top: 1px solid;
	padding: 15px 0 0;
	margin: 40px 0 0;
}
div.disclosures h3, 
div.footnotes h3 {
	text-transform: none;
	margin: 0 0 5px;
}
div.disclosures h3, 
div.col-secondary div.disclosures h3 {
	font-weight: 600;
	margin: 0 0 6px;
}

div.riders h3 {
	margin-top: 30px;
}
ul.riderlist, 
ul.disclosures {
	list-style-type: none;
	list-style-image: none;
}
ul.disclosures, 
div.riders {
	padding: 0 0 28px;
	padding-bottom: 1000px;
}
ul.disclosures li {
	margin: 0 0 12px;
}

ul.riderlist span.note {
	font-size: 16px;
	display: block;
}

div.alternate h3 {
	font-weight: 600;
	text-transform: none;
	margin: 40px 0 10px;
}
p.disc {
	margin: 40px 0 10px;
	font-size: 14px;
}

table {
	background: #f1fbff;
	border-collapse: collapse;
	font-size: 16px;
	line-height: 1.125;
	margin: 0 auto;
	color: #000;
}
th, 
td {
	border: 1px solid #fff;
	text-align: center;
	padding: 15px 20px;
	vertical-align: middle;
}
th {
	background: #60bee6;
	color: #fff;
	font-weight: normal;
	text-align: left;
}
thead th {
	background: #4cb5e2;
	text-align: center;
}
thead th:first-child {
	font-weight: bold;
	text-transform: uppercase;
	background: #1ea2db !important;
	padding: 15px 20px;
	text-align: left;
}
tr.alt td {
	background: #e1f1f8;
}
tr:nth-child(2n+1) td {
	background: #e1f1f8;
}
tr.alt th {
	background: #5abae4;
}
tr:nth-child(2n+1) th {
	background: #5abae4;
}

div.ridertable {
	margin: -40px auto 0;
	max-width: 980px;
	overflow: auto;
	position: relative;
}
div.ridertable table {
	overflow: hidden;
	margin: -1px;
	width: 100%;
}
div.ridertable sup {
	display: inline;
}
div.ridertable thead th {
	vertical-align: bottom;
	text-align: middle;
	padding: 10px 25px 15px;
}
div.ridertable tbody th {
	border: 0;
}
div.ridertable thead th:first-child {
	height: 190px;
}

/* :last-child selector is here is to prevent IE 8 from implementing these, since it doesn't support rotated text */
div.ridertable span.vertical:last-child {
	display: block;
	position: relative;
	width: .8em;
	height: .8em;
	margin: 0 auto;
	line-height: 1;
	text-align: left;
}
div.ridertable span.vertical:last-child span {
	position: absolute;
	left: .34em;
	bottom: 0;
	width: 190px;
	height: 100%;
}
div.ridertable span.vertical:last-child span span {
	display: inline;
	width: auto;
	position: absolute;

	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	
	-moz-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	-webkit-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100% 0;
}
div.ridertable span.vertical.twoline span {
	left: 0;
}
div.ridertable span.vertical.threeline:last-child {
	width: 1.8em;
}
div.ridertable span.vertical.threeline span {
	left: 0;
}
div.ridertable span.vertical:last-child i.ex {
	font-style: normal;
	display: block;
	font-size: 13px;
	line-height: 1;
	padding: 3px 0 0 0;
}

div.ridertable span.yes {
	display: inline-block;
	font-size: 1px;
	color: #f6a800;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	overflow: hidden;
	background: #f6a800;
}

div.ridertable div.clone {
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	overflow: hidden;
}
div.ridertable div.clone.bothclone {
	z-index: 3;
}

div.table {
	padding: 20px 0 30px;
}

@media screen and (max-width: 1015px) {
	
	div.summary {
		text-align: left;
	}
	div.summary p {
		width: auto;
		display: inline;
		min-height: 0;
	}
	div.summary p:before, 
	div.summary p:after {
		display: none;
	}
}

@media screen and (max-width: 915px) {
	div.header {
		background: #fff !important;
	}
	div.header div.nav {
		padding-left: 0;
		float: none;
		clear: both;
	}
	div.header div.nav li:first-child {
		padding-left: 0;	
	}
	div#life.drop:before {
		left: 20px;
		right: auto;
	}
	div#retirement.drop:before {
		left: 156px;
		right: auto;
	}
	div#health.drop:before {
		left: 363px;
		right: auto;
	}
}

@media screen and (max-width: 800px) {	
	div.col-wrapper, 
	div.drop div.view-content {
		display: block;
	}
	div.col-wrapper div.col-main, 
	div.col-wrapper div.col-secondary {
		display: block;
	}
	div.col-wrapper div.col-main, 
	div.tabsContent div.col-wrapper div.col-main {
		padding-left: 0;
	}
	div.col-wrapper div.col-secondary {
		width: auto;
		padding-left: 0;
		margin-top: 40px;
	}
	div.tabsContent div.insightPlaceholder > *, 
	div.tabsContent div#alternatives > * {
		padding-left: 0;
	}
	div.tabsContent div#alternatives > * {
		padding-right: 0;
	}
	
	div.overlayContentWrapper {
		margin-left: -50%;
		width: 100%;
	}
	
	div.header div.support div {
		width: 280px;
	}
}

@media screen and (max-width: 480px) {
	div.tooltip {
		max-width: 220px;
	}
}