<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Article Title | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Article Title"/>
		<meta name="WT.cg_s" content="Article Title"/>
		<meta name="WT.cg_n" content="Article Title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open marketing home header -->
    		<header>
    			<div class="header">
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#login">Login</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
						
    				<!-- open div.login (header login form) -->
					<div id="login" class="login">
						<h4 class="access">Log in</h4>
						<div class="inner">
							<form action="https://www.uhc.edu/login.xml" method="post" autocomplete="off">
								<label>
									<span class="access">Username</span>
									<input name="username" type="text" placeholder="Username" />
								</label>
								<label>
									<span class="access">Password</span>
									<input name="password" type="password" placeholder="Password" />
								</label>
								<input type="submit" class="btn" value="Login" />
							</form>
							<a href="">Request a login</a>
						</div>
					</div>
					<!-- close div.login (header login form) -->
					
					<div class="inner">
						<a href="" class="logo">UHC</a>

						<!-- open div.searchform (header search form) -->
						<!-- this is the same for marketing and member -->
						<div id="search" class="searchform">
							<h4 class="access">Search</h4>
							<form action="/todo-search" method="get">
								<label>
									<span class="access">Search</span>
									<input name="term" type="text" placeholder="Search" />
								</label>
								<input type="submit" class="btn" value="Go" />
							</form>
						</div>
						<!-- close div.searchform (header search form) -->
						
						<!-- open nav -->
						<nav>
							<div id="nav" class="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li>
										<span class="head">What We Do<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Solutions</a>
												<ul>
													<li><a href="">Quality &amp; Performance</a></li>
													<li><a href="">Supply Chain</a></li>
													<li><a href="">Safety</a></li>
													<li><a href="">Faculty Practice</a></li>
													<li><a href="">Nursing</a></li>
													<li><a href="">Finance</a></li>
													<li><a href="">Insurance</a></li>
												</ul>
											</li>
											<li>
												<a href="">Research &amp; Insights</a>
												<ul>
													<li><a href="">UHC Research Institute</a></li>
													<li><a href="">Knowledge Center</a></li>
												</ul>
											</li>
											<li>
												<a href="">Networking &amp; Collaboration</a>
												<ul>
													<li><a href="">Collaboratives</a></li>
													<li><a href="">Councils</a></li>
													<li><a href="">ListServers</a></li>
												</ul>
											</li>
											<li>
												<a href="">Education &amp; Events</a>
												<ul>
													<li><a href="">Nurse Residency</a></li>
													<li><a href="">Continuing Education</a></li>
													<li><a href="">Analyst Certification</a></li>
													<li><a href="">Annual Conference</a></li>
													<li><a href="">Events</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<span class="head">Membership<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Membership Benefits</a>
											</li>
											<li>
												<a href="">Become a Member</a>
											</li>
											<li>
												<a href="">Member Services</a>
											</li>
											<li>
												<a href="">Member Spotlight</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!-- close nav -->
					</div>
					
					<!-- open div.solutionsfor (solutions bar) -->
					<div class="solutionsfor">
						<div class="inner">
							<p>Solutions for:</p>
							<ul>
								<li><a href="">Leadership</a></li>
								<li><a href="">Quality &amp; Safety</a></li>
								<li><a href="">Supply Chain</a></li>
								<li><a href="">Physicians</a></li>
								<li><a href="">Nurses</a></li>
								<li><a href="">Pharmacists</a></li>
								<li><a href="">Analysts</a></li>
							</ul>
						</div>
					</div>
					<!-- close div.solutionsfor (solutions bar) -->
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close marketing home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    			
    				<!-- open div.aux (email and print links) -->
    				<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
    				<div class="aux"><a href="mailto:?subject=Page%20Title&amp;body=I%27d%20like%20to%20share%20this%20article%20on%20UHC.edu%20with%20you.%0A%0Ahttp%3A%2F%2Fuhc.edu%2Furl-of-page">Email</a> | <a href="javascript:window.print()">Print</a></div>
    				<!-- close div.aux (email and print links) -->
    			
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						
						<!-- open section navigation module -->
						<div class="mymodule sectionnav">
							
							<h2 class="sidebarhead">Nav Section Title</h2>
							<div class="mycontent">
								<ul>
									<li><a href="">Nav Item 1</a></li>
									<li><a href="">Nav Item 2</a></li>
									<li><a href="">Nav Item 3</a></li>
									<li><a href="">Nav Item 4 with a title that wraps to new line</a></li>
									<li class="active"><a href="">Nav Item 5</a></li>
									<li><a href="">Nav Item 6</a></li>
								</ul>
							</div>
						</div>
						<!-- close section navigation module -->
						
						<!-- promo markup is the same for each, though the image can disappear -->
						<!-- open left nav promo example #1 -->
						<div class="mymodule promo">
							<a href="">
								<h2>Featured Item Title</h2>
								<p>Duo Reges: constructio interrete. Haec para/doca illi, nos admirabilia dicamus. Cum audissem Antiochum, Brute, ut solebam, cum M. Memini vero, inquam; Ergo, inquit, tibi Q. Murenam te accusante.</p>
								<p><span class="btn">Read more</span></p>
							</a>
						</div>
						<!-- close left nav promo example #1 -->
						
						<!-- open left nav promo example #2 -->
						<div class="mymodule promo">
							<a href="">
								<div class="img"><img src="http://placehold.it/180x80" alt="" /></div>
								<h2>PULSE Annual Conference</h2>
								<p><strong>Thur. 10/17 – Fri. 10/18.</strong> Catch the rhythm of innovation and improvement at the UHC Annual Conference 2013!</p>
								<p><span class="btn">Register today!</span></p>
							</a>
						</div>
						<!-- close left nav promo example #2 -->
						
						<!-- open left nav promo example #3 -->
						<div class="mymodule promo">
							<a href="">
								<div class="img"><img src="http://placehold.it/224x110" alt="" /></div>
								<h2>Featured Item Title</h2>
								<p>Short Descriptor loren ipsum de lor tom sic sorum topel.</p>
								<p><span class="btn">Learn more</span></p>
							</a>
						</div>
						<!-- close left nav promo example #3 -->
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">

						<div class="mymodule article">
							<h1>Page Title</h1>
							<p>Intro sentence if desired. Lorem ipson di qui torem avada wingardium leviosa. Conseta do loso ee expecto patronum. Dos con sied mach.</p>
							<img src="http://placehold.it/285x178" alt="photo description" width="285" height="178" class="alignright" /><!-- note: alignleft is also supported, for left-aligned images -->
							<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success.</p>
							<p>A May 2013 Harvard Business Review article on the <a href="">Cleveland Clinic</a>’s improvement in patient satisfaction cited UHC.Lorem ipsum dolor sit amet</p>
							<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
							<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC.</p>
							<h2>Subhead</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p>Lorem Ipsum di quid lo sorem:</p>
							<ul>
								<li>Ego quoque, inquit, didicerim libentius si quid attuleris, quam te reprehenderim. Cuius ad 		     naturam apta ratio vera illa et summa lex aphilosophis dicitur.</li>
								<li><a href="">An vero, inquit, quisq &rsaquo;</a></li>
								<li>Satisne ergo pudori consulat, si quis sine.</li>
								<li>Sed ille, ut dixi, vitiose.</li>
	     					</ul>
	     					<hr />
	     					<h2>Table</h2>
	     					<p>Tables can be included in a basic article page.</p>
	     					
	     					<!-- this div wrapper around the table enables horizontal scrollbars around large tables (for responsiveness). -->
	     					<div class="table">
								<table class="styled">
									<thead>
										<tr>
											<th>Column A</th>
											<th>Column B</th>
											<th>Column C</th>
											<th>Column D</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>FBarnes-Jewish Hospital</td>
											<td>Medical Center</td>
											<td>Dana-Farber Cancer Institute</td>
											<td>Medical Center</td>
										</tr>
										<tr>
											<td>Medical Center</td>
											<td>FBarnes-Jewish Hospital</td>
											<td>Dana-Farber Cancer Institute</td>
											<td>Medical Center</td>
										</tr>
										<tr>
											<td>Dana-Farber Cancer Institute</td>
											<td>Dana-Farber Cancer Institute</td>
											<td>FBarnes-Jewish Hospital</td>
											<td>Dana-Farber Cancer Institute</td>
										</tr>
									</tbody>
								</table>
	     					</div><!-- close div.table -->
	     					
	     					<hr />
	     					<h2>Video</h2>
	     					<p>Videos can be included in the page as well.</p>
	     					
	     					<iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/XQu8TTBmGhA?rel=0" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
						</div>
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    			
    			<!-- open div.module.related (related resources module) -->
				<div class="module related">
					<div class="modhead">
						<h2>Related Resources</h2>
					</div>
					<p>Optional related resources intro text goes here. Remove this text and paragraph if no intro appears.</p>
					
					<!-- open related resources category module -->
					<div class="mymodule resources">
						<h3>Category 1</h3>
						<div class="mycontent">
							<ul>
								<li><a href="">Hyperlink</a></li>
								<li><a href="">Loren Ipsum</a></li>
								<li><a href="">Naturam</a></li>
								<li><a href="">Antiochel</a></li>
								<li><a href="">Consecteturm make this one longer</a></li>
								<li><a href="">Hyperlink 6 </a></li>
							</ul>
						</div>
					</div>
					<!-- close related resources category module -->
					
					<!-- open related resources category module -->
					<div class="mymodule resources">
						<h3>Category 1</h3>
						<div class="mycontent">
							<ul>
								<li><a href="">Hyperlink</a></li>
								<li><a href="">Loren Ipsum</a></li>
								<li><a href="">Naturam</a></li>
								<li><a href="">Antiochel</a></li>
								<li><a href="">Consecteturm</a></li>
								<li><a href="">Hyperlink 6 </a></li>
							</ul>
						</div>
					</div>
					<!-- close related resources category module -->
					
					<!-- open related resources category module -->
					<div class="mymodule resources">
						<h3>Category 1</h3>
						<div class="mycontent">
							<ul>
								<li><a href="">Hyperlink</a></li>
								<li><a href="">Loren Ipsum</a></li>
								<li><a href="">Naturam</a></li>
								<li><a href="">Antiochel</a></li>
								<li><a href="">Consecteturm</a></li>
								<li><a href="">Hyperlink 6 make this one longer </a></li>
							</ul>
						</div>
					</div>
					<!-- close related resources category module -->
					
					<!-- open related resources category module -->
					<div class="mymodule resources">
						<h3>Category 1</h3>
						<div class="mycontent">
							<ul>
								<li><a href="">Hyperlink</a></li>
								<li><a href="">Loren Ipsum make this one longer</a></li>
								<li><a href="">Naturam</a></li>
								<li><a href="">Antiochel</a></li>
								<li><a href="">Consecteturm</a></li>
								<li><a href="">Hyperlink 6 </a></li>
							</ul>
						</div>
					</div>
					<!-- close related resources category module -->
				</div>
				<!-- close div.module.related (related resources module) -->
				
				<!-- open div.moreinfo (for more information module) -->
				<div class="module moreinfo">
					<div class="modhead">
						<h2>For More Information</h2>
					</div>
					
					<div class="contact">
						<h3>Find out how UHC can help your business challenges</h3>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
					</div>
					
					<div class="subscribe">
						<h3>Enter your email address for updates:</h3>
						<form action="" method="_POST" class="miniform">
							<label>
								<span class="access">Email address</span>
								<input type="email" placeholder="Email address" />
							</label>
							<input type="submit" value="submit" class="btn" />
						</form>
					</div>
				</div>
				<!-- close div.moreinfo (for more information module) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>