Modifications to previously delivered files

Package 3 addendum (2/24)

JS

* js/scripts.js

CSS 

* css/styles.css
* css/ie8andlower.css

IMG

Removed: 
* img/fpo-notificationIcon.png
* img/fpo-notificationIcon2.png
* img/fpo-notificationIcon3.png

Added: 
* img/notificationIcons.png
** Image sprite now used in CSS for notification icons

HTML

* search-results.html
* search-results-marketing.html
* search-results-member.html
** Removed href from email link so the email link can be populated client-side.
** Updated form action URL to current page URL.
** Modify pagination markup to implement page selection client-side

* resource-library.html
** Same form action changes as search
** Same pagination changes as search

* home-member.html
** Replaced inline notification images with span.icon css classes: book, hammer, arrows
** Added support for "no content" messages for meetings & events and latest news modules (see HTML comments for implementation information)


Package 3 delivery (12/13)

CSS 

* css/styles.css
* css/ie8andlower.css
* css/print.css

JS

* js/scripts.js

HTML
* (All templates) 
** additional logo for print view added below header for member and marketing templates (before </header> tag)

*  program-details.html (Program/product details)
** Resource library HTML updates (name and icons/classes) updates due to category changes
* solutions-az.html (Solutions A-Z)
** List updates moved alphabetical categorization by letter to the front end


Package 2 delivery (11/25)

CSS 

* css/styles.css
* css/ie8andlower.css

JS

* js/scripts.js

HTML
*  (All templates)
**  top identifier added to Line 23 immediately following opening body tag
     Previous code: <body>
     New code: <body>
     			<span id="top"></span>
** Print stylesheet reference added to Line 10 immediately following reference to styles.css; styles.css reference updated to include closing tag
	 Previous code: <link rel="stylesheet" href="css/styles.css">
     New code: <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
** Closing tag added to ie8.css stylesheet reference
	 Previous code: <link rel="stylesheet" href="css/ie8andlower.css">
     New code: <link rel="stylesheet" href="css/ie8andlower.css" />


Package 1 delivery (10/31)

CSS 

* css/styles.css
* css/ie8andlower.css

JS

* js/scripts.js

HTML

* home-member.html (Member home)
** Line 103
   sidebarhead class added to My UHC heading
   Previous code: <h2 class="access">My UHC</h2>
   New code: <h2 class="access sidebarhead">My UHC</h2>

