<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Events by Category | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="My Tools"/>
		<meta name="WT.cg_s" content="My Tools"/>
		<meta name="WT.cg_n" content="My Tools"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li><a href="">My UHC</a></li>
									<li><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li class="active"><a href="">Education &amp; Events</a></li>
									<li><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    			
    				<!-- open div.aux (email and print links) -->
					<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
					<div class="aux"><a href="mailto:?subject=Page%20Title&amp;body=I%27d%20like%20to%20share%20this%20page%20on%20UHC.edu%20with%20you.%0A%0Ahttp%3A%2F%2Fuhc.edu%2Furl-of-page">Email</a> | <a href="javascript:window.print()">Print</a></div>
					<!-- close div.aux (email and print links) -->
						
    				
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						
						<!-- open section navigation module -->
						<div class="mymodule sectionnav">
							
							<h2 class="sidebarhead">Education &amp; Events</h2>
							<div class="mycontent">
								<ul>
									<li class="active"><a href="">Event Calendar</a></li>
									<li><a href="">Analyst Certification</a></li>
									<li><a href="">Annual Conference</a></li>
									<li><a href="">Continuing Education &amp; Training</a></li>
									<li><a href="">Education Catalog</a></li>
									<li><a href="">Nurse Residency</a></li>
									<li><a href="">Event Archives</a></li>
								</ul>
							</div>
						</div>
						<!-- close section navigation module -->
						
						<!-- promo markup is the same for each, though the image can disappear -->
						<!-- open left nav promo example #1 -->
						<div class="mymodule promo">
							<a href="">
								<h2>Featured Item Title</h2>
								<p>Duo Reges: constructio interrete. Haec para/doca illi, nos admirabilia dicamus. Cum audissem Antiochum, Brute, ut solebam, cum M. Memini vero, inquam; Ergo, inquit, tibi Q. Murenam te accusante.</p>
								<p><span class="btn">Read more</span></p>
							</a>
						</div>
						<!-- close left nav promo example #1 -->
						
						<!-- open left nav promo example #2 -->
						<div class="mymodule promo">
							<a href="">
								<div class="img"><img src="http://placehold.it/180x80" alt="" /></div>
								<h2>PULSE Annual Conference</h2>
								<p><strong>Thur. 10/17 – Fri. 10/18.</strong> Catch the rhythm of innovation and improvement at the UHC Annual Conference 2013!</p>
								<p><span class="btn">Register today!</span></p>
							</a>
						</div>
						<!-- close left nav promo example #2 -->
						
						<!-- open left nav promo example #3 -->
						<div class="mymodule promo">
							<a href="">
								<div class="img"><img src="http://placehold.it/224x110" alt="" /></div>
								<h2>Featured Item Title</h2>
								<p>Short Descriptor loren ipsum de lor tom sic sorum topel.</p>
								<p><span class="btn">Learn more</span></p>
							</a>
						</div>
						<!-- close left nav promo example #3 -->
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">

						<h1>Event Calendar</h1>
						
						<div class="intro">
							<p>Here's a look at the UHC Meetings & Events we've got coming up. Need to find notes or presentation slides from a past meeting or event? Check out our <a href="">Event Archive</a>.</p>
						</div>
						
						<div class="sort">
							<p>Show:</p>
							<ul>
								<li><a href="">By Date</a></li>
								<li class="active"><a href="">By Category</a></li>
							</ul>
						</div>
						
						<h2><span class="icon calendar"></span>Events by Category</h2>
						
						
						
						<!-- open events list -->
						<div class="events">
						
							<!-- open section module -->
							<div class="listintro">
								<div class="mycontent">
									<p>Optional blurb about events by subject.</p>
								</div>
							</div>
							<!-- close section module -->
				
							<!-- open section module -->
							<div class="listmodule">
								<div class="listhead">
									<h2>Finance &amp; Revenue</h2>
								</div>
								<div class="mycontent toolsList">
									<ul>
										<li>
											<div class="date">
												October 31, 2013
												<span class="time">10:30 am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Finance &amp; Revenue Event Title</a>
											</p>
											<p class="action"><a href="" class="view">View Meeting Information</a></p>
										</li>
										<li>
											<div class="date">
												October 31, 2013
												<span class="time">10:30 am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Finance &amp; Revenue Event Title</a>
											</p>
											<p class="action"><span class="registered">Registered</span></p>
										</li>
									</ul>
								</div>
							</div>
							<!-- close section module -->
							
							<!-- open section module -->
							<div class="listmodule">
								<div class="listhead">
									<h2>Innovation</h2>
								</div>
								<div class="mycontent toolsList">
									<ul>
										<li>
											<div class="date">
												November 5, 2013
												<span class="time">10:45am &ndash; 12:45 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Innovation Event Title</a>
											</p>
											<p class="action"><a href="details-page" class="btn">Register</a></p>
										</li>
										<li>
											<div class="date">
												November 10, 2013
												<span class="time">10:30am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Innovation Event Title</a>
											</p>
											<p class="action"><span class="registered">Registered</span></p>
										</li>
										<li>
											<div class="date">
												November 15, 2013
												<span class="time">10:30am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Innovation Event Title</a>
											</p>
											<p class="action"><span class="registered">Registered</span></p>
										</li>
									</ul>
								</div>
							</div>
							<!-- close section module -->
				
							<!-- open section module -->
							<div class="listmodule">
								<div class="listhead">
									<h2>Insurance</h2>
								</div>
								<div class="mycontent toolsList">
									<ul>
										<li>
											<div class="date">
												November 12, 2013
												<span class="time">10:30 am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Insurance Event Title</a>
											</p>
											<p class="action"><a href="details-page" class="btn">Register</a></p>
										</li>
										<li>
											<div class="date">
												November 20, 2013
												<span class="time">10:45 am &ndash; 12:45 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Insurance Event Title</a>
											</p>
											<p class="action"><a href="details-page" class="btn">Register</a></p>
										</li>
										<li>
											<div class="date">
												December 10, 2013
												<span class="time">10:45 am &ndash; 12:45 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Insurance Event Title</a>
											</p>
											<p class="action"><span class="registered">Registered</span></p>
										</li>
									</ul>
								</div>
							</div>
							<!-- close section module -->
						
							<!-- open section module -->
							<div class="listmodule">
								<div class="listhead">
									<h2>Nursing</h2>
								</div>
								<div class="mycontent toolsList">
									<ul>
										<li>
											<div class="date">
												November 12, 2013
												<span class="time">10:30am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Nursing Event Title</a>
											</p>
											<p class="action"><span class="registered">Registered</span></p>
										</li>
										<li>
											<div class="date">
												November 14, 2013
												<span class="time">10:30am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Nursing Event Title</a>
											</p>
											<p class="action"><a href="details-page" class="btn">Register</a></p>
										</li>
										<li>
											<div class="date">
												November 20, 2013
												<span class="time">10:30am &ndash; 12:00 pm CST</span>
											</div>
											<p class="desc">
												<a href="">Nursing Event Title</a>
											</p>
											<p class="action"><a href="details-page" class="btn">Register</a></p>
										</li>
									</ul>
								</div>
							</div>
							<!-- close section module -->
						
						</div>
						<!-- close events list -->
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    			
    			<!-- open div.moreinfo (for more information module) -->
				<div class="module moreinfo">
					<div class="modhead">
						<h2>For More Information</h2>
					</div>
					
					<div class="contact">
						<h3>Find out how UHC can help your business challenges</h3>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
					</div>
					
					<div class="subscribe">
						<h3>Enter your email address for updates:</h3>
						<form action="" method="_POST" class="miniform">
							<label>
								<span class="access">Email address</span>
								<input type="email" placeholder="Email address" />
							</label>
							<input type="submit" value="submit" class="btn" />
						</form>
					</div>
				</div>
				<!-- close div.moreinfo (for more information module) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>