<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Home | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Marketing Home"/>
		<meta name="WT.cg_s" content="Marketing Home"/>
		<meta name="WT.cg_n" content="Marketing Home"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open marketing home header -->
    		<header>
    			<div class="header">
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#login">Login</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
						
    				<!-- open div.login (header login form) -->
					<div id="login" class="login">
						<h4 class="access">Log in</h4>
						<div class="inner">
							<form action="https://www.uhc.edu/login.xml" method="post" autocomplete="off">
								<label>
									<span class="access">Username</span>
									<input name="username" type="text" placeholder="Username" />
								</label>
								<label>
									<span class="access">Password</span>
									<input name="password" type="password" placeholder="Password" />
								</label>
								<input type="submit" class="btn" value="Login" />
							</form>
							<a href="">Request a login</a>
						</div>
					</div>
					<!-- close div.login (header login form) -->
					
					<div class="inner">
						<a href="" class="logo">UHC</a>

						<!-- open div.searchform (header search form) -->
						<!-- this is the same for marketing and member -->
						<div id="search" class="searchform">
							<h4 class="access">Search</h4>
							<form action="/todo-search" method="get">
								<label>
									<span class="access">Search</span>
									<input name="term" type="text" placeholder="Search" />
								</label>
								<input type="submit" class="btn" value="Go" />
							</form>
						</div>
						<!-- close div.searchform (header search form) -->
						
						<!-- open nav -->
						<nav>
							<div id="nav" class="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li>
										<span class="head">What We Do<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Solutions</a>
												<ul>
													<li><a href="">Quality &amp; Performance</a></li>
													<li><a href="">Supply Chain</a></li>
													<li><a href="">Safety</a></li>
													<li><a href="">Faculty Practice</a></li>
													<li><a href="">Nursing</a></li>
													<li><a href="">Finance</a></li>
													<li><a href="">Insurance</a></li>
												</ul>
											</li>
											<li>
												<a href="">Research &amp; Insights</a>
												<ul>
													<li><a href="">UHC Research Institute</a></li>
													<li><a href="">Knowledge Center</a></li>
												</ul>
											</li>
											<li>
												<a href="">Networking &amp; Collaboration</a>
												<ul>
													<li><a href="">Collaboratives</a></li>
													<li><a href="">Councils</a></li>
													<li><a href="">ListServers</a></li>
												</ul>
											</li>
											<li>
												<a href="">Education &amp; Events</a>
												<ul>
													<li><a href="">Nurse Residency</a></li>
													<li><a href="">Continuing Education</a></li>
													<li><a href="">Analyst Certification</a></li>
													<li><a href="">Annual Conference</a></li>
													<li><a href="">Events</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<span class="head">Membership<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Membership Benefits</a>
											</li>
											<li>
												<a href="">Become a Member</a>
											</li>
											<li>
												<a href="">Member Services</a>
											</li>
											<li>
												<a href="">Member Spotlight</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!-- close nav -->
					</div>
					
					<!-- open div.solutionsfor (solutions bar) -->
					<div class="solutionsfor">
						<div class="inner">
							<p>Solutions for:</p>
							<ul>
								<li><a href="">Leadership</a></li>
								<li><a href="">Quality &amp; Safety</a></li>
								<li><a href="">Supply Chain</a></li>
								<li><a href="">Physicians</a></li>
								<li><a href="">Nurses</a></li>
								<li><a href="">Pharmacists</a></li>
								<li><a href="">Analysts</a></li>
							</ul>
						</div>
					</div>
					<!-- close div.solutionsfor (solutions bar) -->
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close marketing home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			
    			<!-- open div.module.hero (Hero carousel module) -->
    			<div class="module carouselContainer">
    				<div class="homeToc">
						<ul class="toc">
							<li><a href="#item1">Solutions</a></li>
							<li><a href="#item2">Research &amp; Insights</a></li>
							<li><a href="#item3">Networking &amp; Collaboration</a></li>
							<li><a href="#item4">Education &amp; Events</a></li>
							<li><a href="#item5">Annual Conference</a></li>
						</ul>
    				</div>
    				<div class="itemContainer">
    					<div id="item1" class="item" data-imageurl="img/fpo-homecarousel1.jpg" data-imagetype="dark" data-textplacement="left" data-slidedurationseconds="3">
    						<div class="img placeholder">
    							<img src="img/carousel-placeholder2000.png" alt="" width="2000" height="414" />
    						</div>
    						<div class="inner">
    						<a href="/todo-item-url">
    							<div class="text">
									<h2>Solutions</h2>
									<p>Take advantage of peer-to-peer education and engagement opportunities to stay informed and share best practices.</p>
									<p class="cta"><span class="btn">Read more</span></p>
								</div>
    						</a>
    						</div>
    					</div>
    					<div id="item2" class="item" data-imageurl="img/fpo-homecarousel2.jpg" data-imagetype="light" data-textplacement="left" data-slidedurationseconds="4">
    						<div class="img placeholder">
    							<img src="img/carousel-placeholder2000.png" alt="" width="2000" height="414" />
    						</div>
    						<div class="inner">
								<a href="/todo-item-url">
									<div class="text">
										<h2>Research &amp; Insights</h2>
										<p>Take advantage of peer-to-peer education and engagement opportunities to stay informed and share best practices.</p>
										<p class="cta"><span class="btn">Read more</span></p>
									</div>
								</a>
    						</div>
    					</div>
    					<div id="item3" class="item" data-imageurl="http://placehold.it/2000x414" data-imagetype="light" data-textplacement="right" data-slidedurationseconds="5">
    						<div class="img placeholder">
    							<img src="img/carousel-placeholder2000.png" alt="" width="2000" height="414" />
    						</div>
    						<div class="inner">
								<a href="/todo-item-url">
									<div class="text">
										<h2>Networking &amp; Collaboration</h2>
										<p>Take advantage of peer-to-peer education and engagement opportunities to stay informed and share best practices.</p>
										<p class="cta"><span class="btn">Read more</span></p>
									</div>
								</a>
    						</div>
    					</div>
    					<div id="item4" class="item" data-imageurl="http://placehold.it/2000x414" data-imagetype="light" data-textplacement="right" data-slidedurationseconds="4">
    						<div class="img placeholder">
    							<img src="img/carousel-placeholder2000.png" alt="" width="2000" height="414" />
    						</div>
    						<div class="inner">
								<a href="/todo-item-url">
									<div class="text">
										<h2>Education &amp; Events</h2>
										<p>Take advantage of peer-to-peer education and engagement opportunities to stay informed and share best practices.</p>
										<p class="cta"><span class="btn">Read more</span></p>
									</div>
								</a>
    						</div>
    					</div>
    					<div id="item5" class="item" data-imageurl="http://placehold.it/2000x414" data-imagetype="light" data-textplacement="right" data-slidedurationseconds="3">
    						<div class="img placeholder">
    							<img src="img/carousel-placeholder2000.png" alt="" width="2000" height="414" />
    						</div>
    						<div class="inner">
								<a href="/todo-item-url">
									<div class="text">
										<h2>Annual Conference</h2>
										<p>Take advantage of peer-to-peer education and engagement opportunities to stay informed and share best practices.</p>
										<p class="cta"><span class="btn">Read more</span></p>
									</div>
								</a>
    						</div>
    					</div>
    				</div>
    			</div>
				<!-- close div.module.hero (Hero carousel module) -->
    				
    				
    			<div class="inner">

    				<!-- open div.module.intelligence (UHC Intelligence module) -->
    				<div class="module intelligence">
    					<div class="modhead">
    						<h2>UHC Intelligence<sup>TM</sup></h2>
    						<p><a href="">Learn about the Intelligence Suite</a></p>
    					</div>
    					<p class="img"><a href="http://www.youtube.com/watch?v=XQu8TTBmGhA" class="youtube" target="_blank"><img src="img/intelligence-logo.png" alt="" width="305" height="215" /></a></p>
    					<ul>
    						<li class="performance">
    							<a href="">
    								<span class="icon"></span>
									<h3>Performance Intelligence<sup>TM</sup></h3>
									<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do tempor incididunt.</p>
    							</a>
    						</li>
    						<li class="supply">
    							<a href="">
    								<span class="icon"></span>
									<h3>Supply Chain Intelligence<sup>TM</sup></h3>
									<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do tempor incididunt.</p>
    							</a>
    						</li>
    						<li class="safety">
    							<a href="">
    								<span class="icon"></span>
									<h3>Safety Intelligence<sup>TM</sup></h3>
									<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do tempor incididunt.</p>
    							</a>
    						</li>
    						<li class="practice">
    							<a href="">
    								<span class="icon"></span>
									<h3>Practice Intelligence<sup>TM</sup></h3>
									<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do tempor incididunt.</p>
    							</a>
    						</li>
    					</ul>	
    				</div>
    				<!-- close div.module.intelligence (UHC Intelligence module) -->
    				
    				<!-- open div.module.newsups (News and updates module) -->
    				<div class="module newsups">
    					<div class="modhead">
    						<h2>News &amp; Updates</h2>
    						<p><a href="">All News &amp; Updates</a></p>
    					</div>
    					
    					<div class="newsup feature">
    						<a href="">
    						<div class="img">
    						<img src="http://placehold.it/304x152" alt="" width="304" height="152" />
    						</div>
							<h3>UHC in the News</h3>
							<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
    						</a>
    					</div>
    					
    					<div class="newsup spotlight">
    						<h3>In the Spotlight</h3>
    						<ul>
    							<li>
    								<a href="">
    									<img src="http://placehold.it/70x70" alt="" width="70" height="70" />
											<h4>Value-Based Purchasing</h4>
											<p>Value-Based Purchasing can impact your organization's overall clinical outcomes.</p>
    								</a>
    							</li>
    							<li>
    								<a href="">
										<h4>Value-Based Purchasing</h4>
										<p>Value-Based Purchasing can impact your organization's overall clinical outcomes.</p>
    								</a>
    							</li>
    							<li>
    								<a href="">
										<h4>Value-Based Purchasing</h4>
										<p>Value-Based Purchasing can impact your organization's overall clinical outcomes.</p>
    								</a>
    							</li>
    						</ul>
    					</div>
    					
    					<div class="newsup">
    						<dl>
    							<dt>June 15, 2013</dt>
    							<dd><a href="">UHC and Datix Launch New Cloud-Based Safety Program</a></dd>
    							<dt>June 15, 2013</dt>
    							<dd><a href="">UHC and Datix Launch New Cloud-Based Safety Program</a></dd>
    							<dt>June 15, 2013</dt>
    							<dd><a href="">UHC and Datix Launch New Cloud-Based Safety Program</a></dd>
    							<dt>June 15, 2013</dt>
    							<dd><a href="">UHC and Datix Launch New Cloud-Based Safety Program</a></dd>
    						</dl>
    					</div>
    					
    				</div>
    				<!-- close div.module.newsups (News and updates module) -->
    				
    				<!-- open div.module.memberspots (Member spotlights module) -->
    				<div class="module memberspots">
    					<div class="modhead">
    						<h2>Member Spotlights</h2>
    						<p><a href="">All Member Spotlights</a></p>
    					</div>
    					<div class="spotlights">
    						<div class="listwrapper">
								<ul>
									<li>
										<!-- start member quote spotlight type -->
										<figure>
											<blockquote class="figure">&ldquo;UHC is an invaluable resource to the success of our hospital.&rdquo;</blockquote>
											<figcaption>
												<div class="source">
													<img src="http://placehold.it/75x110" alt="" width="75" height="110" />
													<h4>Karen D. Mlawsky</h4>
													<p>CEO, <span class="org">The University of Arizona Medical Center</span></p>
												</div>
											</figcaption>
										</figure>
										<!-- end member quote spotlight type -->
									</li>
									<li>
										<!-- start testimonial link spotlight type -->
										<div class="figure">
											<img src="http://placehold.it/202x111" alt="" width="202" height="111" />
										</div>
										<h3><a href="">Member Story</a></h3>
										<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in...</p>
										<!-- end testimonial link spotlight type -->
									</li>
									<li>
										<!-- start member quote spotlight type -->
										<figure>
											<blockquote class="figure">&ldquo;UHC is an invaluable resource to the success of our hospital.&rdquo;</blockquote>
											<figcaption>
												<div class="source">
													<img src="http://placehold.it/75x110" alt="" width="75" height="110" />
													<h4>Karen D. Mlawsky</h4>
													<p>CEO, <span class="org">The University of Arizona Medical Center</span></p>
												</div>
											</figcaption>
										</figure>
										<!-- end member quote spotlight type -->
									</li>
									<li>
										<!-- start testimonial link spotlight type -->
										<div class="figure">
											<img src="http://placehold.it/202x111" alt="" width="202" height="111" />
										</div>
										<h3><a href="">Member Story</a></h3>
										<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in...</p>
										<!-- end testimonial link spotlight type -->
									</li>
									<li>
										<!-- start member quote spotlight type -->
										<figure>
											<blockquote class="figure">&ldquo;UHC is an invaluable resource to the success of our hospital.&rdquo;</blockquote>
											<figcaption>
												<div class="source">
													<img src="http://placehold.it/75x110" alt="" width="75" height="110" />
													<h4>Karen D. Mlawsky</h4>
													<p>CEO, <span class="org">The University of Arizona Medical Center</span></p>
												</div>
											</figcaption>
										</figure>
										<!-- end member quote spotlight type -->
									</li>
									<li>
										<!-- start testimonial link spotlight type -->
										<div class="figure">
											<img src="http://placehold.it/202x111" alt="" width="202" height="111" />
										</div>
										<h3><a href="">Member Story</a></h3>
										<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in...</p>
										<!-- end testimonial link spotlight type -->
									</li>
									<li>
										<!-- start member quote spotlight type -->
										<figure>
											<blockquote class="figure">&ldquo;UHC is an invaluable resource to the success of our hospital.&rdquo;</blockquote>
											<figcaption>
												<div class="source">
													<img src="http://placehold.it/75x110" alt="" width="75" height="110" />
													<h4>Karen D. Mlawsky</h4>
													<p>CEO, <span class="org">The University of Arizona Medical Center</span></p>
												</div>
											</figcaption>
										</figure>
										<!-- end member quote spotlight type -->
									</li>
									<li>
										<!-- start testimonial link spotlight type -->
										<div class="figure">
											<img src="http://placehold.it/202x111" alt="" width="202" height="111" />
										</div>
										<h3><a href="">Member Story</a></h3>
										<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in...</p>
										<!-- end testimonial link spotlight type -->
									</li>
								</ul>
    						</div>
    						<!-- close div.listwrapper -->
    					</div>
    				</div>
    				<!-- close div.module.memberspots (Member spotlights module) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li>
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>		
        <script src="js/scripts.js"></script>
    </body>
</html>