<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>My UHC | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Member Home"/>
		<meta name="WT.cg_s" content="Member Home"/>
		<meta name="WT.cg_n" content="Member Home"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li class="active"><a href="">My UHC</a></li>
									<li><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li><a href="">Education &amp; Events</a></li>
									<li><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    			
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						<h2 class="access sidebarhead">My UHC</h2>
						
						<!-- open div.myprofile -->
						<div class="mymodule myprofile">
							<div class="mycontent">
								<h2><span>Firstname Lastname my name's long even 3 lines</span><span class="arr"></span></h2>
								<p><a href="">My membership</a></p>
								<h3>Organization name</h3>
								<p><a href="">Organization membership</a></p>
							</div>
						</div>
						<!-- close div.myprofile -->
						
						<!-- open div.mystuff (my stuff toolbar)  -->
						<div class="mystuff">
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>Frequently Used</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4</a></li>
									<li><a href="">Item 5</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Tools</h2>
								</div>
								<ul>
									<li>
										<span class="alert"><a href="#item1alert"><span class="access">Alert</span>!</a></span>
										<a href="">Item 1</a>
										<p id="item1alert" class="alertdetails">I am an alert, and my text is longer. Loren ipsum dolor set amet.</p>
									</li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li>
										<span class="alert"><a href="#item4alert"><span class="access">Alert</span>!</a></span>
										<a href="">Item 4 make this one longer so it wraps</a>
										<p id="item4alert" class="alertdetails">New data as of 8/29/2013</p>
									</li>
									<li class="more"><a href="">All My Tools</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Reports</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My Reports</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Listservers</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My ListServers</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- begin ajax placeholder module for my councils -->
							<div class="ajax-placeholder" data-htmlurl="ajax-html/mycouncils.html" data-parenttotell="div.mystuff"></div>
							<!-- data-htmlurl is the url that pulls the data for this module -->
							<!-- data-parenttotell is optional but required in cases where the javascript needs to be re-initialized with the new markup. it also needs js re-initialization behavior that attaches to the ajaxHtmlLoad event. -->
							<!-- end ajax placeholder module for my councils -->
							
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Peers</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My Peers</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
						
						</div>
						<!-- close div.mystuff (my stuff toolbar) -->
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">
					
						<!-- open carousel module -->
						<div class="carouselContainer">
							<div class="itemContainer">
								<div id="item1" class="item" data-imageurl="img/fpo-membercarousel1.jpg" data-imagetype="light" data-textplacement="left" data-slidedurationseconds="3">
									<div class="img placeholder">
										<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
									</div>
									<div class="inner">
										<a href="/todo-item-url">
											<div class="text">
												<h2>Take a Tour of Our New Site!</h2>
												<p>With member input, we have redesigned the UHC.edu experience.</p>
												<p class="cta"><span class="btn">Take a tour</span></p>
											</div>
										</a>
									</div>
								</div>
								<div id="item2" class="item" data-imageurl="img/fpo-membercarousel2a.png" data-imagetype="light" data-textplacement="right" data-slidedurationseconds="4">
									<div class="img placeholder">
										<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
									</div>
									<div class="inner">
										<a href="/todo-item-url">
											<div class="text">
												<h2>Annual Conference 2013</h2>
												<p>Catch the rhythm of innovation and improvement at the UHC Annual Conference.</p>
												<p class="cta"><span class="btn">Register now</span></p>
											</div>
										</a>
									</div>
								</div>
								<div id="item3" class="item" data-imageurl="http://placehold.it/720x204" data-imagetype="light" data-textplacement="left" data-slidedurationseconds="4">
									<div class="img placeholder">
										<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
									</div>
									<div class="inner">
										<a href="/todo-item-url">
											<div class="text">
												<h2>Slide title (req'd)</h2>
												<p>Vivamus molestie diam ut lectus pharetra, non viverra libero convallis.</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<ul class="toc">
								<li><a href="#item1">Item 1</a></li>
								<li><a href="#item2">Item 2</a></li>
								<li><a href="#item3">Item 3</a></li>
							</ul>
						</div>
						<!-- close carousel module -->
						
						<!-- open My notifications module -->
						<div class="mymodule">
							<div class="myhead">
								<h2>My Notifications</h2>
								<p class="settings"><a href="/todo-settings-page"><span>Settings</span></a></p>
							</div>
							<div class="mycontent notificationsList">
								<!-- If no notifications, show this paragraph instead of the list below -->
								<!--<p class="note">You have no notifications.</p>-->
								<!-- end empty notifications paragraph -->
								<ul>
									<li>
										<span class="date">Sun, Jul 14</span>
										<p>New CNO Council Meeting Notes available</p>
										<a class="remove" href="/url-to-removeitem">Remove this notification</a>
										<span class="icon book"></span>
									</li>
									<li>
										<span class="date">Sun, Mar 14</span>
										<p>New Q4 CRM Data Available</p>
										<a class="remove" href="/url-to-removeitem">Remove this notification</a>
										<span class="icon hammer"></span>
									</li>
									<li>
										<span class="date">Mon, Nov 30</span>
										<p>Methodology change Methodology change Methodology change Methodology change Methodology change</p>
										<a class="remove" href="/url-to-removeitem">Remove this notification</a>
										<span class="icon arrows"></span>
									</li>
								</ul>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">All Notifications</a></p>
							</div>
						</div>
						<!-- close My notifications module -->
						
						<!-- open My events module -->
						<div class="mymodule">
							<div class="myhead">
								<h2>Meetings &amp; Events</h2>
							</div>
							<div class="mycontent myevents">
							
								<!-- for no news items, you can replace the contents of this div with the paragraph below instead.
								
								<p class="note">There are no events.</p>
							
								-->
							
								<dl>
									<dt datetime="2013/09/16">Monday, September 16</dt>
									<dd><a href="">Members Reduce Medical Supply Expense</a></dd>
									<dt datetime="2013/09/20">Friday, September 20</dt>
									<dd><a href="">CBD 101</a></dd>
									<dt datetime="2013/09/25">Wednesday, September 25</dt>
									<dd><a href="">Awards for High Performance of Physician Organizations</a>
									<dt datetime="2013/09/29">Sunday, September 29</dt>
									<dd><a href="">UHC Annual Conference</a></dd>
								</dl>
							</div>
							<div class="myfoot">
								<p class="more calendar"><a href="">Full Calendar</a></p>
								<p class="more archive"><a href="">Meetings &amp; Events Archive</a></p>
							</div>
						</div>
						<!-- close My events module -->
						
						<!-- open Latest news module -->
						<div class="mymodule">
							<div class="myhead">
								<h2>Latest News</h2>
							</div>
							
							<!-- for no news items, you can display the div in this comment instead of the one below (div.mycontent.latestnews). (Note that the latestnews class has been removed from the div below.)
							
							<div class="mycontent">
								<p class="note">There are no news items.</p>
							</div>
							
							-->
							
							<div class="mycontent latestnews">
								<div class="tabContainer">
									<ul class="contents">
										<li>
											<a href="#news1">
												<span>Member Spotlight</span>
												<em>May 2013 Harvard Business Review</em>
											</a>
										</li>
										<li>
											<a href="#news2">
												<span>Quality &amp; Performance</span>
												<em>Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news3">
												<span>Cardiovascular Council</span>
												<em>Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news4">
												<span>Case Study</span>
												<em>Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news5">
												<span>Category</span>
												<em>Article headline</em>
											</a>
										</li>
										
										<li>
											<a href="#news11">
												<span>Member Spotlight</span>
												<em>Page 2</em>
											</a>
										</li>
										<li>
											<a href="#news12">
												<span>Quality &amp; Performance</span>
												<em>Page 2 Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news13">
												<span>Cardiovascular Council</span>
												<em>Page 2 Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news14">
												<span>Case Study</span>
												<em>Page 2 Article headline</em>
											</a>
										</li>
										<li>
											<a href="#news15">
												<span>Category</span>
												<em>Page 2 Article headline</em>
											</a>
										</li>
									</ul>
									<div class="tabContent">
										<div id="news1">
											<img src="http://placehold.it/425x169" alt="" />
											<p class="category">Member Spotlight</p>
											<h3><a href="/todo-full-article-url">May 2013 Harvard Business Review</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news2">
											<p class="category">Quality &amp; Performance</p>
											<h3><a href="/todo-full-article-url">Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news3">
											<p class="category">Cardiovascular Council</p>
											<h3><a href="/todo-full-article-url">Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news4">
											<p class="category">Case Study</p>
											<h3><a href="/todo-full-article-url">Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news5">
											<p class="category">Category</p>
											<h3><a href="/todo-full-article-url">Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										
										<div id="news11">
											<img src="http://placehold.it/425x169" alt="" />
											<p class="category">Member Spotlight</p>
											<h3><a href="/todo-full-article-url">Page 2 May 2013 Harvard Business Review</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news12">
											<p class="category">Quality &amp; Performance</p>
											<h3><a href="/todo-full-article-url">Page 2 Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news13">
											<p class="category">Cardiovascular Council</p>
											<h3><a href="/todo-full-article-url">Page 2 Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news14">
											<p class="category">Case Study</p>
											<h3><a href="/todo-full-article-url">Page 2 Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
										<div id="news15">
											<p class="category">Category</p>
											<h3><a href="/todo-full-article-url">Page 2 Article headline</a></h3>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC rankings to illustrate the organization’s concurrent success in improving quality and safety.</p>
											<p>A May 2013 Harvard Business Review article on the Cleveland Clinic’s improvement in patient satisfaction cited UHC...</p>
											<p class="cta"><a href="/todo-full-article-url">Read more</a></p>
										</div>
									</div>
									<!-- close div.tabContent -->
								</div>
								<!-- close div.tabContainer -->
							</div>
							<!-- close div.mycontent.latestnews -->
							<div class="myfoot">
								<p class="more"><a href="">More News</a></p>
							</div>
						</div>
						<!-- close Latest news module -->
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>