<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>UHC Static Templates</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
    </head>
    <body>
    	<span id="top"></span>
		<div class="inner">
			<h1>UHC Static Templates</h1>
			
			<h2>Package 0</h2>
			<ul>
				<li><a href="home-marketing.html">Marketing (public) home</a></li>
				<li><a href="home-member.html">Member home</a></li>
			</ul>
				
			<h2>Package 1</h2>
			<ul>
				<li><a href="article.html">Article page</a>
					<ul>
						<li><a href="article-marketing.html">with Marketing header</a></li>
						<li><a href="article-member.html">with Member header</a></li>
					</ul>
				</li>
				<li><a href="my-tools.html">My Tools</a></li>
				<li><a href="search-results.html">Search</a>
					<ul>
						<li><a href="search-results-marketing.html">with Marketing header</a></li>
						<li><a href="search-results-member.html">with Member header</a></li>
					</ul>
				</li>
			</ul>
			
			<h2>Package 2</h2>
			<ul>
				<li><a href="solutions-az.html">Solutions A-Z</a></li>
				<li><a href="program-details.html">Program/Product Details</a></li>
				
			</ul>
			
			<h2>Package 3</h2>
			<ul>
				<li><a href="kc-landing.html">Knowledge Center Landing</a></li>
				<li><a href="kc-category.html">Knowledge Center Category</a></li>
				<li><a href="kc-topic.html">Knowledge Center Topic</a></li>
				<li>Events
					<ul>
						<li><a href="events.html">By date view</a></li>
						<li><a href="events-bycategory.html">By category view</a></li>
					</ul>
				</li>
				<li><a href="resource-library.html">Resource Library</a></li>
			</ul>
			
			
			<hr />
			
			<h2>To-do items</h2>
			<ul>
				<li>Uncomment webtrends JS</li>
				<li>Server-side integration of ajax remove functionality in my notifications (member home); stop removing the item on error</li>
				<li>Discuss ajax HTML data placeholder example implemented for My Councils on Member home</li>
				<li>Search page: Discuss ajax implementation</li>
			</ul>
		</div>
    </body>
</html>