<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>KC Topic Name | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Article Title"/>
		<meta name="WT.cg_s" content="Article Title"/>
		<meta name="WT.cg_n" content="Article Title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li><a href="">My UHC</a></li>
									<li class="active"><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li><a href="">Education &amp; Events</a></li>
									<li><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    		
    			<!-- open div.banner (kc header; markup identical to Solutions header on program/product details) -->
    			<div class="banner">
    				<div class="inner">
    				
						<!-- open div.aux (email and print links) -->
						<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
						<div class="aux"><a href="mailto:?subject=Page%20Title&amp;body=I%27d%20like%20to%20share%20this%20article%20on%20UHC.edu%20with%20you.%0A%0Ahttp%3A%2F%2Fuhc.edu%2Furl-of-page">Email</a> | <a href="javascript:window.print()">Print</a></div>
						<!-- close div.aux (email and print links) -->
					
						<p>Knowledge Center</p>
					
					</div>
    			</div>
    			<!-- close div.banner (kc header; markup identical to Solutions header on program/product details) -->

    			<div class="inner">
    			
					<!-- open div.pagehead (page title and "more" dropdown) -->
					<div class="pagehead">
				
						<h1>Hospital Acquired Infections</h1>
					
						<div class="morelist">
						
							<p>Related Topics:</p>
							<div class="list">
								<p class="current"><span class="access">You are in:</span> Hospital Acquired Infections <span class="btn"><span></span></span></p>
								<ul>
									<li><a href="">Falls</a></li>
									<li><a href="">Readmissions</a></li>
									<li><a href="">Mortality</a></li>
								</ul>
							</div>
							
							<p class="all"><a href="">Topics A-Z</a></p>
						
						</div>
						<!-- close div.morelist -->
					</div>
					<!-- close div.pagehead (page title and "more" dropdown) -->
    			
    				<!-- open div.col-wrapper -->
					<div class="col-wrapper">
						
						<!-- open div.col-half -->
						<div class="col-half">
							
							<div class="topicdesc">
							
							<p>Hospital-acquired infections (HAIs) are the most common complication affecting hospitalized patients.</p>
							<p>Hospital-acquired infections include:</p>
							<ul>
								<li><a href="">Catheter-related bloodstream infection</a></li>
								<li><a href="">Catheter-associated urinary tract infections</a></li>
								<li><a href="">Surgical site infection</a></li>
								<li><a href="">Ventilator-associated pneumonia</a></li>
							</ul>
							
							</div>
							
						</div>
						<!-- close div.col-half -->
						
						<!-- open div.col-half -->
						<div class="col-half">
						
							<!-- open featured module -->
							<div class="mymodule updates">
								<h2>Featured</h2>
								<div class="mycontent">
									<ul>
										<li>
											<h3>Active Projects</h3>
											<ul>
												<li><a href="">Infections Due to Devices Improvement Collaborative</a></li>
												<li><a href="">Surgical Site Infection Improvement Collaborative</a></li>
											</ul>
										</li>
										<li>
											<h3>Upcoming Events</h3>
											<ul>
												<li><a href="">Link to Calendar</a></li>
												<li><a href="">Link to Calendar 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- close featured module -->
					
						</div>
						<!-- close div.col-half -->
						
					</div>
					<!-- close div.col-wrapper -->
					
					<hr />
				
					<!-- open div.module (overview tab module) -->
					<div class="module">
						<div class="modhead">
							<h2>Overview</h2>
						</div>
					
						<!-- open div.tabsContainer -->
						<div class="tabsContainer">
							<ul class="nav">
								<li><a href="#overview1">Understanding the Evidence</a></li>
								<li><a href="#overview2">Making Change</a></li>
								<li><a href="#overview-member">Member Examples</a></li>
								<li><a href="#overview3">Best Practices</a></li>
								<li><a href="#overview4">Leadership Responsibilities</a></li>
								<li><a href="#overview5">Tools &amp; Reports</a></li>
							</ul>
							<!-- open div.tabsContent -->
							<div class="tabsContent">
								<div id="overview1">
								
									<!-- open div.documentsTab -->
									<div class="documentsTab">
										<p>Hospital-acquired infections (HAIs) are the most common complication affecting hospitalized patients.</p>
									
										<!-- open col-wrapper -->
										<div class="col-wrapper">
											<div class="col-half">
												<a href="">
													<img src="http://placehold.it/124x160" alt="" width="124" height="160" />
													<p>Case for Change: Hospital-Acquired Infections (PDF)</p>
												</a>
											</div>
											<div class="col-half">
												<a href="">
													<img src="http://placehold.it/124x160" alt="" width="124" height="160" />
													<p>Vitals in Performance Definitions (PDF)</p>
												</a>
											</div>
										</div>
										<!-- close col-wrapper -->
									</div>
									<!-- close div.documentsTab -->
								</div>
								<div id="overview2">
									<h3>The Performance Improvement Model &amp; Toolkit</h3>
									<p>Performance improvement efforts are more likely to succeed when they are well planned and coordinated.
									<p>To support these planning and coordination efforts, we have provided a set of tools that have been used successfully in collaborative projects involving UHC members.</p>
									<p class="action"><a href="" class="btn">Learn more</a></p>

								</div>
								<div id="overview-member">
									
									<!-- open ol.styled -->
									<ol class="styled">
										<li><strong>Member example 1</strong> Donec sit amet odio eget est.<a href="">Read more &rsaquo;</a></li>
										<li><strong>Member example 2</strong> Vestibulum iaculis neque at lacinia vehicula. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Member example 3</strong> Aenean bibendum lorem mauris, at aliquam. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Member example</strong> Donec sit amet odio eget est. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Member example</strong> Vestibulum iaculis neque at lacinia vehicula. <a href="">Read more &rsaquo;</a></li>
									</ol>
									<!-- close ol.styled -->
									
								</div>
								<div id="overview3">
									
									<!-- open ol.styled -->
									<ol class="styled">
										<li><strong>Prioritize reduction of HAI</strong> Description of the falls topic that will probably be a few lines long in length. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Educate staff</strong> Description a few words long in length. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Support an infection prevention program</strong> Description that will probably be a few lines long in length. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Prioritize reduction of HAI</strong> Description of the topic that will probably be a few lines long in length. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Educate staff</strong> Description that will probably be a few lines long in length. <a href="">Read more &rsaquo;</a></li>
										<li><strong>Support an infection prevention program</strong> Description that will probably be a few lines long in length. <a href="">Read more &rsaquo;</a></li>
									</ol>
									<!-- close ol.styled -->
									
								</div>
								<div id="overview4">
								
									<!-- begin nested tabs container -->
									<div class="tabsContainer">
						<ul class="nav">
							<li><a href="#lead1">Unit Level</a></li>
							<li><a href="#lead2">Service Level</a></li>
							<li><a href="#lead3">Executive Level</a></li>
						</ul>
						<!-- open div.tabsContent -->
						<div class="tabsContent">
							<div id="lead1">
								<ul class="checklist">
									<li>Document the education of health care professionals, including nurses and physicians, about HAIs and the importance of infection prevention. Conduct education upon hire and each year thereafter.</li>
									<li>Educate the patient and his or her family about HAI prevention, as appropriate. Hold staff from the infection prevention and control program, laboratory, and information technology department responsible for ensuring that systems are in place to support the HAI surveillance program.</li>
									<li>Hold staff accountable for their actions.</li>
									<li>Encourage staff to hold each other accountable for ensuring compliance with practices that prevent HAIs.</li>
									<li>Routinely monitor and analyze your unit’s HAI rates against internal and external benchmarks, set performance goals, and provide regular feedback on unit-specific HAI rates to nursing staff and other clinical care staff.</li>
								</ul>
							</div>
							<div id="lead2">
								<ul class="checklist">
									<li>(Service level) Document the education of health care professionals, including nurses and physicians, about HAIs and the importance of infection prevention. Conduct education upon hire and each year thereafter.</li>
									<li>Educate the patient and his or her family about HAI prevention, as appropriate. Hold staff from the infection prevention and control program, laboratory, and information technology department responsible for ensuring that systems are in place to support the HAI surveillance program.</li>
									<li>Hold staff accountable for their actions.</li>
									<li>Encourage staff to hold each other accountable for ensuring compliance with practices that prevent HAIs.</li>
									</ul>
							</div>
							<div id="lead3">
								<ul class="checklist">
									<li>(Exec level) Document the education of health care professionals, including nurses and physicians, about HAIs and the importance of infection prevention. Conduct education upon hire and each year thereafter.</li>
									<li>Educate the patient and his or her family about HAI prevention, as appropriate. Hold staff from the infection prevention and control program, laboratory, and information technology department responsible for ensuring that systems are in place to support the HAI surveillance program.</li>
									<li>Encourage staff to hold each other accountable for ensuring compliance with practices that prevent HAIs.</li>
									<li>Routinely monitor and analyze your unit’s HAI rates against internal and external benchmarks, set performance goals, and provide regular feedback on unit-specific HAI rates to nursing staff and other clinical care staff.</li>
									</ul>
							</div>
						</div>
						<!-- close div.tabsContent -->
					</div>
									<!-- end nested tabs container -->
									
									
								</div>
								<div id="overview5">
									<p>Find valuable insights from your peers and our industry experts through our research library.</p>
									<ul class="topictools">
										<li>
											<h4><a href="">Tool 1</a></h4>
											<p>Description of the falls topic that will probably be a few lines long in length.</p>
										</li>
										<li>
											<h4><a href="">Tool 2</a></h4>
											<p>Description of the falls topic</p>
										</li>
										<li>
											<h4><a href="">Tool 3</a></h4>
											<p>Description of the falls topic that will probably be a few lines long in length.</p>
										</li>
										<li>
											<h4><a href="">Tool 4</a></h4>
											<p>Description of the falls topic that will probably be a few lines long in length.</p>
										</li>
										<li>
											<h4><a href="">Tool 5</a></h4>
											<p>Description of the falls topic that will probably be a few lines long in length.</p>
										</li>
										<li>
											<h4><a href="">Tool 6</a></h4>
											<p>Description of the falls topic that will probably be a few lines long in length.</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- close div.tabsContent -->
						</div>
						<!-- close div.tabsContainer -->
		
					</div>	
					<!-- close div.module (overview tab module) -->			
    			
					<!-- open div.module.featured (featured resources module) -->
					<div class="module featured">
						<div class="modhead">
							<h2>Featured Resources</h2>
							<p><a href="">Resource Library</a></p>
						</div>
						<p>Find valuable insights from your peers and our industry experts through our Resource Library.</p>
					
						<!-- open div.resourcelist -->
						<div class="resourcelist">
				
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="spot">Member Spotlight</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="insights">Insights</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="news">News</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
						
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="uhc">About UHC</h3>
								</div>
								<div class="mycontent">
									<p><a href="">UHC to Launch New Specialty Pharmacy Program for Better Continuity of Patient Care (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="guides">Guides &amp; Manuals</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="reports">Data &amp; Technology Reports</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="events">Meetings &amp; Events</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
						
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="education">Educational Materials</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
						
							<!-- open featured resource module -->
							<div class="mymodule">
								<div class="myhead">
									<h3 class="contracts">Contracts &amp; Forms</h3>
								</div>
								<div class="mycontent">
									<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
								</div>
								<div class="myfoot">
									<p class="more"><a href="">More</a></p>
								</div>
							</div>
							<!-- close featured resource module -->
					
						</div>
						<!-- close div.resourcelist -->
					</div>
					<!-- close div.module.featured (featured resources module) -->
				
					<!-- open div.module.experts (our experts module) -->
					<div class="module experts">
						<div class="modhead">
							<h2>Our Experts</h2>
						</div>
					
						<!-- open div.col-wrapper -->
						<div class="col-wrapper">
						
							<!-- open div.col-half -->
							<div class="col-half">
							
								<!-- open image module -->
								<div class="mymodule imageModule">
									<div class="myhead">
										<img src="http://placehold.it/470x180" alt="" width="470" height="180" />
									</div>
									<div class="mycontent">
										<p>Value-Based Purchasing can impact your organization’s overall clinical outcomes.</p>
									</div>
								</div>
								<!-- close image module -->
							
							</div>
							<!-- close div.col-half -->
						
							<!-- open div.col-half -->
							<div class="col-half">
						
								<!-- open expert module -->
								<div class="mymodule">
									<div class="myhead">
										<h3>Jennifer Martinez</h3>
										<h4>Senior Director, Great State Hospital</h4>
										<span></span>
									</div>
									<div class="mycontent">
										<img src="http://placehold.it/95x95" alt="" width="95" height="95" />
										<div class="text">
											<dl>
												<dt>Phone</dt>
												<dd>###-###-####</dd>
												<dt>Email</dt>
												<dd><a href="">lastname@uhc.edu</a></dd>
											</dl>
											<p>Lorem Ipsim laboris dolor sit amel, consectular adipsicising elit. sed do eluisikmund tempor et incidnit. Ullamanco laboris. <a href="">Read full bio &rsaquo;</a></p>
										</div>
										<!-- close div.text -->
									</div>
								</div>
								<!-- close expert module -->
					
								<!-- open expert module -->
								<div class="mymodule">
									<div class="myhead">
										<h3>Nathan Smith</h3>
										<h4>President &amp; Chief Medical Director, Great State Hospital</h4>
										<span></span>
									</div>
									<div class="mycontent">
										<img src="http://placehold.it/95x95" alt="" width="95" height="95" />
										<div class="text">
											<dl>
												<dt>Phone</dt>
												<dd>###-###-####</dd>
												<dt>Email</dt>
												<dd><a href="">lastname@uhc.edu</a></dd>
											</dl>
											<p>Lorem Ipsim laboris dolor sit amel, consectular adipsicising elit. sed do eluisikmund tempor et incidnit. Ullamanco laboris. <a href="">Read full bio &rsaquo;</a></p>
										</div>
										<!-- close div.text -->
									</div>
								</div>
								<!-- close expert module -->
					
							</div>
							<!-- close div.col-half -->
						
						</div>
						<!-- close div.col-wrapper -->
					
					
					
					</div>	
					<!-- close div.module.experts (our experts module) -->
				
					<!-- open div.moreinfo (for more information module) -->
					<div class="module moreinfo">
						<div class="modhead">
							<h2>For More Information</h2>
						</div>
					
						<div class="contact">
							<h3>Find out how UHC can help your business challenges</h3>
							<div class="name">
								<h4>Firstname Lastname</h4>
								<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
							</div>
							<div class="name">
								<h4>Firstname Lastname</h4>
								<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
							</div>
							<div class="name">
								<h4>Firstname Lastname</h4>
								<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
							</div>
						</div>
					
						<div class="subscribe">
							<h3>Enter your email address for updates:</h3>
							<form action="" method="_POST" class="miniform">
								<label>
									<span class="access">Email address</span>
									<input type="email" placeholder="Email address" />
								</label>
								<input type="submit" value="submit" class="btn" />
							</form>
						</div>
					</div>
					<!-- close div.moreinfo (for more information module) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>