<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>My Tools | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="My Tools"/>
		<meta name="WT.cg_s" content="My Tools"/>
		<meta name="WT.cg_n" content="My Tools"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li class="active"><a href="">My UHC</a></li>
									<li><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li><a href="">Education &amp; Events</a></li>
									<li><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    				
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						
						<h2 class="sidebarhead">My UHC</h2>
						
						<!-- open div.myprofile -->
						<div class="mymodule myprofile">
							<div class="mycontent">
								<h2><span>Firstname Lastname my name's long even 3 lines</span><span class="arr"></span></h2>
								<p><a href="">My membership</a></p>
								<h3>Organization name</h3>
								<p><a href="">Organization membership</a></p>
							</div>
						</div>
						<!-- close div.myprofile -->
						
						<!-- open div.mystuff (my stuff toolbar)  -->
						<div class="mystuff">
							<h2 class="access">My UHC</h2>
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>Frequently Used</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4</a></li>
									<li><a href="">Item 5</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Tools</h2>
								</div>
								<ul>
									<li>
										<span class="alert"><a href="#item1alert"><span class="access">Alert</span>!</a></span>
										<a href="">Item 1</a>
										<p id="item1alert" class="alertdetails">I am an alert, and my text is longer. Loren ipsum dolor set amet.</p>
									</li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li>
										<span class="alert"><a href="#item4alert"><span class="access">Alert</span>!</a></span>
										<a href="">Item 4 make this one longer so it wraps</a>
										<p id="item4alert" class="alertdetails">New data as of 8/29/2013</p>
									</li>
									<li class="more"><a href="">All My Tools</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Reports</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My Reports</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Listservers</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My ListServers</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
							
							<!-- begin ajax placeholder module for my councils -->
							<div class="ajax-placeholder" data-htmlurl="ajax-html/mycouncils.html" data-parenttotell="div.mystuff"></div>
							<!-- data-htmlurl is the url that pulls the data for this module -->
							<!-- data-parenttotell is optional but required in cases where the javascript needs to be re-initialized with the new markup. it also needs js re-initialization behavior that attaches to the ajaxHtmlLoad event. -->
							<!-- end ajax placeholder module for my councils -->
							
							
							<!-- open mystuff module -->
							<div class="mymodule">
								<div class="myhead">
									<h2>My Peers</h2>
								</div>
								<ul>
									<li><a href="">Item 1</a></li>
									<li><a href="">Item 2</a></li>
									<li><a href="">Item 3</a></li>
									<li><a href="">Item 4 make this one longer so it wraps</a></li>
									<li class="more"><a href="">All My Peers</a></li>
								</ul>
							</div>
							<!-- close mystuff module -->
						
						</div>
						<!-- close div.mystuff (my stuff toolbar) -->
						
						<!-- open div.membersvcs (member services module) -->
						<div class="mymodule membersvcs">
							<div class="mycontent">
								<h2><span>Member Services</span><span class="arr"></span></h2>
								<p>The Member Services Team helps ensure that your organization derives value from UHC membership.</p>
								<p><a href="" class="btn">Learn more</a></p>
							</div>
						</div>
						<!-- close div.membersvcs (member services module) -->
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">
					
						<!-- open div.aux (email and print links) -->
						<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
						<div class="aux"><a href="mailto:?subject=Page%20Title&amp;body=I%27d%20like%20to%20share%20this%20page%20on%20UHC.edu%20with%20you.%0A%0Ahttp%3A%2F%2Fuhc.edu%2Furl-of-page">Email</a> | <a href="javascript:window.print()">Print</a></div>
						<!-- close div.aux (email and print links) -->
					
						<h1>All My Tools</h1>
						
						<div class="intro">
							<p class="sidelink"><a href="" class="btn">Solutions A-Z</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
						
						
						<!-- open My tools module -->
						<div class="mymodule">
							<div class="myhead">
								<h2><span class="tool"></span>My Tools</h2>
							</div>
							<div class="mycontent toolsList">
								<p class="note">These are the UHC tools you currently have access to.</p>
								<ul>
									<li>
										<span class="alert"><a href="#tool1alert"><span class="access">Alert</span>!</a></span>
										<div class="name">
											<a href="tool-details-page">
												<h3>CDB/RM</h3>
												<span>Quality &amp; Performance</span>
											</a>
										</div>
										<p class="desc">Description copy that needs to be limited to a few lines of length.</p>
										<p class="action"><a href="launch-tool" class="launch">Open</a></p>
										
										<p id="tool1alert" class="alertdetails">I am an alert, and my text is longer. Loren ipsum dolor set amet.</p>
									</li>
									<li>
										<span class="alert"><a href="#tool2alert"><span class="access">Alert</span>!</a></span>
										<div class="name">
											<a href="tool-details-page">
												<h3>Carefx&reg;: Physicial Insight Plus</h3>
												<span>Physicians</span>
											</a>
										</div>
										<p class="desc">Description copy that needs to be limited to a few lines of length.</p>
										<p class="action"><a href="launch-tool" class="launch">Open</a></p>
										
										<p id="tool2alert" class="alertdetails">New data as of 10/11/2013</p>
									</li>
									<li>
										<div class="name">
											<a href="tool-details-page">
												<h3>Tool name</h3>
												<span>Quality &amp; Performance</span>
											</a>
										</div>
										<p class="desc">Description copy that needs to be limited to a few lines of length.</p>
										<p class="action"><a href="launch-tool" class="launch">Open</a></p>
									</li>
								</ul>
							</div>
						</div>
						<!-- close My tools module -->
						
						<!-- open My organization's tools module -->
						<div class="mymodule">
							<div class="myhead">
								<h2><span class="orgn"></span>My Organization's Tools</h2>
							</div>
							<div class="mycontent toolsList">
								<p class="note">We noticed that these products are also available to your organization, though you don't currently have access to them.</p>
								<ul>
									<li>
										<div class="name">
											<a href="tool-details-page">
												<h3>Tool name</h3>
												<span>Quality &amp; Performance</span>
											</a>
										</div>
										<p class="desc">Description copy that needs to be limited to a few lines of length.</p>
										<p class="action"><a href="launch-tool" class="locked">Get Access</a></p>
									</li>
								</ul>
							</div>
						</div>
						<!-- close My organization's tools module -->
						
						<!-- open Tools you may be interested in module -->
						<div class="mymodule">
							<div class="myhead">
								<h2><span class="toolbox"></span>Tools You May Be Interested In</h2>
							</div>
							<div class="mycontent toolsList">
								<p class="note">Based on the tools you have, here are some others you may be interested in.</p>
								<ul>
									<li>
										<div class="name">
											<a href="tool-details-page">
												<h3>Tool name</h3>
												<span>Quality &amp; Performance</span>
											</a>
										</div>
										<p class="desc">Description copy that needs to be limited to a few lines of length.</p>
										<p class="action"><a href="launch-tool" class="question">How to Subscribe</a></p>
									</li>
								</ul>
							</div>
						</div>
						<!-- close Tools you may be interested in module -->
						
						<div class="intro">
							<p class="sidelink"><a href="" class="btn">Solutions A-Z</a></p>
							<p>Interested in reading about all of UHC's programs, products, and services? Visit our Solutions A - Z section for more details!</p>
						</div>
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>