<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Program Title | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Article Title"/>
		<meta name="WT.cg_s" content="Article Title"/>
		<meta name="WT.cg_n" content="Article Title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li><a href="">My UHC</a></li>
									<li><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li><a href="">Education &amp; Events</a></li>
									<li class="active"><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    		
    			<!-- open div.banner (solutions a-z header) -->
    			<div class="banner">
    				<div class="inner">
    				
						<!-- open div.aux (email and print links) -->
						<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
						<div class="aux"><a href="mailto:?subject=Page%20Title&amp;body=I%27d%20like%20to%20share%20this%20article%20on%20UHC.edu%20with%20you.%0A%0Ahttp%3A%2F%2Fuhc.edu%2Furl-of-page">Email</a> | <a href="javascript:window.print()">Print</a></div>
						<!-- close div.aux (email and print links) -->
					
						<p>Solutions A-Z</p>
					
					</div>
    			</div>
    			<!-- close div.banner (solutions a-z header) -->
    		
    			<div class="inner">
    			
    			<!-- open div.pagehead (page title and "more" dropdown) -->
    			<div class="pagehead">
    			
    				<h1><span class="icon supplychain"></span>Supply Chain Dashboard</h1>
    				
    				<div class="morelist">
    					
    					<p>More UHC Intelligence Solutions:</p>
    					<div class="list">
    						<p class="current"><span class="access">You are in:</span> Performance Intelligence <span class="btn"><span></span></span></p>
							<ul>
								<li><a href="">Supply Chain Intelligence</a></li>
								<li><a href="">Safety Intelligence</a></li>
								<li><a href="">Practice Intelligence</a></li>
							</ul>
    					</div>
    					
    				</div>
    				<!-- close div.morelist -->
    			</div>
    			<!-- close div.pagehead (page title and "more" dropdown) -->
    			
    			<div class="col-wrapper">
    				
    				<!-- open div.col-tertiary -->
    				<div class="col-tertiary">
    					<div class="mymodule updates">
							<h2>Program updates</h2>
							<div class="mycontent">
								<ul>
									<li><p>The program summary section includes a gallery of screenshots about the product.</p></li>
									<li><p>There's also a short written summary and a notifications area.</p></li>
									<li><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
								</ul>
							</div>
						</div>
    				</div>
    				<!-- close div.col-tertiary -->
    				
    				<!-- open div.col-main -->
    				<div class="col-main">
    					
    					<!-- open div.mymodule -->
    					<div class="mymodule screens">
							<div class="mycontent">
								<!-- open carousel wrapper -->
								<div class="carouselWrapper">
									<!-- open carousel module -->
									<div class="carouselContainer" data-manualrotation="true">
										<div class="itemContainer">
											<div id="item1" class="item">
												<div class="img">
													<img src="http://placehold.it/292x223" alt="" width="292" height="223" />
												</div>
											</div>
											<div id="item2" class="item">
												<div class="img">
													<img src="http://placekitten.com/292/223" alt="" width="292" height="223" />
												</div>
											</div>
											<div id="item3" class="item">
												<div class="img">
													<img src="http://lorempixel.com/292/223/food" alt="" width="292" height="223" />
												</div>
											</div>
										</div>
										<ul class="toc">
											<li><a href="#item1">Item 1</a></li>
											<li><a href="#item2">Item 2</a></li>
											<li><a href="#item3">Item 3</a></li>
										</ul>
									</div>
									<!-- close carousel module (div.carouselWrapper) -->
								</div>
								<!-- close carousel wrapper -->
								<div class="desc">
									<h3>Optional Headline</h3>
									<p>This is a short paragraph description to explain UHC Performance Intelligence and the screenshots to the left, lorem ipsum dolor nemo enim ipsam volup quia voluptus.</p>
									<!-- Dev note: the below paragraph only appears for Product pages. -->
									<p>Part of the <a href="">UHC Performance Intelligence<sup>TM</sup> Suite</a></p>
									
									<!-- Dev note: the below button only appears for Product pages.
									
									Programs may show a "Get access" button instead, or nothing at all if the user already has access. -->
									<p class="action"><a href="" class="btn">Open</a></p>
								</div>
							</div>
							<!-- close div.mycontent -->
						</div>
						<!-- close div.mymodule -->
						
    				</div>
    				<!-- close div.col-main -->
    				
    			</div>
    			
				
				
				<!-- open div.module.usefor (use for module) -->
				<div class="module usefor">
					<div class="modhead">
						<h2>Use For:</h2>
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor uet dolore magna aliqua. Ut enim ad minim veniam, quis nostrusmod tempor uet dolore magna.</p>
					
					<!-- open div.tabsContainer -->
					<div class="tabsContainer">
						<ul class="nav">
							<li><a href="#use1">Practice Variation</a></li>
							<li><a href="#use2">Compliance</a></li>
							<li><a href="#use3">Data Submission</a></li>
							<li><a href="#use4">Tab 4 is longer and can have its text wrap</a></li>
							<li><a href="#use5">Tab 5</a></li>
							<li><a href="#use6">Tab 6</a></li>
						</ul>
						<!-- open div.tabsContent -->
						<div class="tabsContent">
							<div id="use1">
								<h3>Practice Variation</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="use2">
								<h3>Compliance</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="use3">
								<h3>Data Submission</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="use4">
								<h3>Tab 4</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="use5">
								<h3>Tab 5</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="use6">
								<h3>Tab 6</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<!-- close div.tabsContent -->
					</div>
					<!-- close div.tabsContainer -->
        
				</div>	
				<!-- close div.module.usefor (use for module) -->
				
				
				<!-- Dev note: the 2nd tabs module below only appears on Program detail pages. -->
				<!-- open div.module.intelligence-perf (performance intelligence module) -->
				<div class="module intelligence-perf">
					<div class="modhead">
						<h2>UHC Performance Intelligence Includes:</h2>
					</div>
					
					<!-- open div.tabsContainer -->
					<div class="tabsContainer">
						<ul class="nav">
							<li><a href="#detail1">Core Measures</a></li>
							<li><a href="#detail2">CDB/RM</a></li>
							<li><a href="#detail3">Carefx</a></li>
							<li><a href="#detail4">Tab 4 is longer and can have its text wrap</a></li>
							<li><a href="#detail5">Tab 5</a></li>
							<li><a href="#detail6">Tab 6</a></li>
						</ul>
						<!-- open div.tabsContent -->
						<div class="tabsContent">
							<div id="detail1">
								<h3>Core Measures</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="detail2">
								<h3>CDB/RM</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="detail3">
								<h3>Carefx</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="detail4">
								<h3>Tab 4</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="detail5">
								<h3>Tab 5</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div id="detail6">
								<h3>Tab 6</h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<!-- close div.tabsContent -->
					</div>
					<!-- close div.tabsContainer -->
					
				</div>	
				<!-- close div.module.intelligence-perf (performance intelligence module) -->
				
    			
    			<!-- open div.module.featured (featured resources module) -->
				<div class="module featured">
					<div class="modhead">
						<h2>Featured Resources</h2>
						<p><a href="">Resource Library</a></p>
					</div>
					<p>Find valuable insights from your peers and our industry experts through our Knowledge Center.</p>
					
					<!-- open div.resourcelist -->
					<div class="resourcelist">
				
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="spot">Member Spotlight</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="insights">Insights</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="news">News</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
						
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="uhc">About UHC</h3>
							</div>
							<div class="mycontent">
								<p><a href="">UHC to Launch New Specialty Pharmacy Program for Better Continuity of Patient Care (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="guides">Guides &amp; Manuals</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="reports">Data &amp; Technology Reports</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="events">Meetings &amp; Events</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
						
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="education">Educational Materials</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
						
						<!-- open featured resource module -->
						<div class="mymodule">
							<div class="myhead">
								<h3 class="contracts">Contracts &amp; Forms</h3>
							</div>
							<div class="mycontent">
								<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
							</div>
							<div class="myfoot">
								<p class="more"><a href="">More</a></p>
							</div>
						</div>
						<!-- close featured resource module -->
					
					</div>
					<!-- close div.resourcelist -->
				</div>
				<!-- close div.module.featured (featured resources module) -->
				
				<!-- open div.module.experts (our experts module) -->
				<div class="module experts">
					<div class="modhead">
						<h2>Our Experts</h2>
					</div>
					
					<!-- open div.col-wrapper -->
					<div class="col-wrapper">
						
						<!-- open div.col-half -->
						<div class="col-half">
							
							<!-- open image module -->
							<div class="mymodule imageModule">
								<div class="myhead">
									<img src="http://placehold.it/470x180" alt="" width="470" height="180" />
								</div>
								<div class="mycontent">
									<p>Value-Based Purchasing can impact your organization’s overall clinical outcomes.</p>
								</div>
							</div>
							<!-- close image module -->
							
						</div>
						<!-- close div.col-half -->
						
						<!-- open div.col-half -->
						<div class="col-half">
						
							<!-- open expert module -->
							<div class="mymodule">
								<div class="myhead">
									<h3>Jennifer Martinez</h3>
									<h4>Senior Director, Great State Hospital</h4>
									<span></span>
								</div>
								<div class="mycontent">
									<img src="http://placehold.it/95x95" alt="" width="95" height="95" />
									<div class="text">
										<dl>
											<dt>Phone</dt>
											<dd>###-###-####</dd>
											<dt>Email</dt>
											<dd><a href="">lastname@uhc.edu</a></dd>
										</dl>
										<p>Lorem Ipsim laboris dolor sit amel, consectular adipsicising elit. sed do eluisikmund tempor et incidnit. Ullamanco laboris. <a href="">Read full bio &rsaquo;</a></p>
									</div>
									<!-- close div.text -->
								</div>
							</div>
							<!-- close expert module -->
					
							<!-- open expert module -->
							<div class="mymodule">
								<div class="myhead">
									<h3>Nathan Smith</h3>
									<h4>President &amp; Chief Medical Director, Great State Hospital</h4>
									<span></span>
								</div>
								<div class="mycontent">
									<img src="http://placehold.it/95x95" alt="" width="95" height="95" />
									<div class="text">
										<dl>
											<dt>Phone</dt>
											<dd>###-###-####</dd>
											<dt>Email</dt>
											<dd><a href="">lastname@uhc.edu</a></dd>
										</dl>
										<p>Lorem Ipsim laboris dolor sit amel, consectular adipsicising elit. sed do eluisikmund tempor et incidnit. Ullamanco laboris. <a href="">Read full bio &rsaquo;</a></p>
									</div>
									<!-- close div.text -->
								</div>
							</div>
							<!-- close expert module -->
					
						</div>
						<!-- close div.col-half -->
						
					</div>
					<!-- close div.col-wrapper -->
					
					
					
				</div>	
				<!-- close div.module.experts (our experts module) -->
				
				<!-- open div.moreinfo (for more information module) -->
				<div class="module moreinfo">
					<div class="modhead">
						<h2>For More Information</h2>
					</div>
					
					<div class="contact">
						<h3>Find out how UHC can help your business challenges</h3>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
						<div class="name">
							<h4>Firstname Lastname</h4>
							<p><a href="mailto:lastname@uhc.edu">lastname@uhc.edu</a></p>
						</div>
					</div>
					
					<div class="subscribe">
						<h3>Enter your email address for updates:</h3>
						<form action="" method="_POST" class="miniform">
							<label>
								<span class="access">Email address</span>
								<input type="email" placeholder="Email address" />
							</label>
							<input type="submit" value="submit" class="btn" />
						</form>
					</div>
				</div>
				<!-- close div.moreinfo (for more information module) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>