<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Search results | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Page title"/>
		<meta name="WT.cg_s" content="Page title"/>
		<meta name="WT.cg_n" content="Page title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open marketing home header -->
    		<header>
    			<div class="header">
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#login">Login</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
						
    				<!-- open div.login (header login form) -->
					<div id="login" class="login">
						<h4 class="access">Log in</h4>
						<div class="inner">
							<form action="https://www.uhc.edu/login.xml" method="post" autocomplete="off">
								<label>
									<span class="access">Username</span>
									<input name="username" type="text" placeholder="Username" />
								</label>
								<label>
									<span class="access">Password</span>
									<input name="password" type="password" placeholder="Password" />
								</label>
								<input type="submit" class="btn" value="Login" />
							</form>
							<a href="">Request a login</a>
						</div>
					</div>
					<!-- close div.login (header login form) -->
					
					<div class="inner">
						<a href="" class="logo">UHC</a>

						<!-- open div.searchform (header search form) -->
						<!-- this is the same for marketing and member -->
						<div id="search" class="searchform">
							<h4 class="access">Search</h4>
							<form action="/todo-search" method="get">
								<label>
									<span class="access">Search</span>
									<input name="term" type="text" placeholder="Search" />
								</label>
								<input type="submit" class="btn" value="Go" />
							</form>
						</div>
						<!-- close div.searchform (header search form) -->
						
						<!-- open nav -->
						<nav>
							<div id="nav" class="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li>
										<span class="head">What We Do<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Solutions</a>
												<ul>
													<li><a href="">Quality &amp; Performance</a></li>
													<li><a href="">Supply Chain</a></li>
													<li><a href="">Safety</a></li>
													<li><a href="">Faculty Practice</a></li>
													<li><a href="">Nursing</a></li>
													<li><a href="">Finance</a></li>
													<li><a href="">Insurance</a></li>
												</ul>
											</li>
											<li>
												<a href="">Research &amp; Insights</a>
												<ul>
													<li><a href="">UHC Research Institute</a></li>
													<li><a href="">Knowledge Center</a></li>
												</ul>
											</li>
											<li>
												<a href="">Networking &amp; Collaboration</a>
												<ul>
													<li><a href="">Collaboratives</a></li>
													<li><a href="">Councils</a></li>
													<li><a href="">ListServers</a></li>
												</ul>
											</li>
											<li>
												<a href="">Education &amp; Events</a>
												<ul>
													<li><a href="">Nurse Residency</a></li>
													<li><a href="">Continuing Education</a></li>
													<li><a href="">Analyst Certification</a></li>
													<li><a href="">Annual Conference</a></li>
													<li><a href="">Events</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<span class="head">Membership<span class="arr"></span></span>
										<ul>
											<li>
												<a href="">Membership Benefits</a>
											</li>
											<li>
												<a href="">Become a Member</a>
											</li>
											<li>
												<a href="">Member Services</a>
											</li>
											<li>
												<a href="">Member Spotlight</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!-- close nav -->
					</div>
					
					<!-- open div.solutionsfor (solutions bar) -->
					<div class="solutionsfor">
						<div class="inner">
							<p>Solutions for:</p>
							<ul>
								<li><a href="">Leadership</a></li>
								<li><a href="">Quality &amp; Safety</a></li>
								<li><a href="">Supply Chain</a></li>
								<li><a href="">Physicians</a></li>
								<li><a href="">Nurses</a></li>
								<li><a href="">Pharmacists</a></li>
								<li><a href="">Analysts</a></li>
							</ul>
						</div>
					</div>
					<!-- close div.solutionsfor (solutions bar) -->
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close marketing home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    			
    				<!-- open div.aux (email and print links) -->
    				<!-- the mail to link needs to have the url and page title pre-populated and url encoded. -->
    				<div class="aux"><a href="">Email</a> | <a href="javascript:window.print()">Print</a></div>
    				<!-- close div.aux (email and print links) -->
				
    				<form action="search-results-marketing.html" method="GET" class="searchpage">
    				
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						
						<!-- open div.facets (search facets) -->	
						<div class="facets">
							<h2 class="sidebarhead">Filter by:</h2>
							<a href="#" class="clear">clear all filters</a>
							<fieldset>
								<legend><span>Category Name</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="category" value="qualityandperf" />
										<span>Quality &amp; Performance</span>
										<span class="count"><span>21</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="supplychain" disabled="disabled" />
										<span>Supply Chain</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="safety" />
										<span>Safety</span>
										<span class="count"><span>16</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="facprac" checked="checked" />
										<span>Faculty Practice</span>
										<span class="count"><span>1516</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="nursing" checked="checked" />
										<span>Nursing</span>
										<span class="count"><span>2</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="leadership" />
										<span>Leadership</span>
										<span class="count"><span>16</span></span>
									</label>
									<label class="check disabled">
										<input type="checkbox" name="category" value="tech" disabled="disabled" />
										<span>Emerging Technologies</span>
										<span class="count"><span>0</span></span>
									</label>
								</div>
							</fieldset>
							
							<fieldset>
								<legend><span>Section</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="section" value="kc" />
										<span>Knowledge Center</span>
										<span class="count"><span>15</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="councils" disabled="disabled" />
										<span>Councils &amp; Collaboratives</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="education"/>
										<span>Education &amp; Events</span>
										<span class="count"><span>7</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="solutions" />
										<span>Solutions A-Z</span>
										<span class="count"><span>9</span></span>
									</label>
								</div>
							</fieldset>
							
							<fieldset>
								<legend><span>Content Type</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="type" value="spotlight" checked="checked" />
										<span>Member Spotlight</span>
										<span class="count"><span>8</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="insights" />
										<span>Insights</span>
										<span class="count"><span>9</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="news" checked="checked" />
										<span>News</span>
										<span class="count"><span>22</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="uhcres" checked="checked" />
										<span>UHC Resources</span>
										<span class="count"><span>12</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="guides" />
										<span>Guides &amp; Manuals</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="reports" />
										<span>Reports &amp; Summaries</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="meeting" checked="checked" />
										<span>Meeting Information</span>
										<span class="count"><span>5</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="event" />
										<span>Event Information</span>
										<span class="count"><span>2</span></span>
									</label>
								</div>
							</fieldset>
						</div>
						<!-- close div.facets (search facets) -->	
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">
					
						<h1>Search UHC</h1>
						
						<div class="intro">
							<p class="intro">Intro paragraph for search. Lorem ipsum dolor sit amet, elit, sed do incididunt ut et aliqua. Duis aute irure dolor in in velit esse cillum dolore eu fugiat nulla.</p>
							<p class="intro"><a href="">For UHC Staff: Making sure your content is easy to find</a></p>
						</div>
						
						<!-- open search keyword module (div.keyword) -->
						<div class="keyword">
							<div class="miniform">
								<label>
									<span class="access">Search term</span>
									<input type="text" name="term" placeholder="Search" value="Keyword the user entered" />
								</label>
								<input type="submit" value="Search" class="btn" />
							</div>
							<p><a href="">Can't find what you're looking for?</a></p>
						</div>
						<!-- close search keyword module (div.keyword) -->
						
						<p class="summary"><strong>1-10</strong> of 185 results</p>
					
						<fieldset class="sort">
							<legend>Show:</legend>
							<span class="legend">Show:</span>
							<label class="radio">
								<input type="radio" name="sort" value="Relevance" checked="checked" />
								<span>By Relevance</span>
							</label>
							<label class="radio last">
								<input type="radio" name="sort" value="Date" />
								<span>By Date</span>
							</label>
						</fieldset>
						
						<!-- close search results (div.results) -->
						<div class="results">
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon html"><span>html</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon docx"><span>docx</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon xls"><span>xls</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon ppt"><span>ppt</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon pdf"><span>pdf</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon txt"><span>txt</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Title of the search result that has the keyword in it</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon jpeg"><span>jpeg</span></span>
								</a>
							</div>
							
							<!-- open search pagination (div.pages) -->
							<div class="pages">
								<input type="hidden" name="searchPage" value="1" />
								<ul>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">4</a></li>
									<li><a href="">5</a></li>
								</ul>
							</div>
							<!-- close search pagination (div.pages) -->
						
							
						</div>
						<!-- close search results (div.results) -->
						

						<!-- same as div.keyword above -->
						<!-- open search keyword module (div.keyword) -->
						<div class="keyword">
							<div class="miniform">
								<label>
									<span class="access">Search term</span>
									<input type="text" name="term" placeholder="Search" value="Keyword the user entered" />
								</label>
								<input type="submit" value="Search" class="btn" />
							</div>
							<p><a href="">Can't find what you're looking for?</a></p>
						</div>
						<!-- close search keyword module (div.keyword) -->
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
					</form>
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>