<!-- open mystuff module -->
<div class="mymodule">
	<div class="myhead">
		<h2>My Councils</h2>
	</div>
	<ul>
		<li>
			<span class="alert"><a href="#councilsitem1alert"><span class="access">Alert</span>!</a></span>
			<a href="">Item 1</a>
			<p id="councilsitem1alert" class="alertdetails">New data as of 8/28/2013</p>
		</li>
		<li><a href="">Item 2</a></li>
		<li><a href="">Item 3</a></li>
		<li>
			<span class="alert"><a href="#councilsitem4alert"><span class="access">Alert</span>!</a></span>
			<a href="">Item 4 make this one longer so it wraps</a>
			<p id="councilsitem4alert" class="alertdetails">New data as of 8/29/2013</p>
		</li>
		<li class="more"><a href="">All My Councils</a></li>
	</ul>
</div>
<!-- close mystuff module -->