<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Resource Library | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Page title"/>
		<meta name="WT.cg_s" content="Page title"/>
		<meta name="WT.cg_n" content="Page title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div class="mheader">
    			
    				<ul class="mobilemenu">
    					<li class="nav"><a href="#nav">Navigation</a></li>
						<li class="login"><a href="#account">My account</a></li>
						<li class="search"><a href="#search">Search</a></li>
					</ul>
					
					<div class="inner">
						<a href="" class="logo">UHC</a>
						
						<!-- open div.auxnav -->
						<div id="account" class="auxnav">
							<ul>
								<li><a href="">UHC Intranet <span class="arr"></span></a></li>
								<li>
									<span class="head">Member Profile <span class="darr"></span></span>
									<ul>
										<li><a href="">My Profile</a></li>
										<li><a href="">Organization Profile</a></li>
										<li><a href="">Account Settings</a></li>
										<li><a href="">Log out</a></li>
									</ul>
								</li>
								<li><a href="">Member Support</a></li>
							</ul>
						</div>
						<!-- close div.auxnav -->						
					</div>
					
					<!-- open uhcnav -->
					<div class="uhcnav">
						<div class="inner">
							<!-- open div.searchform (header search form) -->
							<!-- this is the same for marketing and member -->
							<div id="search" class="searchform">
								<h4 class="access">Search</h4>
								<form action="/todo-search" method="get">
									<label>
										<span class="access">Search</span>
										<input name="term" type="text" placeholder="Search" />
									</label>
									<input type="submit" class="btn" value="Go" />
								</form>
							</div>
							<!-- close div.searchform (header search form) -->
							
							<nav>
							<div class="membernav" id="nav">
								<h4 class="access">Navigation</h4>
								<ul>
									<li><a href="">My UHC</a></li>
									<li class="active"><a href="">Knowledge Center</a></li>
									<li><a href="">Councils &amp; Collaboratives</a></li>
									<li><a href="">Education &amp; Events</a></li>
									<li><a href="">Solutions A-Z</a></li>
								</ul>
							</div>
							</nav>
						</div>
					</div>
				<!-- close uhcnav -->
					
    			</div>
    			<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    		
    			<!-- open div.banner (kc header; markup identical to Solutions header on program/product details except the print/email links are gone) -->
    			<div class="banner">
    				<div class="inner">
					
						<p>Knowledge Center</p>
					
					</div>
    			</div>
    			<!-- close div.banner (kc header; markup identical to Solutions header on program/product details) -->
    			
    			
    			<div class="inner">
    			
    				<!-- open carousel module (same markup as carousel on member home page right column) -->
					<div class="carouselContainer">
						<div class="itemContainer">
							<div id="item1" class="item" data-imageurl="img/fpo-membercarousel1.jpg" data-imagetype="light" data-textplacement="left" data-slidedurationseconds="3">
								<div class="img placeholder">
									<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
								</div>
								<div class="inner">
									<a href="/todo-item-url">
										<div class="text">
											<h2>Resource Library</h2>
											<p>Find valuable insights from your peers and our industry experts through our resource library.</p>
											<p class="cta"><span class="btn">Take a tour</span></p>
										</div>
									</a>
								</div>
							</div>
							<div id="item2" class="item" data-imageurl="img/fpo-membercarousel2a.png" data-imagetype="light" data-textplacement="right" data-slidedurationseconds="4">
								<div class="img placeholder">
									<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
								</div>
								<div class="inner">
									<a href="/todo-item-url">
										<div class="text">
											<h2>Annual Conference 2013</h2>
											<p>Catch the rhythm of innovation and improvement at the UHC Annual Conference.</p>
											<p class="cta"><span class="btn">Register now</span></p>
										</div>
									</a>
								</div>
							</div>
							<div id="item3" class="item" data-imageurl="http://placehold.it/720x204" data-imagetype="light" data-textplacement="left" data-slidedurationseconds="4">
								<div class="img placeholder">
									<img src="img/carousel-placeholder720.png" alt="" width="720" height="204" />
								</div>
								<div class="inner">
									<a href="/todo-item-url">
										<div class="text">
											<h2>Slide title (req'd)</h2>
											<p>Vivamus molestie diam ut lectus pharetra, non viverra libero convallis.</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<ul class="toc">
							<li><a href="#item1">Item 1</a></li>
							<li><a href="#item2">Item 2</a></li>
							<li><a href="#item3">Item 3</a></li>
						</ul>
					</div>
					<!-- close carousel module -->
						
    			
					<!-- open div.col-wrapper (wraps columns) -->
					<div class="col-wrapper">
				
						<form action="ajax-html/resource-library-updatedpui.html" method="GET" class="searchpage">
					
						<!-- open div.col-secondary (Left sidebar) -->
						<div class="col-secondary">
						
							<!-- open div.facets (search facets) -->	
							<div class="facets">
								<h2 class="sidebarhead">Filter by:</h2>
								<a href="#" class="clear">clear all filters</a>
							
								<fieldset>
									<legend><span>Resource Type</span></legend>
									<div class="options">
										<label>
											<input type="checkbox" name="type" value="spotlight" />
											<span>Member Spotlight</span>
											<span class="count"><span>4</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="insights" />
											<span>Insights</span>
											<span class="count"><span>1</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="news" />
											<span>News</span>
											<span class="count"><span>22</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="uhc" checked="checked" />
											<span>About UHC</span>
											<span class="count"><span>12</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="guides" />
											<span>Guides &amp; Manuals</span>
											<span class="count"><span>0</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="reports" />
											<span>Data &amp; Technology Reports</span>
											<span class="count"><span>0</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="meeting" checked="checked" />
											<span>Meetings &amp; Events</span>
											<span class="count"><span>5</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="education" />
											<span>Educational Materials</span>
											<span class="count"><span>2</span></span>
										</label>
										<label>
											<input type="checkbox" name="type" value="contracts" />
											<span>Contracts</span>
											<span class="count"><span>1</span></span>
										</label>
									</div>
								</fieldset>
							
								<fieldset>
									<legend><span>Category</span></legend>
									<div class="options">
										<label>
											<input type="checkbox" name="category" value="qualityandperf" />
											<span>Quality &amp; Performance</span>
											<span class="count"><span>21</span></span>
										</label>
										<label>
											<input type="checkbox" name="category" value="supplychain" disabled="disabled" />
											<span>Supply Chain</span>
											<span class="count"><span>0</span></span>
										</label>
										<label>
											<input type="checkbox" name="category" value="safety" />
											<span>Safety</span>
											<span class="count"><span>16</span></span>
										</label>
										<label>
											<input type="checkbox" name="category" value="facprac" checked="checked" />
											<span>Faculty Practice</span>
											<span class="count"><span>1516</span></span>
										</label>
										<label>
											<input type="checkbox" name="category" value="nursing" checked="checked" />
											<span>Nursing</span>
											<span class="count"><span>2</span></span>
										</label>
										<label>
											<input type="checkbox" name="category" value="leadership" />
											<span>Leadership</span>
											<span class="count"><span>16</span></span>
										</label>
										<label class="check disabled">
											<input type="checkbox" name="category" value="tech" disabled="disabled" />
											<span>Emerging Technologies</span>
											<span class="count"><span>0</span></span>
										</label>
									</div>
								</fieldset>
							
								<fieldset>
									<legend><span>Topic</span></legend>
									<div class="options">
										<label>
											<input type="checkbox" name="topic"value="falls" />
											<span>Falls</span>
											<span class="count"><span>21</span></span>
										</label>
										<label>
											<input type="checkbox" name="topic"value="hai" disabled="disabled" />
											<span>Hospital-acquired Infections</span>
											<span class="count"><span>0</span></span>
										</label>
										<label>
											<input type="checkbox" name="topic"value="mortality" />
											<span>Mortality</span>
											<span class="count"><span>16</span></span>
										</label>
										<label>
											<input type="checkbox" name="topic"value="readmissions" checked="checked" />
											<span>Readmissions</span>
											<span class="count"><span>1516</span></span>
										</label>
										<label>
											<input type="checkbox" name="topic"value="sepsis" checked="checked" />
											<span>Sepsis</span>
											<span class="count"><span>2</span></span>
										</label>
									</div>
								</fieldset>
							
							
							</div>
							<!-- close div.facets (search facets) -->	
						
						</div>  
						<!-- close div.col-secondary (Left sidebar) -->
				
						<!-- open div.col-main (Main content) -->
						<div class="col-main">
					
							<h1>Resource Library</h1>
						
							<div class="intro">
								<p class="intro">Intro paragraph for search. Lorem ipsum dolor sit amet, elit, sed do incididunt ut et aliqua. Duis aute irure dolor in in velit esse cillum dolore eu fugiat nulla.</p>
							</div>
						
							<p class="summary"><strong>11-20</strong> of 185 results</p>
					
							<fieldset class="sort">
								<legend>Show:</legend>
								<span class="legend">Show:</span>
								<label class="radio">
									<input type="radio" name="sort" value="Date" />
									<span>Newest</span>
								</label>
								<label class="radio last">
									<input type="radio" name="sort" value="Alphabetical" checked="checked" />
									<span>Alphabetical</span>
								</label>
							</fieldset>
						
							<!-- open div.module.featured (featured resources module) -->
							<div class="module featured">
					
								<!-- open div.resourcelist -->
								<div class="resourcelist">
					
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="spot">Member Spotlight</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
									
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="insights">Insights</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
									
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="news">News</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
						
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="uhc">About UHC</h3>
										</div>
										<div class="mycontent">
											<p><a href="">UHC to Launch New Specialty Pharmacy Program for Better Continuity of Care (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
					
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="guides">Guides &amp; Manuals</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
					
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="reports">Data &amp; Technology Reports</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
					
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="events">Meetings &amp; Events</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
						
									<!-- open featured resource module -->
									<div class="mymodule">
										<div class="myhead">
											<h3 class="education">Educational Materials</h3>
										</div>
										<div class="mycontent">
											<p><a href="">Best Practices for Better Care: NYU Langone Case Study (PDF)</a></p>
										</div>
									</div>
									<!-- close featured resource module -->
					
								</div>
								<!-- close div.resourcelist -->
							</div>
							<!-- close div.module.featured (featured resources module) -->
							
							<!-- open search pagination (ul.pages) -->
							<ul class="pages">
								<li><a href="search-results.html?page=1&existingquerystring=true">1</a></li>
								<li class="active"><a href="search-results.html?page=2&existingquerystring=true">2</a></li>
								<li><a href="search-results.html?page=3&existingquerystring=true">3</a></li>
								<li><a href="search-results.html?page=4&existingquerystring=true">4</a></li>
								<li><a href="search-results.html?page=5&existingquerystring=true">5</a></li>
							</ul>
							<!-- close search pagination (ul.pages) -->

						</div>
						<!-- close div.col-main (Main content) -->
					
						</form>
					</div>
					<!-- close div.col-wrapper (wraps columns) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div class="footer">
    				<!-- open div.mainnav (footer blue band) -->
    				<div class="mainnav">
    					<div class="inner">
    						<div class="logo">
    							<p class="logo"><a href="">UHC&reg;</a></p>
    							<p>UHC<sup>&reg;</sup> is an alliance of academic medical centers and their affiliated hospitals representing the nation’s leading academic medical centers.</p>
    						</div>
    						<ul>
    							<li>
    								More About Us
    								<ul>
    									<li><a href="">About UHC</a></li>
    									<li><a href="">News</a></li>
    									<li><a href="">Media Toolkit</a></li>
    									<li><a href="">Careers</a></li>
    									<li><a href="">Contact Us</a></li>
    								</ul>
    							</li>
    							<li>
    								Connect With Us
    								<ul>
    									<li><a href="">Twitter</a></li>
    									<li><a href="">LinkedIn</a></li>
    									<li><a href="">YouTube</a></li>
    									<li><a href="">UHC Blogs</a></li>
    								</ul>
    							</li>
    							<li>
    								Quick Links
    								<ul>
    									<!--li><a href="">Member Site Login</a></li>
    									<li><a href="">Request a Login</a></li>
    									<li><a href="">Become a Member</a></li-->
    									<li><a href="">Nurse Residency Meeting Place</a></li>
    									<li><a href="">Faculty Practice Solutions Center</a></li>
    									<li><a href="">Marketplace | Procure</a></li>
    									<li><a href="">UHC Intranet</a></li>
    								</ul>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<!-- close div.mainnav (footer blue band) -->
    				
    				<!-- open div.copy (footer white band) -->
    				<div class="copy">
    					<div class="inner">
    						<p>&copy;2013 UHC. All rights reserved. UHC refers to University HealthSystem Consortium. For a complete explanation of UHC&rsquo;s rights and disclaimers related to the information and documents on this site, <a href="">click here</a>.</p>
    						<p class="addr">UHC&copy;, 155 North Wacker Drive, Chicago, Illinois, 60606, <a href="tel:+13127755100">(312) 775-5100</a>.</p>
    						<p class="links"><a href="">Privacy policy</a> | <a href="">HIPAA Compliance</a></p>
    					</div>
    				</div>
    				<!-- close div.copy (footer white band) -->
    			</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>