<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <title>Search results | UHC</title>
        <meta name="description" content="[Page description]" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />
        <!--[if lte IE 8]>
			<link rel="stylesheet" href="css/ie8andlower.css" />
		<![endif]-->
		<meta name="WT.z_Headline" content="Page title"/>
		<meta name="WT.cg_s" content="Page title"/>
		<meta name="WT.cg_n" content="Page title"/>
		<meta name="DCS.dcsaut" content="(username)"/>
		<meta name="WT.z_name" content="(user's first and last name)"/>
		<meta name="WT.z_org" content="(user's organization)"/>
		<meta name="WT.z_authors" content="(content author)"/>
    </head>
    <body>
    	<span id="top"></span>
    	<!-- open div.page (page wrapper) -->
    	<div class="page">
    		<!-- open member home header -->
    		<header>
    			<div style="clear: both; background: #e7e7e7; text-align: center; padding: 10px;">(Member or marketing header goes here)</div>
    		<div class="print-logo"><img src="img/logo-print.png" alt="" width="145" height="49" /></div>
    		</header>
    		<!-- close member home header -->
    		
    		
    		<!-- open div.main (main content div between header and footer) -->
    		<div class="main">
    			<div class="inner">
    			
    			<!-- open div.col-wrapper (wraps columns) -->
    			<div class="col-wrapper">
    			
    				<!-- open div.aux (email and print links) -->
					<div class="aux"><a href="">Email</a> | <a href="javascript:window.print()">Print</a></div>
					<!-- open div.aux (email and print links) -->
				
    				<form action="ajax-html/search-results-updatedpui.html" method="GET" class="searchpage">
    				
					<!-- open div.col-secondary (Left sidebar) -->
					<div class="col-secondary">
						
						<!-- open div.facets (search facets) -->	
						<div class="facets">
							<h2 class="sidebarhead">Filter by:</h2>
							<a href="#" class="clear">clear all filters</a>
							<fieldset>
								<legend><span>Category Name</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="category" value="qualityandperf" checked="checked" />
										<span>Quality &amp; Performance</span>
										<span class="count"><span>21</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="supplychain" />
										<span>Supply Chain</span>
										<span class="count"><span>10</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="safety" />
										<span>Safety</span>
										<span class="count"><span>8</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="facprac" checked="checked" />
										<span>Faculty Practice</span>
										<span class="count"><span>1</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="nursing" checked="checked" />
										<span>Nursing</span>
										<span class="count"><span>2</span></span>
									</label>
									<label>
										<input type="checkbox" name="category" value="leadership" />
										<span>Leadership</span>
										<span class="count"><span>16</span></span>
									</label>
									<label class="check disabled">
										<input type="checkbox" name="category" value="tech" disabled="disabled" />
										<span>Emerging Technologies</span>
										<span class="count"><span>0</span></span>
									</label>
								</div>
							</fieldset>
							
							<fieldset>
								<legend><span>Section</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="section" value="kc" />
										<span>Knowledge Center</span>
										<span class="count"><span>15</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="councils" disabled="disabled" />
										<span>Councils &amp; Collaboratives</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="education"/>
										<span>Education &amp; Events</span>
										<span class="count"><span>7</span></span>
									</label>
									<label>
										<input type="checkbox" name="section" value="solutions" />
										<span>Solutions A-Z</span>
										<span class="count"><span>9</span></span>
									</label>
								</div>
							</fieldset>
							
							<fieldset>
								<legend><span>Content Type</span></legend>
								<div class="options">
									<label>
										<input type="checkbox" name="type" value="spotlight" checked="checked" />
										<span>Member Spotlight</span>
										<span class="count"><span>8</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="insights" />
										<span>Insights</span>
										<span class="count"><span>9</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="news" checked="checked" />
										<span>News</span>
										<span class="count"><span>22</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="uhcres" checked="checked" />
										<span>UHC Resources</span>
										<span class="count"><span>12</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="guides" />
										<span>Guides &amp; Manuals</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="reports" />
										<span>Reports &amp; Summaries</span>
										<span class="count"><span>0</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="meeting" checked="checked" />
										<span>Meeting Information</span>
										<span class="count"><span>5</span></span>
									</label>
									<label>
										<input type="checkbox" name="type" value="event" />
										<span>Event Information</span>
										<span class="count"><span>2</span></span>
									</label>
								</div>
							</fieldset>
						</div>
						<!-- close div.facets (search facets) -->	
						
					</div>  
					<!-- close div.col-secondary (Left sidebar) -->
				
					<!-- open div.col-main (Main content) -->
					<div class="col-main">
					
						<h1>Search UHC</h1>
						
						<div class="intro">
							<p class="intro">Intro paragraph for search. Lorem ipsum dolor sit amet, elit, sed do incididunt ut et aliqua. Duis aute irure dolor in in velit esse cillum dolore eu fugiat nulla.</p>
							<p class="intro"><a href="">For UHC Staff: Making sure your content is easy to find</a></p>
						</div>
						
						<!-- open search keyword module (div.keyword) -->
						<div class="keyword">
							<div class="miniform">
								<label>
									<span class="access">Search term</span>
									<input type="text" name="term" placeholder="Search" value="Keyword the user entered" />
								</label>
								<input type="submit" value="Search" class="btn" />
							</div>
							<p><a href="">Can't find what you're looking for?</a></p>
						</div>
						<!-- close search keyword module (div.keyword) -->
						
						<p class="summary"><strong>1-2</strong> of 2 results</p>
					
						<fieldset class="sort">
							<legend>Show:</legend>
							<span class="legend">Show:</span>
							<label class="radio">
								<input type="radio" name="sort" value="Relevance" />
								<span>By Relevance</span>
							</label>
							<label class="radio last">
								<input type="radio" name="sort" value="Date" checked="checked" />
								<span>By Date</span>
							</label>
						</fieldset>
						
						<!-- close search results (div.results) -->
						<div class="results">
							
							<div class="result">
								<a href="">
									<h3>Updated result title</h3>
									<p>New description copy that needs to be limited to a few lines of length.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon html"><span>html</span></span>
								</a>
							</div>
							
							<div class="result">
								<a href="">
									<h3>Updated result title 2</h3>
									<p>Description copy that needs to be limited to a few lines of length. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<dl>
										<dt>Date:</dt>
										<dd>mm/dd/yy</dd>
										<dt>Author:</dt>
										<dd>Author name</dd>
										<dt class="access">URL</dt>
										<dd class="url">www.uhc.org/pagetitle/pagetitle/page</dd>
									</dl>
									<span class="icon txt"><span>txt</span></span>
								</a>
							</div>
							
							<!-- open search pagination (ul.pages) -->
							<ul class="pages">
								<li class="active"><a href="search-results.html?page=1&existingquerystring=true">1</a></li>
								<li><a href="search-results.html?page=2&existingquerystring=true">2</a></li>
								<li><a href="search-results.html?page=3&existingquerystring=true">3</a></li>
								<li><a href="search-results.html?page=4&existingquerystring=true">4</a></li>
								<li><a href="search-results.html?page=5&existingquerystring=true">5</a></li>
							</ul>
							<!-- close search pagination (ul.pages) -->
						
							
						</div>
						<!-- close search results (div.results) -->
						

						<!-- same as div.keyword above -->
						<!-- open search keyword module (div.keyword) -->
						<div class="keyword">
							<div class="miniform">
								<label>
									<span class="access">Search term</span>
									<input type="text" name="term" placeholder="Search" value="Keyword the user entered" />
								</label>
								<input type="submit" value="Search" class="btn" />
							</div>
							<p><a href="">Can't find what you're looking for?</a></p>
						</div>
						<!-- close search keyword module (div.keyword) -->
    				
					</div>
					<!-- close div.col-main (Main content) -->
					
					</form>
    			</div>
    			<!-- close div.col-wrapper (wraps columns) -->
    				
    			</div>
    		</div>
    		<!-- close div.main (main content div between header and footer) -->
    		
    		<!-- footer is the same between marketing/member, except  become a member/request a login links are missing from member -->
    		<!-- open footer -->
    		<footer>
    			<div style="clear: both; background: #e7e7e7; text-align: center; padding: 10px;">(footer goes here)</div>
    		</footer>
    		<!-- close footer -->
    	</div>
    	<!-- close div.page (page wrapper) -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/scripts.js"></script>
    </body>
</html>