/*no media query support, so force scrollbar if needed*/
body {
	min-width: 980px;
}

/* helvetica password inputs since password bullet characters not supported in roboto*/
input[type=password] {
	font-family: Helvetica, Arial, sans-serif;
}

/*un-bold things since these IEs don't support the proper way of avoiding faux bold*/
h1, h2, h3, h4, h5, h6, 
div.solutionsFor, 
div.auxnav, 
div.uhcnav, 
div.myfoot a, 
.btn, 
div.header div.login, 
div.modhead p, 
div.myhead p, 
div.solutionsfor p, 
div.carouselContainer h2 {
	font-weight: normal;
}

.btn {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cd4d1b,endColorstr=#a13b12)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cd4d1b', endColorstr='#a13b12');
}
.btn[disabled], 
.btn[disabled]:hover, 
.btn[disabled]:focus, 
.btn[disabled]:active {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fcd4d1b,endColorstr=#7fa13b12)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fcd4d1b', endColorstr='#7fa13b12');
	border-color: #dfc1b5;
}

ul.pagination li, 
ul.toc li.selected {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cb5527,endColorstr=#a23c13)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cb5527', endColorstr='#a23c13');
}
ul.toc li {
	background: #ced2d3;
}
ul.pagination li.disabled {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fcb5527,endColorstr=#7fa23c13)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fcb5527', endColorstr='#7fa23c13');
	border-color: #dfc1b5;
}

div.homeToc {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF);
}
div.homeToc li, 
div.homeToc li.selected {
	background: transparent;
	-ms-filter: none;
	filter: none;
}

div.inner div.carouselContainer .btn, 
div.promo .btn, 
div.membersvcs .btn, 
.action .btn {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5192b5,endColorstr=#3c6b85)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5192b5', endColorstr='#3c6b85');
}

div.intelligence li.supply a {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#8ca35c,endColorstr=#778a4f)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8ca35c', endColorstr='#778a4f');
}
div.intelligence li.performance a {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#976f90,endColorstr=#7f5a78)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#976f90', endColorstr='#7f5a78');
}
div.intelligence li.practice a {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5192b5,endColorstr=#3c6c86)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5192b5', endColorstr='#3c6c86');
}
div.intelligence li.safety a {
	background: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#d05625,endColorstr=#a03a12)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d05625', endColorstr='#a03a12');
}

div.facets label.proxied input {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

/* IE 7 styles */
/* Only IE 7 supports *+html syntax */
*+html legend {
	margin-left: -7px !important;
}

*+html table.styled {
	border-collapse: collapse;
}

*+html div.main {
	min-height: 1%;
}
div.col-half ~ div.col-half {
	padding: 0 0 0 1%;
}

*+html div.carouselContainer div.item div.inner {
	max-width: none;
	width: auto;
}
*+html div.carouselContainer div.item div.text {
	margin: 0 auto;
	width: 360px;
}

*+html ul.toc li {
	display: inline;
}
*+html div.nav li {
	float: left;
	width: 49%;
}
*+html div.dropdown {
	min-height: 1%;
}
*+html div.navlist li {
	float: left;
}
*+html div.navlist li li {
	float: none;
}
*+html div.mheader {
	min-height: 1%;
}
*+html div.mheader .logo {
	margin: 0;
}
*+html div.auxnav ul {
	float: right;
}
*+html div.auxnav li {
	float: left;
}
*+html div.auxnav ul ul {
	top: 85px;
}
*+html div.auxnav ul ul, 
*+html div.auxnav li li {
	float: none;
}
*+html div.solutionsfor p, 
*+html div.solutionsfor ul, 
*+html div.solutionsfor li, 
*+html div.uhcnav ul, 
*+html div.uhcnav li {
	float: left;
}
*+html div.solutionsfor li {
	padding-left: 40px;
}
*+html div.uhcnav ul {
	margin-right: -50px;
}
*+html div.footer div.logo, 
*+html div.footer div.mainnav ul, 
*+html div.footer div.mainnav li {
	display: inline;
	min-height: 1%;
}
*+html div.footer div.mainnav ul ul, 
*+html div.footer div.mainnav li li {
	display: block;
}

*+html div.modhead h2 {
	float: left;
}
*+html div.modhead p {
	margin: 8px 0 0;
	padding: 0 0 0 20px;
}

*+html div.mystuff div.mymodule {
	position: relative;
	z-index: 5;
}
*+html div.mystuff span.alert {
	float: right;
}
*+html div.mystuff div.myhead {
	min-height: 1%;
}
*+html div.mystuff div.myhead h2.clickable {
	margin-left: 0;
}
*+html div.mystuff ul, 
*+html div.mystuff li {
	min-height: 1%;
}
*+html div.mystuff span.alert + a {
	float: left;
}

*+html div.myhead p.settings a span {
	display: block;
}

*+html div.tabsContainer {
	min-height: 1%;
	padding-bottom: 20px;
}

*+html div.myevents {
	overflow: visible;
}
*+html div.latestnews div.tabContainer {
	min-height: 1%;
}
*+html div.notificationsList ul {
	min-height: 1%;
}
*+html div.latestnews ul.contents {
	float: left;
}
*+html div.latestnews div.tabContent {
	border-left: 1px solid #d5dee5;
	position: relative;
	left: -1px;
	min-height: 1%;
}

*+html div.morelist p, 
*+html div.morelist div.list {
	display: inline;
}

*+html div.imageModule {
	zoom: 1;
}

*+html div.experts div.text {
	display: inline;
	zoom: 1;
}

*+html div.related div.resources {
	float: left;
}

*+html div.solutions div.mycontent {
	min-height: 1%;
}

*+html div.facets label {
	min-height: 1%;
}
*+html div.facets label {
	display: block;
	overflow: hidden;
}
*+html div.facets label span {
	float: left;
}

*+html div.pages li {
	display: inline;
}